This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in masl_paper_a
Warning--empty journal in merelli2021
You've used 14 entries,
            2118 wiz_defined-function locations,
            581 strings with 5980 characters,
and the built_in function-call counts, 4355 in all, are:
= -- 443
> -- 183
< -- 1
+ -- 73
- -- 58
* -- 292
:= -- 747
add.period$ -- 45
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 162
empty$ -- 340
format.name$ -- 58
if$ -- 893
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 76
num.names$ -- 28
pop$ -- 55
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 304
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 46
width$ -- 16
write$ -- 155
(There were 2 warnings)
