This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            604 strings with 6653 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 573
> -- 313
< -- 0
+ -- 125
- -- 104
* -- 426
:= -- 1023
add.period$ -- 52
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 186
empty$ -- 457
format.name$ -- 104
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 93
num.names$ -- 38
pop$ -- 103
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 362
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 194
