\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{pardoll2012}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Clinical Significance}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{2}{Renal Cell Carcinoma: Clinical Significance}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_epidemiology}{{1.1}{2}{Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{2}{The Tumor Microenvironment}{section.1.2}{}}
\citation{santoni2024}
\citation{merelli2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{3}{Sex Differences in RCC}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{3}{Motivation for Computational Modeling}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conceptual_overview}{{1.2}{3}{Conceptual overview of the RCC agent-based modeling approach}{figure.caption.3}{}}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{4}{Agent-Based Modeling Approach}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{4}{Project Objectives}{section.1.6}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{5}{Report Structure}{section.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\gdef \LT@iii {\LT@entry 
    {4}{158.93883pt}\LT@entry 
    {1}{268.0748pt}}
\citation{warburg1956}
\gdef \LT@iv {\LT@entry 
    {3}{214.79991pt}\LT@entry 
    {1}{53.98773pt}\LT@entry 
    {1}{205.16928pt}}
\citation{optuna}
\citation{rini2019}
\citation{motzer2019}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{optuna}{1}
\bibcite{benzekry2014}{2}
\bibcite{repast4py}{3}
\bibcite{conforti2018}{4}
\bibcite{dagogo2018}{5}
\bibcite{fick1855}{6}
\bibcite{grimm2017}{7}
\bibcite{masl_paper_a}{8}
\bibcite{hanahan2011}{9}
\bibcite{mesa}{10}
\bibcite{litchfield2021}{11}
\bibcite{merelli2021}{12}
\bibcite{motzer2019}{13}
\bibcite{pardoll2012}{14}
\bibcite{railsback2019}{15}
\bibcite{rini2019}{16}
\bibcite{santoni2024}{17}
\bibcite{warburg1956}{18}
\gdef \@abspage@last{7}
