\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{20}{table.caption.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Detailed comparison between Mesa and Repast4Py implementations of the RCC tumor microenvironment model. The port from Mesa to Repast4Py enabled significant scalability improvements and 3D spatial modeling capabilities.}}{22}{table.caption.25}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{28}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters.}}{37}{table.caption.29}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Patient parameters.}}{38}{table.caption.30}%
\contentsline {table}{\numberline {9.3}{\ignorespaces BMI weight parameters.}}{39}{table.caption.31}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Macrophage M1 weight parameters.}}{39}{table.caption.32}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Macrophage M2 weight parameters.}}{40}{table.caption.33}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Tumor cell weight parameters.}}{40}{table.caption.34}%
\contentsline {table}{\numberline {9.7}{\ignorespaces CD4+ T cell weight parameters.}}{41}{table.caption.35}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{42}{table.caption.36}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Mast cell weight parameters.}}{42}{table.caption.37}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Natural killer cell weight parameters.}}{43}{table.caption.38}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{43}{table.caption.39}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Regulatory T cell weight parameters.}}{44}{table.caption.40}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Global weight parameters.}}{44}{table.caption.41}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Glucose weight parameters.}}{45}{table.9.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex}}{54}{table.caption.43}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}}{62}{table.caption.48}%
\addvspace {10\p@ }
