\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{pardoll2012}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Clinical Significance}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{2}{Renal Cell Carcinoma: Clinical Significance}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_epidemiology}{{1.1}{2}{Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{2}{The Tumor Microenvironment}{section.1.2}{}}
\citation{santoni2024}
\citation{merelli2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{3}{Sex Differences in RCC}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{3}{Motivation for Computational Modeling}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conceptual_overview}{{1.2}{3}{Conceptual overview of the RCC agent-based modeling approach}{figure.caption.3}{}}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{4}{Agent-Based Modeling Approach}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{4}{Project Objectives}{section.1.6}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{5}{Report Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{6}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{6}{Agent-Based Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_abm_formalism}{{2.1.1}{6}{Formalism and Core Concepts}{subsection.2.1.1}{}}
\citation{repast4py}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_abm_advantages}{{2.1.2}{7}{Advantages for Biological Systems}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_repast4py}{{2.1.3}{7}{The Repast4Py Framework}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of agent-based and equation-based modeling paradigms}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:abm_vs_ode}{{2.1}{8}{Comparison of agent-based and equation-based modeling paradigms}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{8}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_innate_adaptive}{{2.2.1}{8}{Innate and Adaptive Immunity}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg_tcells}{{2.2.2}{8}{T Cell Subtypes}{subsection.2.2.2}{}}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bg_apcs}{{2.2.3}{9}{Antigen-Presenting Cells}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Macrophages}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bg_macrophages}{{2.2.4}{9}{Macrophages}{subsection.2.2.4}{}}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:bg_nk}{{2.2.5}{10}{Natural Killer Cells}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{10}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:bg_mast_neutrophils}{{2.2.6}{10}{Mast Cells and Neutrophils}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{10}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:bg_checkpoints}{{2.2.7}{10}{Immune Checkpoints: The PD-1/PD-L1 Pathway}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{10}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:bg_evasion}{{2.2.8}{10}{Tumor Immune Evasion Mechanisms}{subsection.2.2.8}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{11}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bg_warburg}{{2.3.1}{11}{The Warburg Effect}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:bg_metabolic_competition}{{2.3.2}{11}{Metabolic Competition in the TME}{subsection.2.3.2}{}}
\citation{pardoll2012}
\citation{rini2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:bg_glucose_immune}{{2.3.3}{12}{Glucose as a Limiting Factor for Immune Function}{subsection.2.3.3}{}}
\newlabel{eq:glucose_impairment}{{2.1}{12}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.1}{}}
\newlabel{eq:chemotaxis}{{2.2}{12}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{12}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bg_ici}{{2.4.1}{12}{Immune Checkpoint Inhibitors (ICI)}{subsection.2.4.1}{}}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:bg_tki}{{2.4.2}{13}{Tyrosine Kinase Inhibitors (TKI)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:bg_combination}{{2.4.3}{13}{Combination ICI+TKI Therapy}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{14}{Model Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:md_overview}{{3.1}{14}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:md_spatial}{{3.1.1}{14}{Spatial Environment}{subsection.3.1.1}{}}
\newlabel{eq:grid_dim}{{3.1}{14}{Spatial Environment}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agent Types}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.1.2}{14}{Agent Types}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:agent_population_pie}{{3.1}{15}{Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{15}{Agent types in the RCC model}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:md_timestep}{{3.1.3}{16}{Time Step Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Hierarchy}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:md_hierarchy}{{3.2}{17}{Agent Hierarchy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_cell}{{3.2.1}{17}{Base Cell Class}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_tcell}{{3.2.2}{18}{TCell Base Class}{subsection.3.2.2}{}}
\newlabel{eq:hamming_match}{{3.2}{18}{TCell Base Class}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_concrete}{{3.2.3}{18}{Concrete Agent Classes}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange).}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:agent_hierarchy}{{3.2}{19}{Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect System}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:md_effects}{{3.3}{19}{Effect System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:md_effect_fields}{{3.3.1}{19}{Effect Fields}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.3.2}{19}{BMI Normalization}{subsection.3.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\newlabel{eq:bmi_norm}{{3.3}{20}{BMI Normalization}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:md_effect_collection}{{3.3.3}{20}{Effect Collection and Aggregation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agent Interactions}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.4}{20}{Agent Interactions}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{20}{Summary of agent interactions in the RCC model}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network of agent-agent interactions in the tumor microenvironment}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.3}{22}{Network of agent-agent interactions in the tumor microenvironment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed interaction network between all 18 agent types}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agent_interaction_network}{{3.4}{22}{Detailed interaction network between all 18 agent types}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.5}{22}{Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{23}{Movement}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_deferred}{{3.5.1}{23}{Deferred Movement Pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt  {move\_towards()}}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_move_towards}{{3.5.2}{23}{Directed Movement: \texttt {move\_towards()}}{subsection.3.5.2}{}}
\newlabel{eq:manhattan}{{3.4}{23}{Directed Movement: \texttt {move\_towards()}}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.3}{23}{Glucose Chemotaxis}{subsection.3.5.3}{}}
\newlabel{eq:chemotaxis_step}{{3.5}{23}{Glucose Chemotaxis}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:md_hormone_diffusion}{{3.5.4}{24}{Sex Hormone Diffusion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal Conditions}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.6}{24}{Terminal Conditions}{section.3.6}{}}
\newlabel{eq:growth_rate}{{3.6}{24}{Terminal Conditions}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Immune Response Cascade Overview}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:md_immune_cascade}{{3.7}{25}{Immune Response Cascade Overview}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Immune response cascade from tumor detection to elimination}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{3.6}{25}{Immune response cascade from tumor detection to elimination}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BPMN-style Immune Response Cascade in the RCC model. The process flow illustrates the sequential steps from tumor cell detection through antigen presentation to effector T cell activation and tumor elimination. Regulatory T cells provide negative feedback that can suppress both T cell activation and effector functions, creating the potential for immune evasion. Red dashed arrows indicate immunosuppressive pathways that counteract the primary immune response.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{3.7}{26}{BPMN-style Immune Response Cascade in the RCC model. The process flow illustrates the sequential steps from tumor cell detection through antigen presentation to effector T cell activation and tumor elimination. Regulatory T cells provide negative feedback that can suppress both T cell activation and effector functions, creating the potential for immune evasion. Red dashed arrows indicate immunosuppressive pathways that counteract the primary immune response}{figure.caption.12}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glucose}{{4}{27}{Glucose Microenvironment System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Motivation}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1}{27}{Biological Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Warburg Effect.}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Competition.}{27}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Warburg effect: metabolic competition in the tumor microenvironment}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:warburg_effect}{{4.1}{28}{The Warburg effect: metabolic competition in the tumor microenvironment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:glucose_dynamics}{{4.2}{28}{Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources}{figure.caption.14}{}}
\citation{fick1855}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.3}{29}{Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on Immune Function.}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Formulation}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.2}{29}{Mathematical Formulation}{section.4.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{29}{Mathematical Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:laplacian-discrete}{{4.2}{30}{Discrete 3D Laplacian}{equation.4.2.2}{}}
\newlabel{eq:kernel}{{4.3}{30}{Discrete 3D Laplacian}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Integration}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:euler}{{4.4}{30}{Time Integration}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:stability}{{4.5}{30}{Stability Analysis}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Model}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:glucose-source}{{4.3}{31}{Source Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection Mechanism.}{31}{section.4.3}\protected@file@percent }
\newlabel{eq:injection}{{4.6}{31}{Injection Mechanism}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Blood Vessel Geometry.}{31}{equation.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consumption Model}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:glucose-consumption}{{4.4}{31}{Consumption Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tumor-consumption}{{4.7}{31}{Tumor Cell Consumption}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:immune-consumption}{{4.8}{31}{Immune Cell Consumption}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:glucose-growth}{{4.9}{32}{Glucose-Dependent Growth Factor}{equation.4.4.9}{}}
\newlabel{eq:p-duplication-glucose}{{4.10}{32}{Glucose-Dependent Growth Factor}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{32}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:glucose-immune}{{4.11}{32}{Glucose-Dependent Immune Function}{equation.4.4.11}{}}
\newlabel{eq:p-kill-glucose}{{4.12}{32}{Glucose-Dependent Immune Function}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf  {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.4}{33}{Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.5}{33}{Gradient and Chemotaxis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:gradient}{{4.13}{33}{Gradient Computation}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{33}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:discrete-step}{{4.14}{33}{Discretized Gradient Step}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.6}{34}{Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Structure}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:kernel}{{4.1}{34}{Laplacian kernel construction}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Laplacian kernel construction.}}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Step Function}{34}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:glucose-step}{{4.2}{35}{Glucose field step implementation from \texttt {glucose\_field.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Glucose field step implementation from \texttt  {glucose\_field.py}.}}{35}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{35}{subsection.4.6.4}\protected@file@percent }
\newlabel{lst:tumor-glucose}{{4.3}{35}{Tumor cell glucose consumption and growth modulation from \texttt {tumor\_cell.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Tumor cell glucose consumption and growth modulation from \texttt  {tumor\_cell.py}.}}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:glucose_timeseries}{{4.5}{36}{Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glucose_field_3d}{{4.6}{37}{Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BPMN-style Glucose System Cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment. Blood vessels inject glucose which diffuses spatially and is consumed preferentially by tumor cells (Warburg effect), creating concentration gradients that guide immune cell chemotaxis back toward glucose-rich regions near blood vessels. This creates a continuous cycle where metabolic competition shapes spatial organization.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:glucose_system_cycle}{{4.7}{37}{BPMN-style Glucose System Cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment. Blood vessels inject glucose which diffuses spatially and is consumed preferentially by tumor cells (Warburg effect), creating concentration gradients that guide immune cell chemotaxis back toward glucose-rich regions near blood vessels. This creates a continuous cycle where metabolic competition shapes spatial organization}{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {5}{63.8156pt}\LT@entry 
    {5}{124.31845pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA and Mutation System}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dna}{{5}{38}{DNA and Mutation System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Model}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:gene-model}{{5.1}{38}{Gene Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The 16 genes modeled in the DNA system and their functional roles.}}{38}{table.5.1}\protected@file@percent }
\newlabel{tab:genes}{{5.1}{38}{The 16 genes modeled in the DNA system and their functional roles}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dna_mutation_heatmap}{{5.1}{40}{DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codon Translation}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:codon-translation}{{5.2}{40}{Codon Translation}{section.5.2}{}}
\newlabel{lst:translation}{{5.1}{40}{Gene-to-protein translation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Gene-to-protein translation.}}{40}{lstlisting.5.1}\protected@file@percent }
