\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{hanahan2011}
\citation{rini2019}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{2}{Renal Cell Carcinoma: Epidemiology and Clinical Significance}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{2}{The Tumor Microenvironment}{section.1.2}{}}
\citation{hanahan2011}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{3}{Sex Differences in RCC}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{3}{Motivation for Computational Modeling}{section.1.4}{}}
\citation{merelli2021}
\citation{masl_paper_a}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{4}{Agent-Based Modeling Approach}{section.1.5}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{5}{Project Objectives}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{5}{Report Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{6}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{6}{Agent-Based Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_abm_formalism}{{2.1.1}{6}{Formalism and Core Concepts}{subsection.2.1.1}{}}
\newlabel{eq:agent_update}{{2.1}{6}{Formalism and Core Concepts}{equation.2.1.1}{}}
\citation{repast4py}
\citation{mpi4py}
\newlabel{eq:env_update}{{2.2}{7}{Formalism and Core Concepts}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_abm_advantages}{{2.1.2}{7}{Advantages for Biological Systems}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_repast4py}{{2.1.3}{7}{The Repast4Py Framework}{subsection.2.1.3}{}}
\citation{mesa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_mesa_comparison}{{2.1.4}{8}{Comparison with Mesa}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mesa_vs_repast}{{2.1}{8}{Comparison of Mesa and Repast4Py for the RCC model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{8}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_innate_adaptive}{{2.2.1}{8}{Innate and Adaptive Immunity}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg_tcells}{{2.2.2}{9}{T Cell Subtypes}{subsection.2.2.2}{}}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bg_apcs}{{2.2.3}{10}{Antigen-Presenting Cells}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Macrophages}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bg_macrophages}{{2.2.4}{10}{Macrophages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:bg_nk}{{2.2.5}{10}{Natural Killer Cells}{subsection.2.2.5}{}}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:bg_mast_neutrophils}{{2.2.6}{11}{Mast Cells and Neutrophils}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{11}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:bg_checkpoints}{{2.2.7}{11}{Immune Checkpoints: The PD-1/PD-L1 Pathway}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{11}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:bg_evasion}{{2.2.8}{11}{Tumor Immune Evasion Mechanisms}{subsection.2.2.8}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{12}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bg_warburg}{{2.3.1}{12}{The Warburg Effect}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:bg_metabolic_competition}{{2.3.2}{12}{Metabolic Competition in the TME}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:bg_glucose_immune}{{2.3.3}{12}{Glucose as a Limiting Factor for Immune Function}{subsection.2.3.3}{}}
\citation{pardoll2012}
\citation{rini2019}
\newlabel{eq:glucose_impairment}{{2.3}{13}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.3}{}}
\newlabel{eq:chemotaxis}{{2.4}{13}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{13}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bg_ici}{{2.4.1}{13}{Immune Checkpoint Inhibitors (ICI)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:bg_tki}{{2.4.2}{13}{Tyrosine Kinase Inhibitors (TKI)}{subsection.2.4.2}{}}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:bg_combination}{{2.4.3}{14}{Combination ICI+TKI Therapy}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{15}{Model Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:md_overview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:md_spatial}{{3.1.1}{15}{Spatial Environment}{subsection.3.1.1}{}}
\newlabel{eq:grid_dim}{{3.1}{15}{Spatial Environment}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agent Types}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.1.2}{15}{Agent Types}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model.}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{16}{Agent types in the RCC model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:md_timestep}{{3.1.3}{16}{Time Step Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Hierarchy}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:md_hierarchy}{{3.2}{17}{Agent Hierarchy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_cell}{{3.2.1}{17}{Base Cell Class}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_tcell}{{3.2.2}{18}{TCell Base Class}{subsection.3.2.2}{}}
\newlabel{eq:hamming_match}{{3.2}{18}{TCell Base Class}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_concrete}{{3.2.3}{18}{Concrete Agent Classes}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange).}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agent_hierarchy}{{3.1}{19}{Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect System}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:md_effects}{{3.3}{19}{Effect System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:md_effect_fields}{{3.3.1}{19}{Effect Fields}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.3.2}{20}{BMI Normalization}{subsection.3.3.2}{}}
\newlabel{eq:bmi_norm}{{3.3}{20}{BMI Normalization}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:md_effect_collection}{{3.3.3}{20}{Effect Collection and Aggregation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agent Interactions}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.4}{20}{Agent Interactions}{section.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{21}{Summary of agent interactions in the RCC model}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.2}{24}{Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{24}{Movement}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_deferred}{{3.5.1}{24}{Deferred Movement Pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt  {move\_towards()}}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_move_towards}{{3.5.2}{24}{Directed Movement: \texttt {move\_towards()}}{subsection.3.5.2}{}}
\newlabel{eq:manhattan}{{3.4}{24}{Directed Movement: \texttt {move\_towards()}}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.3}{24}{Glucose Chemotaxis}{subsection.3.5.3}{}}
\newlabel{eq:chemotaxis_step}{{3.5}{24}{Glucose Chemotaxis}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{25}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:md_hormone_diffusion}{{3.5.4}{25}{Sex Hormone Diffusion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal Conditions}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.6}{25}{Terminal Conditions}{section.3.6}{}}
\newlabel{eq:growth_rate}{{3.6}{25}{Terminal Conditions}{equation.3.6.6}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glucose}{{4}{27}{Glucose Microenvironment System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Motivation}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1}{27}{Biological Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Warburg Effect.}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Competition.}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Immune Function.}{27}{section*.8}\protected@file@percent }
\citation{fick1855}
\@writefile{toc}{\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Formulation}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.2}{28}{Mathematical Formulation}{section.4.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{28}{Mathematical Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:laplacian-discrete}{{4.2}{28}{Discrete 3D Laplacian}{equation.4.2.2}{}}
\newlabel{eq:kernel}{{4.3}{28}{Discrete 3D Laplacian}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Integration}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:euler}{{4.4}{28}{Time Integration}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:stability}{{4.5}{29}{Stability Analysis}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Model}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:glucose-source}{{4.3}{29}{Source Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection Mechanism.}{29}{section*.10}\protected@file@percent }
\newlabel{eq:injection}{{4.6}{29}{Injection Mechanism}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Blood Vessel Geometry.}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consumption Model}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:glucose-consumption}{{4.4}{29}{Consumption Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tumor-consumption}{{4.7}{29}{Tumor Cell Consumption}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:immune-consumption}{{4.8}{30}{Immune Cell Consumption}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{30}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:glucose-growth}{{4.9}{30}{Glucose-Dependent Growth Factor}{equation.4.4.9}{}}
\newlabel{eq:p-duplication-glucose}{{4.10}{30}{Glucose-Dependent Growth Factor}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{30}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:glucose-immune}{{4.11}{30}{Glucose-Dependent Immune Function}{equation.4.4.11}{}}
\newlabel{eq:p-kill-glucose}{{4.12}{30}{Glucose-Dependent Immune Function}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf  {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.1}{30}{Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.5}{31}{Gradient and Chemotaxis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:gradient}{{4.13}{31}{Gradient Computation}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:discrete-step}{{4.14}{31}{Discretized Gradient Step}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{31}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.6}{31}{Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Structure}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{32}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:kernel}{{4.1}{32}{Laplacian kernel construction}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Laplacian kernel construction.}}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Step Function}{32}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{32}{subsection.4.6.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{62.07388pt}\LT@entry 
    {5}{120.88315pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA and Mutation System}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dna}{{5}{33}{DNA and Mutation System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Model}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:gene-model}{{5.1}{33}{Gene Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The 16 genes modeled in the DNA system and their functional roles.}}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:genes}{{5.1}{33}{The 16 genes modeled in the DNA system and their functional roles}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codon Translation}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:codon-translation}{{5.2}{34}{Codon Translation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codon Table}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt  {gene\_to\_protein()}}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:translation}{{5.1}{35}{Gene-to-protein translation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Gene-to-protein translation.}}{35}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt  {protein\_to\_gene()}}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mutation Mechanics}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:mutation-mechanics}{{5.3}{35}{Mutation Mechanics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:genomic-instability}{{5.1}{35}{Genomic Instability}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:num-mutations}{{5.2}{36}{DNA Duplication with Point Mutations}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{36}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:injected-mutations}{{5.3}{36}{Injected Mutations}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:gene-expression}{{5.4}{36}{Gene Expression and Phenotypic Effects}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{36}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:expression}{{5.4}{36}{Promoter Expression}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{36}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:mutation-score}{{5.4.2}{36}{Mutation Score}{subsection.5.4.2}{}}
\newlabel{eq:mutation-score}{{5.5}{36}{Mutation Score}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{37}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:gene-mut-expr}{{5.6}{37}{Gene Mutation--Expression Product}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{37}{section*.13}\protected@file@percent }
\newlabel{eq:antigen-presentation}{{5.7}{37}{1.\ Antigen Presentation Chance}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{37}{section*.14}\protected@file@percent }
\newlabel{eq:checkpoint}{{5.8}{37}{2.\ Checkpoint Pathway Inhibition Chance}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Genomic Instability.}{37}{section*.15}\protected@file@percent }
\newlabel{eq:genomic-instability-param}{{5.9}{37}{3.\ Genomic Instability}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{37}{section*.16}\protected@file@percent }
\newlabel{eq:tumor-suppression}{{5.10}{37}{4.\ Tumor Suppression Chance}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{38}{section*.17}\protected@file@percent }
\newlabel{eq:extra-proliferation}{{5.11}{38}{5.\ Extra Proliferation Chance}{equation.5.4.11}{}}
\newlabel{eq:gene-expr-to-chance}{{5.12}{38}{5.\ Extra Proliferation Chance}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neoantigen Generation}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:neoantigens}{{5.5}{38}{Neoantigen Generation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{38}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:neoantigens}{{5.13}{38}{Neoantigen Definition}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{38}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:self-antigens}{{5.14}{38}{Self-Antigens}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{38}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:tcr-matching}{{5.15}{39}{TCR Matching}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Treatment System}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:treatment}{{6}{40}{Treatment System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Drug Architecture}{40}{section.6.1}\protected@file@percent }
\newlabel{sec:drug-architecture}{{6.1}{40}{Drug Architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:drug-base}{{6.1}{40}{Abstract Drug base class}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Abstract Drug base class.}}{40}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{40}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:treatment}{{6.2}{40}{Treatment composition with proportional averaging}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Treatment composition with proportional averaging.}}{40}{lstlisting.6.2}\protected@file@percent }
\citation{pardoll2012}
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{41}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:treatment-activation}{{6.1}{41}{Treatment Activation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:ici}{{6.2}{41}{Immune Checkpoint Inhibitors (ICI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{41}{section*.18}\protected@file@percent }
\newlabel{eq:ici-tumor}{{6.2}{41}{1.\ PD-L1 Blockade on Tumor Cells}{equation.6.2.2}{}}
\citation{rini2019}
\@writefile{toc}{\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{42}{section*.19}\protected@file@percent }
\newlabel{eq:ici-tcell}{{6.3}{42}{2.\ T Cell Activation Restoration}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{42}{section*.20}\protected@file@percent }
\newlabel{eq:ici-infiltration}{{6.4}{42}{3.\ Immune Infiltration Enhancement}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{42}{section.6.3}\protected@file@percent }
\newlabel{sec:tki}{{6.3}{42}{Tyrosine Kinase Inhibitors (TKI)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{42}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{42}{section*.21}\protected@file@percent }
\newlabel{eq:tki-growth}{{6.5}{42}{1.\ Tumor Growth Suppression}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{43}{section*.22}\protected@file@percent }
\newlabel{eq:tki-angio}{{6.6}{43}{2.\ Angiogenesis Inhibition}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Neoantigen Release.}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{43}{section*.24}\protected@file@percent }
\newlabel{eq:tki-treg}{{6.7}{43}{4.\ Treg Differentiation Suppression}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combination Therapy}{43}{section.6.4}\protected@file@percent }
\newlabel{sec:combination}{{6.4}{43}{Combination Therapy}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{43}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:combination}{{6.8}{43}{ICI + TKI}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{43}{subsection.6.4.2}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{44}{subsection.6.4.3}\protected@file@percent }
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sex Hormone System}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sex-hormones}{{7}{45}{Sex Hormone System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological Basis}{45}{section.7.1}\protected@file@percent }
\newlabel{sec:hormone-bio}{{7.1}{45}{Biological Basis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{45}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estrogen}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Testosterone}{45}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Progesterone}{46}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hormone Agent Model}{46}{section.7.2}\protected@file@percent }
\newlabel{sec:hormone-agent}{{7.2}{46}{Hormone Agent Model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{46}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hormone spawn probabilities by patient sex.}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:hormone-spawn}{{7.1}{46}{Hormone spawn probabilities by patient sex}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{47}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:hormone-diffusion}{{7.1}{47}{Hormone Diffusion}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{47}{section.7.3}\protected@file@percent }
\newlabel{sec:hormone-effects}{{7.3}{47}{Hormone Effects on T Cells}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{47}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{47}{subsection.7.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{164.421pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hormonal influence effect channels.}}{48}{table.7.2}\protected@file@percent }
\newlabel{tab:hormonal-effects}{{7.2}{48}{Hormonal influence effect channels}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{48}{subsection.7.3.4}\protected@file@percent }
\newlabel{eq:hormone-normalize}{{7.2}{48}{Concentration-Dependent Effect Mapping}{equation.7.3.2}{}}
\newlabel{eq:hormone-weights}{{7.3}{48}{Concentration-Dependent Effect Mapping}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Estrogen at High Concentration.}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sex Drift}{49}{section.7.4}\protected@file@percent }
\newlabel{sec:sex-drift}{{7.4}{49}{Sex Drift}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{49}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementation}{49}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:drift-per-step}{{7.4}{49}{Implementation}{equation.7.4.4}{}}
\newlabel{eq:drift-direction}{{7.5}{49}{Implementation}{equation.7.4.5}{}}
\newlabel{eq:step-factor}{{7.6}{49}{Implementation}{equation.7.4.6}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{50}{subsection.7.4.3}\protected@file@percent }
\citation{mesa}
\citation{repast4py}
\citation{mpi4py}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{8}{51}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Framework Selection}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:framework-selection}{{8.1}{51}{Framework Selection}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rationale for Repast4Py}{51}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comparison with Mesa}{52}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Detailed comparison between Mesa and Repast4Py implementations of the RCC tumor microenvironment model. The port from Mesa to Repast4Py enabled significant scalability improvements and 3D spatial modeling capabilities.}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:detailed-mesa-vs-repast4py}{{8.1}{53}{Detailed comparison between Mesa and Repast4Py implementations of the RCC tumor microenvironment model. The port from Mesa to Repast4Py enabled significant scalability improvements and 3D spatial modeling capabilities}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architecture}{54}{section.8.2}\protected@file@percent }
\newlabel{sec:architecture}{{8.2}{54}{Architecture}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Project Structure}{54}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:project-tree}{{8.1}{54}{Project directory tree}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Project directory tree.}}{54}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plain Python Model Class}{55}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases.}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:model_architecture}{{8.1}{55}{Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Spatial Index Design}{56}{section.8.3}\protected@file@percent }
\newlabel{sec:spatial-index}{{8.3}{56}{Spatial Index Design}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem}{56}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Solution}{56}{subsection.8.3.2}\protected@file@percent }
\newlabel{lst:spatial-index}{{8.2}{56}{Spatial index declaration in \texttt {RCCModel.\_\_init\_\_()}}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Spatial index declaration in \texttt  {RCCModel.\_\_init\_\_()}.}}{56}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Grid Utilities Module}{56}{subsection.8.3.3}\protected@file@percent }
\newlabel{lst:neighborhood-3d}{{8.3}{57}{Moore neighborhood computation in 3D}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Moore neighborhood computation in 3D.}}{57}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agent Serialization}{57}{section.8.4}\protected@file@percent }
\newlabel{sec:agent-serialization}{{8.4}{57}{Agent Serialization}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Agent Identity in Repast4Py}{57}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Agent Type Registry}{57}{subsection.8.4.2}\protected@file@percent }
\newlabel{lst:agent-types}{{8.4}{57}{Agent type registry (\texttt {src/agents/agent\_types.py})}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Agent type registry (\texttt  {src/agents/agent\_types.py}).}}{57}{lstlisting.8.4}\protected@file@percent }
\citation{mesa}
\citation{masl_paper_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The \texttt  {save()} Method}{58}{subsection.8.4.3}\protected@file@percent }
\newlabel{lst:save-method}{{8.5}{58}{Agent serialization via \texttt {save()}}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Agent serialization via \texttt  {save()}.}}{58}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Type Identification}{58}{subsection.8.4.4}\protected@file@percent }
\newlabel{lst:type-id}{{8.6}{58}{Type identification pattern}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Type identification pattern.}}{58}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mesa to Repast4Py Porting}{58}{section.8.5}\protected@file@percent }
\newlabel{sec:porting}{{8.5}{58}{Mesa to Repast4Py Porting}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{59}{table.caption.29}\protected@file@percent }
\newlabel{tab:porting-mapping}{{8.2}{59}{Key API mapping from Mesa to Repast4Py}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Random Number Generation}{59}{subsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces RNG initialization in RCCModel.}}{59}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Class-Level State to Model-Level State}{59}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Class-level state moved to model.}}{59}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Deferred Movement}{59}{subsection.8.5.3}\protected@file@percent }
\newlabel{lst:deferred-move}{{8.9}{60}{Deferred movement resolution}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Deferred movement resolution.}}{60}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glucose Field Implementation}{60}{section.8.6}\protected@file@percent }
\newlabel{sec:glucose-field-impl}{{8.6}{60}{Glucose Field Implementation}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Data Structure}{60}{subsection.8.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Glucose field initialization.}}{60}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Diffusion Kernel}{60}{subsection.8.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Laplacian kernel construction.}}{60}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Boundary Conditions}{61}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Separation from Repast4Py Value Layers}{61}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entry Point and Execution}{61}{section.8.7}\protected@file@percent }
\newlabel{sec:entry-point}{{8.7}{61}{Entry Point and Execution}{section.8.7}{}}
\newlabel{lst:run-py}{{8.12}{61}{Simulation entry point (\texttt {run.py})}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Simulation entry point (\texttt  {run.py}).}}{61}{lstlisting.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Execution Command}{62}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Simulation Loop}{62}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation pipeline for the RCC model. Each time step follows a fixed sequence of 11 operations, from data collection through hormone spawning. The termination condition check determines whether to continue the simulation or write final results. Side annotations detail the specific operations performed in each phase.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{8.2}{63}{Simulation pipeline for the RCC model. Each time step follows a fixed sequence of 11 operations, from data collection through hormone spawning. The termination condition check determines whether to continue the simulation or write final results. Side annotations detail the specific operations performed in each phase}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parameters and Optimization}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameters}{{9}{64}{Parameters and Optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Categories}{64}{section.9.1}\protected@file@percent }
\newlabel{sec:param-categories}{{9.1}{64}{Parameter Categories}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ModelParameters}{64}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters.}}{64}{table.caption.31}\protected@file@percent }
\newlabel{tab:model-params}{{9.1}{64}{Model parameters}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}PatientParameters}{64}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Patient parameters.}}{65}{table.caption.32}\protected@file@percent }
\newlabel{tab:patient-params}{{9.2}{65}{Patient parameters}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}WeightParameters}{65}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Weight Parameters}{65}{section.9.2}\protected@file@percent }
\newlabel{sec:weight-params}{{9.2}{65}{Weight Parameters}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}BMI Weights (4 parameters)}{66}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces BMI weight parameters.}}{66}{table.caption.33}\protected@file@percent }
\newlabel{tab:bmi-weights}{{9.3}{66}{BMI weight parameters}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrophage M1 Weights (6 weights + 2 biases)}{66}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Macrophage M1 weight parameters.}}{66}{table.caption.34}\protected@file@percent }
\newlabel{tab:m1-weights}{{9.4}{66}{Macrophage M1 weight parameters}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Macrophage M2 Weights (5 weights + 1 bias)}{67}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Macrophage M2 weight parameters.}}{67}{table.caption.35}\protected@file@percent }
\newlabel{tab:m2-weights}{{9.5}{67}{Macrophage M2 weight parameters}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Tumor Cell Weights (8 weights + 3 biases)}{67}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Tumor cell weight parameters.}}{67}{table.caption.36}\protected@file@percent }
\newlabel{tab:tumor-weights}{{9.6}{67}{Tumor cell weight parameters}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}CD4+ T Cell Weights (9 weights + 3 biases)}{68}{subsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces CD4+ T cell weight parameters.}}{68}{table.caption.37}\protected@file@percent }
\newlabel{tab:cd4-weights}{{9.7}{68}{CD4+ T cell weight parameters}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Cytotoxic T Cell Weights (5 weights + 2 biases)}{68}{subsection.9.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{68}{table.caption.38}\protected@file@percent }
\newlabel{tab:ctc-weights}{{9.8}{68}{Cytotoxic T cell (CD8+) weight parameters}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Mast Cell Weights (6 parameters)}{69}{subsection.9.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Mast cell weight parameters.}}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:mast-weights}{{9.9}{69}{Mast cell weight parameters}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}NK Cell Weights (3 weights + 1 bias)}{69}{subsection.9.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Natural killer cell weight parameters.}}{69}{table.caption.40}\protected@file@percent }
\newlabel{tab:nk-weights}{{9.10}{69}{Natural killer cell weight parameters}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Plasmacytoid DC Weights (6 weights + 1 bias)}{69}{subsection.9.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{69}{table.caption.41}\protected@file@percent }
\newlabel{tab:pdc-weights}{{9.11}{69}{Plasmacytoid dendritic cell weight parameters}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Treg Weights (5 parameters)}{70}{subsection.9.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Regulatory T cell weight parameters.}}{70}{table.caption.42}\protected@file@percent }
\newlabel{tab:treg-weights}{{9.12}{70}{Regulatory T cell weight parameters}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Global Weights (4+ parameters)}{70}{subsection.9.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Global weight parameters.}}{70}{table.caption.43}\protected@file@percent }
\newlabel{tab:global-weights}{{9.13}{70}{Global weight parameters}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Glucose Parameters}{70}{section.9.3}\protected@file@percent }
\newlabel{sec:glucose-params}{{9.3}{70}{Glucose Parameters}{section.9.3}{}}
\citation{warburg1956}
\gdef \LT@iv {\LT@entry 
    {3}{185.0313pt}\LT@entry 
    {1}{55.68376pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Glucose weight parameters.}}{71}{table.9.14}\protected@file@percent }
\newlabel{tab:glucose-params}{{9.14}{71}{Glucose weight parameters}{table.9.14}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Parameter Interactions}{72}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bayesian Optimization}{72}{section.9.4}\protected@file@percent }
\newlabel{sec:bayesian-optimization}{{9.4}{72}{Bayesian Optimization}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Framework}{72}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Objective Function}{72}{subsection.9.4.2}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Search Space}{73}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Optimization Configuration}{73}{subsection.9.4.4}\protected@file@percent }
\newlabel{lst:optuna-study}{{9.1}{73}{Optuna study creation and execution}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Optuna study creation and execution.}}{73}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clinical Dataset}{73}{section.9.5}\protected@file@percent }
\newlabel{sec:clinical-dataset}{{9.5}{73}{Clinical Dataset}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}ARON-1 Study}{73}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dataset Structure}{74}{subsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Dataset loading.}}{74}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation Results}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-results}{{10}{75}{Simulation Results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Baseline Simulation}{75}{section.10.1}\protected@file@percent }
\newlabel{sec:baseline-sim}{{10.1}{75}{Baseline Simulation}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Observed Tumor Dynamics - No Treatment}{75}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Observed Immune Response}{76}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Glucose Field Behavior}{76}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Treatment Scenarios}{76}{section.10.2}\protected@file@percent }
\newlabel{sec:treatment-scenarios}{{10.2}{76}{Treatment Scenarios}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}ICI Monotherapy Results}{76}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}ICI+TKI Combination Therapy Results}{77}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}TKI Monotherapy Results}{77}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Treatment Comparison}{78}{subsection.10.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex}}{78}{table.caption.44}\protected@file@percent }
\newlabel{tab:treatment-outcomes}{{10.1}{78}{Simulation outcomes across all treatment scenarios and biological sex}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Simulation Visualizations}{78}{subsection.10.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy.}}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scenario-comparison-tumor}{{10.1}{79}{Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scenario-comparison-glucose}{{10.2}{79}{Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex.}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scenario-comparison-immune}{{10.3}{80}{Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sex-Specific Analysis}{80}{section.10.3}\protected@file@percent }
\newlabel{sec:sex-responses}{{10.3}{80}{Sex-Specific Analysis}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Baseline Sex Differences}{80}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Treatment Response Patterns}{80}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{81}{section.10.4}\protected@file@percent }
\newlabel{sec:glucose-dynamics}{{10.4}{81}{Glucose Field Dynamics}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Metabolic-Tumor Burden Correlation}{81}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Spatial Glucose Distribution}{81}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Metabolic Implications}{81}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Clinical Implications}{81}{section.10.5}\protected@file@percent }
\newlabel{sec:clinical-implications}{{10.5}{81}{Clinical Implications}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sex-Stratified Treatment Selection}{82}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Biomarker Development}{82}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Treatment Optimization}{82}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Parameter Sensitivity Analysis}{82}{section.10.6}\protected@file@percent }
\newlabel{sec:sensitivity-analysis}{{10.6}{82}{Parameter Sensitivity Analysis}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glucose Consumption Rate Variation}{82}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Metabolic Tipping Point}{83}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints.}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sensitivity-glucose}{{10.4}{83}{Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Biological Validation}{83}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reproducibility}{84}{section.10.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{10.7}{84}{Reproducibility}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Scenario Configuration}{84}{subsection.10.7.1}\protected@file@percent }
\newlabel{lst:scenario-config}{{10.1}{84}{Complete scenario configuration for reproducible simulation results}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Complete scenario configuration for reproducible simulation results}}{84}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Simulation Protocol}{85}{subsection.10.7.2}\protected@file@percent }
\citation{masl_paper_a}
\citation{repast4py}
\citation{fick1855}
\citation{warburg1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{86}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{86}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{86}{section.11.1}\protected@file@percent }
\newlabel{sec:contributions}{{11.1}{86}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model Limitations}{87}{section.11.2}\protected@file@percent }
\newlabel{sec:limitations}{{11.2}{87}{Model Limitations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{88}{section.11.3}\protected@file@percent }
\newlabel{sec:future-work}{{11.3}{88}{Future Work}{section.11.3}{}}
\citation{motzer2019}
\citation{rini2019}
\citation{hanahan2011}
\citation{warburg1956}
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{91}
