\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach. Patient-specific inputs (sex, BMI, tumor volume, genetic profile) drive a complex simulation encompassing 18 agent types interacting in 3D space with a continuous glucose field. Treatment protocols can be tested virtually, with outcomes validated against ARON-1 clinical data to predict optimal therapeutic strategies for individual patients.}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial distribution of the 18 agent types in a typical RCC simulation. The model captures the complex cellular ecology of the tumor microenvironment, from tumor cells and diverse immune populations to supporting stromal elements and signaling molecules. Each agent type follows its own behavioral rules, yet their interactions generate emergent system-level dynamics that determine treatment outcomes.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The clinical reality driving our modeling efforts. \textbf {Left:} RCC survival rates vary dramatically by stage, with metastatic disease carrying a devastating 15\% five-year survival rate. \textbf {Right:} The pronounced male predominance in RCC incidence (2:1 ratio) reflects complex interactions between sex hormones and immune function that our model explicitly captures and explores.}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases.}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation pipeline for the RCC model. Each time step follows a fixed sequence of 11 operations, from data collection through hormone spawning. The termination condition check determines whether to continue the simulation or write final results. Side annotations detail the specific operations performed in each phase.}}{32}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Sex-stratified analysis of treatment outcomes across all intervention strategies. \textbf {Top left:} Survival rates show consistent female advantage across all treatments, with combination therapy achieving the highest success rates in both sexes. \textbf {Top right:} Median survival times mirror the survival rate patterns, with females consistently living longer than males regardless of treatment. \textbf {Bottom left:} Treatment benefit over control reveals that while both sexes benefit from therapy, males show larger absolute improvements with combination treatment. \textbf {Bottom right:} Distribution analysis shows that while average outcomes favor females, there's substantial individual variation—some male patients achieve excellent outcomes while some female patients don't respond to treatment.}}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy.}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations.}}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex.}}{55}{figure.caption.46}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints.}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control. Note the dramatic variance within groups and the shift toward lower tumor burdens with effective treatments.}}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study. The data reveal complex sex-treatment interactions that would be missed by single-seed analysis.}}{65}{figure.caption.50}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics: rapid early control in ICI scenarios, sustained growth suppression with TKI treatment, and the complex dynamics of combination therapy. The wide confidence intervals reflect the high stochasticity of tumor-immune interactions.}}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation. The combination therapy shows complex interactions between these mechanisms that vary by biological sex.}}{67}{figure.caption.52}%
\addvspace {10\p@ }
