\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{hanahan2011}
\citation{rini2019}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{5}{Renal Cell Carcinoma: Epidemiology and Clinical Significance}{section.1.1}{}}
\citation{hanahan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_epidemiology}{{1.1}{6}{Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{6}{The Tumor Microenvironment}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{6}{Sex Differences in RCC}{section.1.3}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{7}{Motivation for Computational Modeling}{section.1.4}{}}
\citation{merelli2021}
\citation{masl_paper_a}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{8}{Agent-Based Modeling Approach}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{8}{Project Objectives}{section.1.6}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{9}{Report Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{10}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{10}{Agent-Based Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_abm_formalism}{{2.1.1}{10}{Formalism and Core Concepts}{subsection.2.1.1}{}}
\newlabel{eq:agent_update}{{2.1}{10}{Formalism and Core Concepts}{equation.2.1.1}{}}
\newlabel{eq:env_update}{{2.2}{10}{Formalism and Core Concepts}{equation.2.1.2}{}}
\citation{repast4py}
\citation{mpi4py}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_abm_advantages}{{2.1.2}{11}{Advantages for Biological Systems}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_repast4py}{{2.1.3}{11}{The Repast4Py Framework}{subsection.2.1.3}{}}
\citation{mesa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_mesa_comparison}{{2.1.4}{12}{Comparison with Mesa}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:mesa_vs_repast}{{2.1}{12}{Comparison of Mesa and Repast4Py for the RCC model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{12}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_innate_adaptive}{{2.2.1}{12}{Innate and Adaptive Immunity}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg_tcells}{{2.2.2}{12}{T Cell Subtypes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bg_apcs}{{2.2.3}{13}{Antigen-Presenting Cells}{subsection.2.2.3}{}}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Macrophages}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bg_macrophages}{{2.2.4}{14}{Macrophages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:bg_nk}{{2.2.5}{14}{Natural Killer Cells}{subsection.2.2.5}{}}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:bg_mast_neutrophils}{{2.2.6}{15}{Mast Cells and Neutrophils}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:bg_checkpoints}{{2.2.7}{15}{Immune Checkpoints: The PD-1/PD-L1 Pathway}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{15}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:bg_evasion}{{2.2.8}{15}{Tumor Immune Evasion Mechanisms}{subsection.2.2.8}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{16}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bg_warburg}{{2.3.1}{16}{The Warburg Effect}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:bg_metabolic_competition}{{2.3.2}{16}{Metabolic Competition in the TME}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:bg_glucose_immune}{{2.3.3}{16}{Glucose as a Limiting Factor for Immune Function}{subsection.2.3.3}{}}
\newlabel{eq:glucose_impairment}{{2.3}{16}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.3}{}}
\citation{pardoll2012}
\citation{rini2019}
\citation{rini2019}
\citation{motzer2019}
\newlabel{eq:chemotaxis}{{2.4}{17}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{17}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bg_ici}{{2.4.1}{17}{Immune Checkpoint Inhibitors (ICI)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:bg_tki}{{2.4.2}{17}{Tyrosine Kinase Inhibitors (TKI)}{subsection.2.4.2}{}}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:bg_combination}{{2.4.3}{18}{Combination ICI+TKI Therapy}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{19}{Model Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:md_overview}{{3.1}{19}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:md_spatial}{{3.1.1}{19}{Spatial Environment}{subsection.3.1.1}{}}
\newlabel{eq:grid_dim}{{3.1}{19}{Spatial Environment}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agent Types}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.1.2}{19}{Agent Types}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agent_population_pie}{{3.1}{20}{Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model.}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{21}{Agent types in the RCC model}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:md_timestep}{{3.1.3}{21}{Time Step Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Hierarchy}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:md_hierarchy}{{3.2}{22}{Agent Hierarchy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_cell}{{3.2.1}{22}{Base Cell Class}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_tcell}{{3.2.2}{23}{TCell Base Class}{subsection.3.2.2}{}}
\newlabel{eq:hamming_match}{{3.2}{23}{TCell Base Class}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_concrete}{{3.2.3}{23}{Concrete Agent Classes}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange).}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agent_hierarchy}{{3.2}{24}{Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect System}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:md_effects}{{3.3}{24}{Effect System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:md_effect_fields}{{3.3.1}{24}{Effect Fields}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.3.2}{24}{BMI Normalization}{subsection.3.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\newlabel{eq:bmi_norm}{{3.3}{25}{BMI Normalization}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:md_effect_collection}{{3.3.3}{25}{Effect Collection and Aggregation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agent Interactions}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.4}{25}{Agent Interactions}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{25}{Summary of agent interactions in the RCC model}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.3}{29}{Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{29}{Movement}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_deferred}{{3.5.1}{29}{Deferred Movement Pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt  {move\_towards()}}{29}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_move_towards}{{3.5.2}{29}{Directed Movement: \texttt {move\_towards()}}{subsection.3.5.2}{}}
\newlabel{eq:manhattan}{{3.4}{30}{Directed Movement: \texttt {move\_towards()}}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{30}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.3}{30}{Glucose Chemotaxis}{subsection.3.5.3}{}}
\newlabel{eq:chemotaxis_step}{{3.5}{30}{Glucose Chemotaxis}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{30}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:md_hormone_diffusion}{{3.5.4}{30}{Sex Hormone Diffusion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal Conditions}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.6}{30}{Terminal Conditions}{section.3.6}{}}
\newlabel{eq:growth_rate}{{3.6}{31}{Terminal Conditions}{equation.3.6.6}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glucose}{{4}{32}{Glucose Microenvironment System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Motivation}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1}{32}{Biological Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Warburg Effect.}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Competition.}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Immune Function.}{32}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{32}{figure.caption.8}\protected@file@percent }
\citation{fick1855}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources.}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:glucose_dynamics}{{4.1}{33}{Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Formulation}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.2}{33}{Mathematical Formulation}{section.4.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{33}{Mathematical Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:laplacian-discrete}{{4.2}{34}{Discrete 3D Laplacian}{equation.4.2.2}{}}
\newlabel{eq:kernel}{{4.3}{34}{Discrete 3D Laplacian}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Integration}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:euler}{{4.4}{34}{Time Integration}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:stability}{{4.5}{34}{Stability Analysis}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Model}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:glucose-source}{{4.3}{34}{Source Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection Mechanism.}{35}{section.4.3}\protected@file@percent }
\newlabel{eq:injection}{{4.6}{35}{Injection Mechanism}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Blood Vessel Geometry.}{35}{equation.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consumption Model}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:glucose-consumption}{{4.4}{35}{Consumption Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tumor-consumption}{{4.7}{35}{Tumor Cell Consumption}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:immune-consumption}{{4.8}{35}{Immune Cell Consumption}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:glucose-growth}{{4.9}{35}{Glucose-Dependent Growth Factor}{equation.4.4.9}{}}
\newlabel{eq:p-duplication-glucose}{{4.10}{35}{Glucose-Dependent Growth Factor}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{36}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:glucose-immune}{{4.11}{36}{Glucose-Dependent Immune Function}{equation.4.4.11}{}}
\newlabel{eq:p-kill-glucose}{{4.12}{36}{Glucose-Dependent Immune Function}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf  {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability.}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.2}{36}{Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.5}{36}{Gradient and Chemotaxis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:gradient}{{4.13}{36}{Gradient Computation}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{37}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:discrete-step}{{4.14}{37}{Discretized Gradient Step}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{37}{section.4.6}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.6}{37}{Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Structure}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{37}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:kernel}{{4.1}{37}{Laplacian kernel construction}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Laplacian kernel construction.}}{37}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Step Function}{38}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:glucose-step}{{4.2}{38}{Glucose field step implementation from \texttt {glucose\_field.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Glucose field step implementation from \texttt  {glucose\_field.py}.}}{38}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{39}{subsection.4.6.4}\protected@file@percent }
\newlabel{lst:tumor-glucose}{{4.3}{39}{Tumor cell glucose consumption and growth modulation from \texttt {tumor\_cell.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Tumor cell glucose consumption and growth modulation from \texttt  {tumor\_cell.py}.}}{39}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion.}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:glucose_timeseries}{{4.3}{40}{Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption.}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:glucose_field_3d}{{4.4}{40}{Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption}{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {5}{62.07387pt}\LT@entry 
    {5}{120.88313pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA and Mutation System}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dna}{{5}{41}{DNA and Mutation System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Model}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:gene-model}{{5.1}{41}{Gene Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The 16 genes modeled in the DNA system and their functional roles.}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:genes}{{5.1}{41}{The 16 genes modeled in the DNA system and their functional roles}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion.}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dna_mutation_heatmap}{{5.1}{42}{DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codon Translation}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:codon-translation}{{5.2}{43}{Codon Translation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codon Table}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt  {gene\_to\_protein()}}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:translation}{{5.1}{43}{Gene-to-protein translation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Gene-to-protein translation.}}{43}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt  {protein\_to\_gene()}}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mutation Mechanics}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:mutation-mechanics}{{5.3}{44}{Mutation Mechanics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:genomic-instability}{{5.1}{44}{Genomic Instability}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:num-mutations}{{5.2}{44}{DNA Duplication with Point Mutations}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:injected-mutations}{{5.3}{44}{Injected Mutations}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{45}{section.5.4}\protected@file@percent }
\newlabel{sec:gene-expression}{{5.4}{45}{Gene Expression and Phenotypic Effects}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:expression}{{5.4}{45}{Promoter Expression}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{45}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:mutation-score}{{5.4.2}{45}{Mutation Score}{subsection.5.4.2}{}}
\newlabel{eq:mutation-score}{{5.5}{45}{Mutation Score}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:gene-mut-expr}{{5.6}{45}{Gene Mutation--Expression Product}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{45}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:antigen-presentation}{{5.7}{45}{1.\ Antigen Presentation Chance}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{46}{equation.5.4.7}\protected@file@percent }
\newlabel{eq:checkpoint}{{5.8}{46}{2.\ Checkpoint Pathway Inhibition Chance}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Genomic Instability.}{46}{equation.5.4.8}\protected@file@percent }
\newlabel{eq:genomic-instability-param}{{5.9}{46}{3.\ Genomic Instability}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{46}{equation.5.4.9}\protected@file@percent }
\newlabel{eq:tumor-suppression}{{5.10}{46}{4.\ Tumor Suppression Chance}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{46}{equation.5.4.10}\protected@file@percent }
\newlabel{eq:extra-proliferation}{{5.11}{46}{5.\ Extra Proliferation Chance}{equation.5.4.11}{}}
\newlabel{eq:gene-expr-to-chance}{{5.12}{46}{5.\ Extra Proliferation Chance}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neoantigen Generation}{46}{section.5.5}\protected@file@percent }
\newlabel{sec:neoantigens}{{5.5}{46}{Neoantigen Generation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{46}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:neoantigens}{{5.13}{46}{Neoantigen Definition}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{47}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:self-antigens}{{5.14}{47}{Self-Antigens}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{47}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:tcr-matching}{{5.15}{47}{TCR Matching}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Treatment System}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:treatment}{{6}{48}{Treatment System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Drug Architecture}{48}{section.6.1}\protected@file@percent }
\newlabel{sec:drug-architecture}{{6.1}{48}{Drug Architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{48}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:drug-base}{{6.1}{48}{Abstract Drug base class}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Abstract Drug base class.}}{48}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{48}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:treatment}{{6.2}{48}{Treatment composition with proportional averaging}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Treatment composition with proportional averaging.}}{48}{lstlisting.6.2}\protected@file@percent }
\citation{pardoll2012}
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{49}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:treatment-activation}{{6.1}{49}{Treatment Activation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:ici}{{6.2}{49}{Immune Checkpoint Inhibitors (ICI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{49}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{49}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:ici-tumor}{{6.2}{49}{1.\ PD-L1 Blockade on Tumor Cells}{equation.6.2.2}{}}
\citation{rini2019}
\@writefile{toc}{\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{50}{equation.6.2.2}\protected@file@percent }
\newlabel{eq:ici-tcell}{{6.3}{50}{2.\ T Cell Activation Restoration}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{50}{equation.6.2.3}\protected@file@percent }
\newlabel{eq:ici-infiltration}{{6.4}{50}{3.\ Immune Infiltration Enhancement}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{50}{section.6.3}\protected@file@percent }
\newlabel{sec:tki}{{6.3}{50}{Tyrosine Kinase Inhibitors (TKI)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{50}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{50}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:tki-growth}{{6.5}{50}{1.\ Tumor Growth Suppression}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{50}{equation.6.3.5}\protected@file@percent }
\newlabel{eq:tki-angio}{{6.6}{50}{2.\ Angiogenesis Inhibition}{equation.6.3.6}{}}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {paragraph}{3.\ Neoantigen Release.}{51}{equation.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{51}{equation.6.3.6}\protected@file@percent }
\newlabel{eq:tki-treg}{{6.7}{51}{4.\ Treg Differentiation Suppression}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combination Therapy}{51}{section.6.4}\protected@file@percent }
\newlabel{sec:combination}{{6.4}{51}{Combination Therapy}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{51}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:combination}{{6.8}{51}{ICI + TKI}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{51}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{51}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols. Treatment typically begins after an initial observation period to establish baseline tumor dynamics.}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:treatment_timeline}{{6.1}{52}{Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols. Treatment typically begins after an initial observation period to establish baseline tumor dynamics}{figure.caption.13}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sex Hormone System}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sex-hormones}{{7}{53}{Sex Hormone System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological Basis}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:hormone-bio}{{7.1}{53}{Biological Basis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{53}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estrogen}{53}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Testosterone}{53}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Progesterone}{54}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hormone Agent Model}{54}{section.7.2}\protected@file@percent }
\newlabel{sec:hormone-agent}{{7.2}{54}{Hormone Agent Model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{54}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{54}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hormone spawn probabilities by patient sex.}}{54}{table.caption.14}\protected@file@percent }
\newlabel{tab:hormone-spawn}{{7.1}{54}{Hormone spawn probabilities by patient sex}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{54}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:hormone-diffusion}{{7.1}{55}{Hormone Diffusion}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{55}{section.7.3}\protected@file@percent }
\newlabel{sec:hormone-effects}{{7.3}{55}{Hormone Effects on T Cells}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{55}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{55}{subsection.7.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{164.42099pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hormonal influence effect channels.}}{56}{table.7.2}\protected@file@percent }
\newlabel{tab:hormonal-effects}{{7.2}{56}{Hormonal influence effect channels}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{56}{subsection.7.3.4}\protected@file@percent }
\newlabel{eq:hormone-normalize}{{7.2}{56}{Concentration-Dependent Effect Mapping}{equation.7.3.2}{}}
\newlabel{eq:hormone-weights}{{7.3}{56}{Concentration-Dependent Effect Mapping}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Estrogen at High Concentration.}{57}{equation.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sex Drift}{57}{section.7.4}\protected@file@percent }
\newlabel{sec:sex-drift}{{7.4}{57}{Sex Drift}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{57}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementation}{57}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:drift-per-step}{{7.4}{57}{Implementation}{equation.7.4.4}{}}
\newlabel{eq:drift-direction}{{7.5}{57}{Implementation}{equation.7.4.5}{}}
\newlabel{eq:step-factor}{{7.6}{57}{Implementation}{equation.7.4.6}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{58}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sex hormone dynamics over time showing the evolution of estrogen, testosterone, and progesterone levels in the tumor microenvironment. The hormone concentrations fluctuate based on sex-specific spawning rates, cellular consumption, and spatial diffusion patterns. These dynamics directly modulate immune cell behavior and treatment response.}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hormone_dynamics}{{7.1}{58}{Sex hormone dynamics over time showing the evolution of estrogen, testosterone, and progesterone levels in the tumor microenvironment. The hormone concentrations fluctuate based on sex-specific spawning rates, cellular consumption, and spatial diffusion patterns. These dynamics directly modulate immune cell behavior and treatment response}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{8}{59}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architectural Philosophy: Beyond Framework Features}{59}{section.8.1}\protected@file@percent }
\newlabel{sec:architecture-philosophy}{{8.1}{59}{Architectural Philosophy: Beyond Framework Features}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Comparison with Mesa}{59}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design Patterns in Biological Computing}{60}{section.8.2}\protected@file@percent }
\newlabel{sec:design-patterns}{{8.2}{60}{Design Patterns in Biological Computing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Command Pattern: Deferred Movement}{60}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:deferred-movement}{{8.1}{60}{Command pattern for deferred movement ensures temporal coherence}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Command pattern for deferred movement ensures temporal coherence.}}{60}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Observer Pattern: Data Collection}{60}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Strategy Pattern: Treatment Modalities}{60}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulation Orchestration: The Main Event Loop}{61}{section.8.3}\protected@file@percent }
\newlabel{sec:simulation-orchestration}{{8.3}{61}{Simulation Orchestration: The Main Event Loop}{section.8.3}{}}
\newlabel{lst:main-loop}{{8.2}{61}{Main simulation step sequence from \texttt {rcc\_model.py}}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Main simulation step sequence from \texttt  {rcc\_model.py}.}}{61}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Architectural Modularity}{62}{subsection.8.3.1}\protected@file@percent }
\newlabel{lst:project-tree}{{8.3}{62}{Project directory tree}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Project directory tree.}}{62}{lstlisting.8.3}\protected@file@percent }
\citation{mesa}
\citation{masl_paper_a}
\citation{warburg1956}
\gdef \LT@iv {\LT@entry 
    {3}{185.03128pt}\LT@entry 
    {1}{55.68375pt}\LT@entry 
    {1}{205.16928pt}}
\citation{optuna}
\citation{rini2019}
\citation{motzer2019}
\citation{grimm2017}
\citation{railsback2019}
\citation{benzekry2014}
\citation{dagogo2018}
\citation{litchfield2021}
\citation{masl_paper_a}
\citation{repast4py}
\citation{fick1855}
\citation{warburg1956}
\citation{motzer2019}
\citation{rini2019}
\citation{hanahan2011}
\citation{warburg1956}
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{64}
