This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            807 strings with 11293 characters,
and the built_in function-call counts, 17523 in all, are:
= -- 1548
> -- 1251
< -- 11
+ -- 421
- -- 390
* -- 1615
:= -- 2749
add.period$ -- 108
call.type$ -- 31
change.case$ -- 213
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 644
empty$ -- 1258
format.name$ -- 437
if$ -- 3583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 178
num.names$ -- 124
pop$ -- 369
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 784
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 437
