\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Acronyms}{vii}{section*.2}\protected@file@percent }
\citation{santoni2024}
\citation{pardoll2012}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Clinical Significance}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{1}{Renal Cell Carcinoma: Clinical Significance}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_epidemiology}{{1.1}{1}{Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work}{figure.caption.3}{}}
\citation{chen2017}
\citation{znaor2015}
\citation{santoni2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment and Sex Differences}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{2}{The Tumor Microenvironment and Sex Differences}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation for Computational Modeling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.3}{2}{Motivation for Computational Modeling}{section.1.3}{}}
\citation{merelli2021}
\citation{repast4py}
\citation{mesa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conceptual_overview}{{1.2}{3}{Conceptual overview of the RCC agent-based modeling approach}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agent-Based Modeling Approach}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.4}{3}{Agent-Based Modeling Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Objectives}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.5}{4}{Project Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Structure}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.6}{4}{Report Structure}{section.1.6}{}}
\citation{collier2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{5}{Report Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{5}{Agent-Based Modeling}{section.2.1}{}}
\newlabel{subsec:repast4py}{{2.1}{5}{Repast4Py Framework}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Repast4Py Framework.}{5}{section*.6}\protected@file@percent }
\citation{gnarra1994}
\citation{Motzer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of agent-based and equation-based modeling paradigms. ABMs represent individual agents with local interaction rules, producing emergent system-level behavior; ODE/PDE models describe aggregate state variables through global equations.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abm_vs_ode}{{2.1}{6}{Comparison of agent-based and equation-based modeling paradigms. ABMs represent individual agents with local interaction rules, producing emergent system-level behavior; ODE/PDE models describe aggregate state variables through global equations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{6}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Immune response cascade from innate recognition through adaptive activation to effector-mediated tumor killing. Cytokines (IFN-$\gamma $, IL-2, TNF-$\alpha $) mediate cross-talk between phases. Regulatory T cells and M2 macrophages provide immunosuppressive feedback that can blunt the effector response.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{2.2}{7}{Immune response cascade from innate recognition through adaptive activation to effector-mediated tumor killing. Cytokines (IFN-$\gamma $, IL-2, TNF-$\alpha $) mediate cross-talk between phases. Regulatory T cells and M2 macrophages provide immunosuppressive feedback that can blunt the effector response}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BPMN-style representation of the immune response cascade. Sequential processing from tumor detection through antigen presentation to T~cell activation, with negative feedback from regulatory T~cells (red dashed arrows) that can suppress effector functions at multiple points.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:immune_cascade_bpmn}{{2.3}{7}{BPMN-style representation of the immune response cascade. Sequential processing from tumor detection through antigen presentation to T~cell activation, with negative feedback from regulatory T~cells (red dashed arrows) that can suppress effector functions at multiple points}{figure.caption.9}{}}
\citation{liberti2016}
\citation{vander_heiden2009}
\citation{chang2015}
\citation{pardoll2012,ribas2018}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\citation{benzekry2014}
\citation{macklin2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Immune cell types and primary functions in the RCC model.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:immune_cells}{{2.1}{8}{Immune cell types and primary functions in the RCC model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{8}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{8}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:related_work}{{2.5}{8}{Related Work}{section.2.5}{}}
\citation{ghaffarizadeh2018}
\citation{bravo2013}
\citation{norton2019}
\citation{wang2015}
\citation{anderson2008}
\citation{merelli2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Continuum and PDE-Based Tumor Models}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:rw_continuum}{{2.5.1}{9}{Continuum and PDE-Based Tumor Models}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PhysiCell: A Continuous Mechanics-Based Cell Simulator}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:rw_physicell}{{2.5.2}{9}{PhysiCell: A Continuous Mechanics-Based Cell Simulator}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HAL: Hybrid Automata Library}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:rw_hal}{{2.5.3}{9}{HAL: Hybrid Automata Library}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Agent-Based Models of Cancer}{9}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:rw_cancer_abms}{{2.5.4}{9}{Agent-Based Models of Cancer}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Merelli et al.\ Mesa-Based RCC Model}{9}{subsection.2.5.5}\protected@file@percent }
\newlabel{subsec:rw_merelli}{{2.5.5}{9}{The Merelli et al.\ Mesa-Based RCC Model}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Comparative Summary}{10}{subsection.2.5.6}\protected@file@percent }
\newlabel{subsec:rw_comparison}{{2.5.6}{10}{Comparative Summary}{subsection.2.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the present model with related frameworks and the predecessor model.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:framework_comparison}{{2.2}{10}{Comparison of the present model with related frameworks and the predecessor model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{11}{Comparative Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Environment}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:md_spatial}{{3.1}{11}{Spatial Environment}{section.3.1}{}}
\newlabel{eq:grid_dim}{{3.1}{11}{Spatial Environment}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Architecture}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:md_architecture}{{3.2}{11}{Agent Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class Hierarchy}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_hierarchy}{{3.2.1}{11}{Class Hierarchy}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agent class hierarchy. Abstract bases are shown with dashed borders. Color encodes functional category: T~cells (green), tumor (red), innate immune (blue), and stromal/signaling (orange). Agents marked \emph  {+\,PhagocyticMixin} gain a hunt--engulf--present state machine.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:agent_hierarchy}{{3.1}{12}{Agent class hierarchy. Abstract bases are shown with dashed borders. Color encodes functional category: T~cells (green), tumor (red), innate immune (blue), and stromal/signaling (orange). Agents marked \emph {+\,PhagocyticMixin} gain a hunt--engulf--present state machine}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agent Types}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.2.2}{12}{Agent Types}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model, with enumeration IDs and functional categories.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{13}{Agent types in the RCC model, with enumeration IDs and functional categories}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Behavioral Flags}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_flags}{{3.2.3}{13}{Behavioral Flags}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent Interactions}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.3}{13}{Agent Interactions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hub-and-spoke interaction network. The tumor cell sits at the center; the inner ring contains the four direct killer types; the outer ring holds support and regulatory cells. Edge color encodes interaction type: cytotoxic (red), activation (blue), suppression (grey dashed), and promotion (green dotted).}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.2}{14}{Hub-and-spoke interaction network. The tumor cell sits at the center; the inner ring contains the four direct killer types; the outer ring holds support and regulatory cells. Edge color encodes interaction type: cytotoxic (red), activation (blue), suppression (grey dashed), and promotion (green dotted)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{15}{Summary of agent interactions in the RCC model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect System}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:md_effects}{{3.4}{15}{Effect System}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Effect Production and Collection}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:md_effect_pipeline}{{3.4.1}{15}{Effect Production and Collection}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The paracrine effect system. Ten producer types (left) emit effects into the Moore neighborhood. The 14 effect fields (center) accumulate via element-wise addition. Eight consumer types (right) read the aggregated effects to modulate their behavior. BMI normalization (bottom) provides baseline offsets for four fields.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:effect_system}{{3.3}{16}{The paracrine effect system. Ten producer types (left) emit effects into the Moore neighborhood. The 14 effect fields (center) accumulate via element-wise addition. Eight consumer types (right) read the aggregated effects to modulate their behavior. BMI normalization (bottom) provides baseline offsets for four fields}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BMI Normalization}{16}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.4.2}{16}{BMI Normalization}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement Mechanics}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{16}{Movement Mechanics}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Directed Movement}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_directed}{{3.5.1}{17}{Directed Movement}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Glucose Chemotaxis}{17}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.2}{17}{Glucose Chemotaxis}{subsection.3.5.2}{}}
\newlabel{eq:chemotaxis}{{3.2}{17}{Glucose Chemotaxis}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sex Hormone Diffusion}{17}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_hormone}{{3.5.3}{17}{Sex Hormone Diffusion}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Movement decision flowchart. Cellular agents (left branch) attempt directed movement toward a target type, falling back to glucose chemotaxis if no target is found. All cellular moves are deferred. Sex hormones (right branch) use a biased random walk with immediate execution.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:movement_mechanics}{{3.4}{18}{Movement decision flowchart. Cellular agents (left branch) attempt directed movement toward a target type, falling back to glucose chemotaxis if no target is found. All cellular moves are deferred. Sex hormones (right branch) use a biased random walk with immediate execution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Step}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:md_step}{{3.6}{19}{Simulation Step}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The 13-step simulation loop. Color encodes functional category: data and monitoring (blue), biological processes (green), agent execution (orange), and treatment (red). Step~2 is a decision point that terminates the simulation if any terminal condition is satisfied.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{3.5}{20}{The 13-step simulation loop. Color encodes functional category: data and monitoring (blue), biological processes (green), agent execution (orange), and treatment (red). Step~2 is a decision point that terminates the simulation if any terminal condition is satisfied}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Terminal Conditions}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.7}{20}{Terminal Conditions}{section.3.7}{}}
\newlabel{eq:growth_rate}{{3.3}{20}{Terminal Conditions}{equation.3.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biological Subsystems}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:biological-subsystems}{{4}{21}{Terminal Conditions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Glucose Microenvironment}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-microenvironment}{{4.1}{21}{Glucose Microenvironment}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biological Motivation}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1.1}{21}{Biological Motivation}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Warburg effect: metabolic competition in the tumor microenvironment.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:warburg_effect}{{4.1}{22}{The Warburg effect: metabolic competition in the tumor microenvironment}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glucose field dynamics showing depletion zones around tumor masses and gradients from blood vessels.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:glucose_dynamics}{{4.2}{22}{Glucose field dynamics showing depletion zones around tumor masses and gradients from blood vessels}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.3}{23}{Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mathematical Formulation}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.1.2}{23}{Mathematical Formulation}{subsection.4.1.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{23}{Mathematical Formulation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Source and Consumption Models.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gradient and Chemotaxis}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.1.3}{24}{Gradient and Chemotaxis}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementation}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.1.4}{24}{Implementation}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glucose concentration time series (mean, min, max) reflecting injection, consumption, and diffusion.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:glucose_timeseries}{{4.4}{24}{Glucose concentration time series (mean, min, max) reflecting injection, consumption, and diffusion}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D glucose field: high concentrations (yellow) near blood vessels, depletion (blue) near tumor masses.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:glucose_field_3d}{{4.5}{25}{3D glucose field: high concentrations (yellow) near blood vessels, depletion (blue) near tumor masses}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Glucose system cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:glucose_system_cycle}{{4.6}{25}{Glucose system cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DNA and Mutation System}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:dna-mutation-system}{{4.2}{25}{DNA and Mutation System}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gene Model}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:gene-model}{{4.2.1}{25}{Gene Model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DNA mutation heatmap across the 16 genes; color intensity indicates mutation severity.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dna_mutation_heatmap}{{4.7}{26}{DNA mutation heatmap across the 16 genes; color intensity indicates mutation severity}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mutation Mechanics}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:mutation-mechanics}{{4.2.2}{26}{Mutation Mechanics}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gene Expression and Phenotypic Effects}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:gene-expression}{{4.2.3}{26}{Gene Expression and Phenotypic Effects}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces State machine diagram of tumor cell lifecycle.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tumor_cell_state_machine}{{4.8}{27}{State machine diagram of tumor cell lifecycle}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Neoantigen Generation}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:neoantigens}{{4.2.4}{27}{Neoantigen Generation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sex Hormone System}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:sex-hormone-system}{{4.3}{27}{Sex Hormone System}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biological Basis}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:hormone-bio}{{4.3.1}{28}{Biological Basis}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hormone Agent Model}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:hormone-agent}{{4.3.2}{28}{Hormone Agent Model}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hormone spawn probabilities by patient sex.}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:hormone-spawn}{{4.1}{28}{Hormone spawn probabilities by patient sex}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hormone Effects on T Cells}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:hormone-effects}{{4.3.3}{28}{Hormone Effects on T Cells}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sex Drift}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:sex-drift}{{4.3.4}{28}{Sex Drift}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sex hormone dynamics over time for estrogen, testosterone, and progesterone.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hormone_dynamics}{{4.9}{29}{Sex hormone dynamics over time for estrogen, testosterone, and progesterone}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Treatment System}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:treatment}{{5}{31}{Sex Drift}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drug Architecture}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:drug-architecture}{{5.1}{31}{Drug Architecture}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ICI and TKI treatment mechanisms and their targets.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:treatment_mechanisms}{{5.1}{31}{ICI and TKI treatment mechanisms and their targets}{figure.caption.29}{}}
\citation{Sharpe2018}
\citation{rini2019}
\citation{Motzer2015}
\citation{rini2019}
\citation{Motzer2018}
\citation{Hsieh2017}
\citation{Choueiri2020}
\citation{Rini2011}
\citation{Motzer2007}
\citation{Choueiri2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Immune Checkpoint Inhibitors (ICI)}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:ici}{{5.2}{32}{Immune Checkpoint Inhibitors (ICI)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tyrosine Kinase Inhibitors (TKI)}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:tki}{{5.3}{32}{Tyrosine Kinase Inhibitors (TKI)}{section.5.3}{}}
\citation{Choueiri2020}
\citation{rini2019}
\citation{Choueiri2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combination Therapy}{33}{section.5.4}\protected@file@percent }
\newlabel{sec:combination}{{5.4}{33}{Combination Therapy}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:treatment_timeline}{{5.2}{34}{Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Treatment decision flow showing the four treatment modalities available in the RCC model.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:treatment_decision_flow}{{5.3}{34}{Treatment decision flow showing the four treatment modalities available in the RCC model}{figure.caption.31}{}}
\citation{Sharpe2018}
\citation{Motzer2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Emergent Treatment Dynamics}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:emergent-treatment}{{5.5}{35}{Emergent Treatment Dynamics}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Emergent Treatment Resistance}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Metabolic-Pharmacological Coupling}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Temporal Dynamics and Treatment Windows}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{37}{Temporal Dynamics and Treatment Windows}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Framework Migration: Mesa to Repast4Py}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:framework-migration}{{6.1}{37}{Framework Migration: Mesa to Repast4Py}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software architecture overview of the RCC simulation system, showing the five-layer stack from hardware through the framework and core model to the biological subsystems and agent types.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:architecture_overview}{{6.1}{37}{Software architecture overview of the RCC simulation system, showing the five-layer stack from hardware through the framework and core model to the biological subsystems and agent types}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:porting-mapping}{{6.1}{38}{Key API mapping from Mesa to Repast4Py}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Orchestration}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:simulation-orchestration}{{6.2}{39}{Simulation Orchestration}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Model architecture showing component relationships between the \texttt  {RCCModel} class, agent hierarchy, biological subsystems, and data collection pipeline.}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:model_architecture}{{6.2}{39}{Model architecture showing component relationships between the \texttt {RCCModel} class, agent hierarchy, biological subsystems, and data collection pipeline}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spatial Index}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:spatial-index}{{6.3}{39}{Spatial Index}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Glucose Field Implementation}{40}{section.6.4}\protected@file@percent }
\newlabel{sec:glucose-field-impl}{{6.4}{40}{Glucose Field Implementation}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Streamlit User Interface}{40}{section.6.5}\protected@file@percent }
\newlabel{sec:streamlit-ui}{{6.5}{40}{Streamlit User Interface}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing and Correctness Verification}{40}{section.6.6}\protected@file@percent }
\newlabel{sec:testing}{{6.6}{40}{Testing and Correctness Verification}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Computational Performance}{41}{section.6.7}\protected@file@percent }
\newlabel{sec:performance}{{6.7}{41}{Computational Performance}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Entry Point and Execution}{41}{section.6.8}\protected@file@percent }
\newlabel{sec:entry-point}{{6.8}{41}{Entry Point and Execution}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulation lifecycle from initialization through the iterative main loop to output. The lifecycle follows a deterministic sequence: parameter loading, agent spawning, and the 13-step main loop with termination checking at each iteration.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simulation_lifecycle}{{6.3}{42}{Simulation lifecycle from initialization through the iterative main loop to output. The lifecycle follows a deterministic sequence: parameter loading, agent spawning, and the 13-step main loop with termination checking at each iteration}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Design Trade-offs}{42}{section.6.9}\protected@file@percent }
\newlabel{sec:design-tradeoffs}{{6.9}{42}{Design Trade-offs}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parameters and Optimization}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameters}{{7}{45}{Design Trade-offs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameter Categories}{45}{section.7.1}\protected@file@percent }
\newlabel{sec:param-categories}{{7.1}{45}{Parameter Categories}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weight Parameters}{45}{section.7.2}\protected@file@percent }
\newlabel{sec:weight-params}{{7.2}{45}{Weight Parameters}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of weight parameters by category.}}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:param-summary}{{7.1}{46}{Summary of weight parameters by category}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Glucose Parameters}{46}{section.7.3}\protected@file@percent }
\newlabel{sec:glucose-params}{{7.3}{46}{Glucose Parameters}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Interactions.}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bayesian Optimization}{46}{section.7.4}\protected@file@percent }
\newlabel{sec:bayesian-optimization}{{7.4}{46}{Bayesian Optimization}{section.7.4}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Framework}{47}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Objective Function}{47}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Search Space}{47}{subsection.7.4.3}\protected@file@percent }
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Optimization Configuration}{48}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Clinical Dataset}{48}{section.7.5}\protected@file@percent }
\newlabel{sec:clinical-dataset}{{7.5}{48}{Clinical Dataset}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}ARON-1 Study}{48}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dataset Structure}{48}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Parameter Sensitivity Analysis}{48}{section.7.6}\protected@file@percent }
\newlabel{sec:parameter_sensitivity}{{7.6}{48}{Parameter Sensitivity Analysis}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Parameter sensitivity analysis showing the impact of key model parameters on tumor cell population dynamics. The analysis varies parameters within their defined ranges while keeping others at baseline values. Most sensitive parameters include glucose consumption rates, treatment effectiveness weights, and immune cell interaction parameters. Error bars represent variance across multiple simulation runs.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:parameter_sensitivity}{{7.1}{49}{Parameter sensitivity analysis showing the impact of key model parameters on tumor cell population dynamics. The analysis varies parameters within their defined ranges while keeping others at baseline values. Most sensitive parameters include glucose consumption rates, treatment effectiveness weights, and immune cell interaction parameters. Error bars represent variance across multiple simulation runs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulation Results}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-results}{{8}{51}{Parameter Sensitivity Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Baseline Simulation}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:baseline-sim}{{8.1}{51}{Baseline Simulation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Treatment Scenarios}{51}{section.8.2}\protected@file@percent }
\newlabel{sec:treatment-scenarios}{{8.2}{51}{Treatment Scenarios}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex.}}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:treatment-outcomes}{{8.1}{52}{Simulation outcomes across all treatment scenarios and biological sex}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tumor population dynamics across all scenarios, stratified by sex and treatment.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scenario-comparison-tumor}{{8.1}{52}{Tumor population dynamics across all scenarios, stratified by sex and treatment}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Glucose field dynamics across scenarios; higher tumor burden correlates with elevated glucose.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scenario-comparison-glucose}{{8.2}{53}{Glucose field dynamics across scenarios; higher tumor burden correlates with elevated glucose}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Immune cell population dynamics showing treatment-induced restoration of immune function.}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scenario-comparison-immune}{{8.3}{53}{Immune cell population dynamics showing treatment-induced restoration of immune function}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sex-Specific Analysis}{54}{section.8.3}\protected@file@percent }
\newlabel{sec:sex-responses}{{8.3}{54}{Sex-Specific Analysis}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Glucose Dynamics and Parameter Sensitivity}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:sensitivity-analysis}{{8.4}{54}{Glucose Dynamics and Parameter Sensitivity}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sensitivity of tumor fate to glucose consumption rate; tipping point between rates 2.0 and 4.0.}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sensitivity-glucose}{{8.4}{54}{Sensitivity of tumor fate to glucose consumption rate; tipping point between rates 2.0 and 4.0}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Statistical Validation: Multi-Seed Empirical Study}{54}{section.8.5}\protected@file@percent }
\newlabel{sec:empirical-study}{{8.5}{54}{Statistical Validation: Multi-Seed Empirical Study}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Multi-seed empirical study results (n=20 per scenario, 160 total simulations).}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:empirical-results}{{8.2}{55}{Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Final tumor cell count distributions (n=20 per group), showing bimodal outcome clustering.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:empirical-tumor-boxplot}{{8.5}{55}{Final tumor cell count distributions (n=20 per group), showing bimodal outcome clustering}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Survival rates by scenario and sex; female ICI+TKI achieves the highest rate (65\%).}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:empirical-survival-rate}{{8.6}{56}{Survival rates by scenario and sex; female ICI+TKI achieves the highest rate (65\%)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Mean tumor growth curves ($\pm $1 SD, n=20) showing distinct treatment response kinetics.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:empirical-growth-curves}{{8.7}{56}{Mean tumor growth curves ($\pm $1 SD, n=20) showing distinct treatment response kinetics}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Immune killing activity across scenarios; ICI enhances early killing via checkpoint blockade.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:empirical-kills}{{8.8}{57}{Immune killing activity across scenarios; ICI enhances early killing via checkpoint blockade}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Population dynamics across cell types under different treatment scenarios.}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:population_dynamics}{{8.9}{57}{Population dynamics across cell types under different treatment scenarios}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Spatial distribution of killing events, concentrated at the tumor--stroma interface.}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:kill_distribution}{{8.10}{58}{Spatial distribution of killing events, concentrated at the tumor--stroma interface}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Kill event frequencies across scenarios; untreated males show highest kills but lowest survival.}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:kill_counts}{{8.11}{58}{Kill event frequencies across scenarios; untreated males show highest kills but lowest survival}{figure.caption.51}{}}
\citation{santoni2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Sex-stratified analysis of treatment response patterns across all endpoints.}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sex_stratified_results}{{8.12}{59}{Sex-stratified analysis of treatment response patterns across all endpoints}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion}{59}{section.8.6}\protected@file@percent }
\newlabel{sec:results-discussion}{{8.6}{59}{Discussion}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{61}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Contributions}{61}{section.9.1}\protected@file@percent }
\newlabel{sec:contributions}{{9.1}{61}{Summary of Contributions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Model Limitations}{61}{section.9.2}\protected@file@percent }
\newlabel{sec:limitations}{{9.2}{61}{Model Limitations}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{62}{section.9.3}\protected@file@percent }
\newlabel{sec:future-work}{{9.3}{62}{Future Work}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Clinical Impact}{62}{section.9.4}\protected@file@percent }
\newlabel{sec:clinical-impact}{{9.4}{62}{Clinical Impact}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lessons Learned}{63}{section.9.5}\protected@file@percent }
\newlabel{sec:lessons-learned}{{9.5}{63}{Lessons Learned}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Closing Remarks}{63}{section.9.6}\protected@file@percent }
\newlabel{sec:closing-remarks}{{9.6}{63}{Closing Remarks}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter Reference Tables}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-params}{{A}{65}{Closing Remarks}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The 17 hormonal influence effect channels through which sex hormones modulate T cell behavior.}}{65}{table.caption.54}\protected@file@percent }
\newlabel{tab:hormonal-effects}{{A.1}{65}{The 17 hormonal influence effect channels through which sex hormones modulate T cell behavior}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Macrophage (M1/M2) and tumor cell weight parameters.}}{66}{table.caption.56}\protected@file@percent }
\newlabel{tab:app-macrophage-tumor-weights}{{A.2}{66}{Macrophage (M1/M2) and tumor cell weight parameters}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces T cell (CD4+, CD8+, Treg) and innate immune cell (mast, NK, pDC) weight parameters.}}{67}{table.caption.58}\protected@file@percent }
\newlabel{tab:app-tcell-innate-weights}{{A.3}{67}{T cell (CD4+, CD8+, Treg) and innate immune cell (mast, NK, pDC) weight parameters}{table.caption.58}{}}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Global and glucose weight parameters.}}{68}{table.caption.60}\protected@file@percent }
\newlabel{tab:app-global-glucose-weights}{{A.4}{68}{Global and glucose weight parameters}{table.caption.60}{}}
\bibcite{optuna}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{anderson2008}{{2}{2008}{{Anderson and Quaranta}}{{}}}
\bibcite{benzekry2014}{{3}{2014}{{Benzekry et~al.}}{{Benzekry, Lamont, Beheshti, Tracz, Ebos, Hlatky, and Hahnfeldt}}}
\bibcite{bravo2013}{{4}{2020}{{Bravo et~al.}}{{Bravo, Baratchart, West, Schenck, Miller, Gallaher, Gatenbee, Basanta, Robertson-Tessi, and Anderson}}}
\bibcite{chang2015}{{5}{2015}{{Chang et~al.}}{{Chang, Qiu, O'Sullivan, Buck, Noguchi, Curtis, Chen, Gindin, Gubin, van~der Windt, et~al.}}}
\bibcite{chen2017}{{6}{2017}{{Chen and Mellman}}{{}}}
\bibcite{Choueiri2020}{{7}{2020}{{Choueiri et~al.}}{{Choueiri, Motzer, Rini, et~al.}}}
\bibcite{repast4py}{{8}{2023}{{Collier and North}}{{}}}
\bibcite{collier2020}{{9}{2020}{{Collier et~al.}}{{Collier, Ozik, and Macal}}}
\bibcite{ghaffarizadeh2018}{{10}{2018}{{Ghaffarizadeh et~al.}}{{Ghaffarizadeh, Heiland, Friedman, Mumenthaler, and Macklin}}}
\bibcite{gnarra1994}{{11}{1994}{{Gnarra et~al.}}{{Gnarra, Tory, Weng, Schmidt, Wei, Li, Latif, Liu, Chen, Duh, et~al.}}}
\bibcite{hanahan2011}{{12}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hsieh2017}{{13}{2017}{{Hsieh et~al.}}{{Hsieh, Purdue, Signoretti, et~al.}}}
\bibcite{mesa}{{14}{2020}{{Kazil et~al.}}{{Kazil, Masad, and Crooks}}}
\bibcite{liberti2016}{{15}{2016}{{Liberti and Locasale}}{{}}}
\bibcite{macklin2012}{{16}{2009}{{Macklin et~al.}}{{Macklin, McDougall, Anderson, and Chaplain}}}
\bibcite{merelli2021}{{17}{2021}{{Merelli et~al.}}{{Merelli, Piangerelli, and Pettini}}}
\bibcite{Motzer2007}{{18}{2007}{{Motzer et~al.}}{{Motzer, Hutson, Tomczak, et~al.}}}
\bibcite{Motzer2015}{{19}{2015}{{Motzer et~al.}}{{Motzer, Escudier, McDermott, et~al.}}}
\bibcite{Motzer2018}{{20}{2018}{{Motzer et~al.}}{{Motzer, Tannir, McDermott, et~al.}}}
\bibcite{motzer2019}{{21}{2019}{{Motzer et~al.}}{{}}}
\bibcite{norton2019}{{22}{2019}{{Norton et~al.}}{{Norton, Wininger, Bhanot, Ganesan, Barnard, and Shinbrot}}}
\bibcite{pardoll2012}{{23}{2012}{{Pardoll}}{{}}}
\bibcite{ribas2018}{{24}{2018}{{Ribas and Wolchok}}{{}}}
\bibcite{Rini2011}{{25}{2011}{{Rini et~al.}}{{Rini, Escudier, Tomczak, et~al.}}}
\bibcite{rini2019}{{26}{2019}{{Rini et~al.}}{{}}}
\bibcite{santoni2024}{{27}{2024}{{Santoni et~al.}}{{Santoni, Aurilio, Massari, Piva, Battelli, and Berardi}}}
\bibcite{Sharpe2018}{{28}{2018}{{Sharpe and Pauken}}{{}}}
\bibcite{vander_heiden2009}{{29}{2009}{{{Vander Heiden} et~al.}}{{{Vander Heiden}, Cantley, and Thompson}}}
\bibcite{wang2015}{{30}{2015}{{Wang et~al.}}{{Wang, Butner, Kerketta, Cristini, and Deisboeck}}}
\bibcite{znaor2015}{{31}{2015}{{Znaor et~al.}}{{Znaor, Lortet-Tieulent, Laversanne, Jemal, and Bray}}}
\gdef \@abspage@last{81}
