\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{hanahan2011}
\citation{rini2019}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{8}{Renal Cell Carcinoma: Epidemiology and Clinical Significance}{section.1.1}{}}
\citation{hanahan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_epidemiology}{{1.1}{9}{Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{9}{The Tumor Microenvironment}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{9}{Sex Differences in RCC}{section.1.3}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{10}{Motivation for Computational Modeling}{section.1.4}{}}
\citation{merelli2021}
\citation{masl_paper_a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conceptual_overview}{{1.2}{11}{Conceptual overview of the RCC agent-based modeling approach}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{11}{Agent-Based Modeling Approach}{section.1.5}{}}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{12}{Project Objectives}{section.1.6}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{13}{Report Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{14}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{14}{Agent-Based Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_abm_formalism}{{2.1.1}{14}{Formalism and Core Concepts}{subsection.2.1.1}{}}
\citation{repast4py}
\citation{mpi4py}
\newlabel{eq:agent_update}{{2.1}{15}{Formalism and Core Concepts}{equation.2.1.1}{}}
\newlabel{eq:env_update}{{2.2}{15}{Formalism and Core Concepts}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_abm_advantages}{{2.1.2}{15}{Advantages for Biological Systems}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_repast4py}{{2.1.3}{15}{The Repast4Py Framework}{subsection.2.1.3}{}}
\citation{mesa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_mesa_comparison}{{2.1.4}{16}{Comparison with Mesa}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesa_vs_repast}{{2.1}{16}{Comparison of Mesa and Repast4Py for the RCC model}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of agent-based and equation-based modeling paradigms}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abm_vs_ode}{{2.1}{17}{Comparison of agent-based and equation-based modeling paradigms}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{17}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_innate_adaptive}{{2.2.1}{17}{Innate and Adaptive Immunity}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg_tcells}{{2.2.2}{18}{T Cell Subtypes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bg_apcs}{{2.2.3}{18}{Antigen-Presenting Cells}{subsection.2.2.3}{}}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Macrophages}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bg_macrophages}{{2.2.4}{19}{Macrophages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:bg_nk}{{2.2.5}{19}{Natural Killer Cells}{subsection.2.2.5}{}}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{20}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:bg_mast_neutrophils}{{2.2.6}{20}{Mast Cells and Neutrophils}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{20}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:bg_checkpoints}{{2.2.7}{20}{Immune Checkpoints: The PD-1/PD-L1 Pathway}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{20}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:bg_evasion}{{2.2.8}{20}{Tumor Immune Evasion Mechanisms}{subsection.2.2.8}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{21}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bg_warburg}{{2.3.1}{21}{The Warburg Effect}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:bg_metabolic_competition}{{2.3.2}{21}{Metabolic Competition in the TME}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:bg_glucose_immune}{{2.3.3}{21}{Glucose as a Limiting Factor for Immune Function}{subsection.2.3.3}{}}
\citation{pardoll2012}
\citation{rini2019}
\newlabel{eq:glucose_impairment}{{2.3}{22}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.3}{}}
\newlabel{eq:chemotaxis}{{2.4}{22}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{22}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bg_ici}{{2.4.1}{22}{Immune Checkpoint Inhibitors (ICI)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:bg_tki}{{2.4.2}{22}{Tyrosine Kinase Inhibitors (TKI)}{subsection.2.4.2}{}}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:bg_combination}{{2.4.3}{23}{Combination ICI+TKI Therapy}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{24}{Model Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:md_overview}{{3.1}{24}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:md_spatial}{{3.1.1}{24}{Spatial Environment}{subsection.3.1.1}{}}
\newlabel{eq:grid_dim}{{3.1}{24}{Spatial Environment}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agent Types}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.1.2}{25}{Agent Types}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agent_population_pie}{{3.1}{25}{Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model.}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{26}{Agent types in the RCC model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:md_timestep}{{3.1.3}{26}{Time Step Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Hierarchy}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:md_hierarchy}{{3.2}{27}{Agent Hierarchy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_cell}{{3.2.1}{27}{Base Cell Class}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_tcell}{{3.2.2}{28}{TCell Base Class}{subsection.3.2.2}{}}
\newlabel{eq:hamming_match}{{3.2}{28}{TCell Base Class}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_concrete}{{3.2.3}{29}{Concrete Agent Classes}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange).}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:agent_hierarchy}{{3.2}{29}{Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect System}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:md_effects}{{3.3}{29}{Effect System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:md_effect_fields}{{3.3.1}{29}{Effect Fields}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.3.2}{30}{BMI Normalization}{subsection.3.3.2}{}}
\newlabel{eq:bmi_norm}{{3.3}{30}{BMI Normalization}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{30}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:md_effect_collection}{{3.3.3}{30}{Effect Collection and Aggregation}{subsection.3.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agent Interactions}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.4}{31}{Agent Interactions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network of agent-agent interactions in the tumor microenvironment}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.3}{31}{Network of agent-agent interactions in the tumor microenvironment}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{31}{Summary of agent interactions in the RCC model}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed interaction network between all 18 agent types}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agent_interaction_network}{{3.4}{35}{Detailed interaction network between all 18 agent types}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.5}{36}{Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{36}{Movement}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_deferred}{{3.5.1}{36}{Deferred Movement Pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt  {move\_towards()}}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_move_towards}{{3.5.2}{36}{Directed Movement: \texttt {move\_towards()}}{subsection.3.5.2}{}}
\newlabel{eq:manhattan}{{3.4}{36}{Directed Movement: \texttt {move\_towards()}}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{36}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.3}{36}{Glucose Chemotaxis}{subsection.3.5.3}{}}
\newlabel{eq:chemotaxis_step}{{3.5}{37}{Glucose Chemotaxis}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{37}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:md_hormone_diffusion}{{3.5.4}{37}{Sex Hormone Diffusion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal Conditions}{37}{section.3.6}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.6}{37}{Terminal Conditions}{section.3.6}{}}
\newlabel{eq:growth_rate}{{3.6}{38}{Terminal Conditions}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Immune Response Cascade Overview}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:md_immune_cascade}{{3.7}{38}{Immune Response Cascade Overview}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Immune response cascade from tumor detection to elimination}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{3.6}{38}{Immune response cascade from tumor detection to elimination}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BPMN-style Immune Response Cascade in the RCC model. The process flow illustrates the sequential steps from tumor cell detection through antigen presentation to effector T cell activation and tumor elimination. Regulatory T cells provide negative feedback that can suppress both T cell activation and effector functions, creating the potential for immune evasion. Red dashed arrows indicate immunosuppressive pathways that counteract the primary immune response.}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{3.7}{39}{BPMN-style Immune Response Cascade in the RCC model. The process flow illustrates the sequential steps from tumor cell detection through antigen presentation to effector T cell activation and tumor elimination. Regulatory T cells provide negative feedback that can suppress both T cell activation and effector functions, creating the potential for immune evasion. Red dashed arrows indicate immunosuppressive pathways that counteract the primary immune response}{figure.caption.13}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glucose}{{4}{40}{Glucose Microenvironment System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Motivation}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1}{40}{Biological Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Warburg Effect.}{40}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Competition.}{40}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Warburg effect: metabolic competition in the tumor microenvironment}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:warburg_effect}{{4.1}{41}{The Warburg effect: metabolic competition in the tumor microenvironment}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources.}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:glucose_dynamics}{{4.2}{41}{Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources}{figure.caption.15}{}}
\citation{fick1855}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.3}{42}{Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on Immune Function.}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{42}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Formulation}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.2}{42}{Mathematical Formulation}{section.4.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{42}{Mathematical Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:laplacian-discrete}{{4.2}{43}{Discrete 3D Laplacian}{equation.4.2.2}{}}
\newlabel{eq:kernel}{{4.3}{43}{Discrete 3D Laplacian}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Integration}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:euler}{{4.4}{43}{Time Integration}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:stability}{{4.5}{43}{Stability Analysis}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Model}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:glucose-source}{{4.3}{44}{Source Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection Mechanism.}{44}{section.4.3}\protected@file@percent }
\newlabel{eq:injection}{{4.6}{44}{Injection Mechanism}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Blood Vessel Geometry.}{44}{equation.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consumption Model}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:glucose-consumption}{{4.4}{44}{Consumption Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tumor-consumption}{{4.7}{44}{Tumor Cell Consumption}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:immune-consumption}{{4.8}{45}{Immune Cell Consumption}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{45}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:glucose-growth}{{4.9}{45}{Glucose-Dependent Growth Factor}{equation.4.4.9}{}}
\newlabel{eq:p-duplication-glucose}{{4.10}{45}{Glucose-Dependent Growth Factor}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{45}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:glucose-immune}{{4.11}{45}{Glucose-Dependent Immune Function}{equation.4.4.11}{}}
\newlabel{eq:p-kill-glucose}{{4.12}{45}{Glucose-Dependent Immune Function}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf  {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability.}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.4}{46}{Overview of the glucose system in the RCC model. The continuous glucose field $C(\mathbf {x}, t)$ is maintained through a cycle of: (1) glucose injection from blood vessels, (2) 3D diffusion via Fick's Law, (3) natural decay, (4) consumption by tumor and immune cells, and (5) gradient computation for chemotaxis. Feedback loops modulate cell growth and activity based on local glucose availability}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.5}{46}{Gradient and Chemotaxis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:gradient}{{4.13}{46}{Gradient Computation}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{46}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:discrete-step}{{4.14}{46}{Discretized Gradient Step}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.6}{47}{Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Structure}{47}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{47}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:kernel}{{4.1}{47}{Laplacian kernel construction}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Laplacian kernel construction.}}{47}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Step Function}{47}{subsection.4.6.3}\protected@file@percent }
\newlabel{lst:glucose-step}{{4.2}{48}{Glucose field step implementation from \texttt {glucose\_field.py}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Glucose field step implementation from \texttt  {glucose\_field.py}.}}{48}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{48}{subsection.4.6.4}\protected@file@percent }
\newlabel{lst:tumor-glucose}{{4.3}{49}{Tumor cell glucose consumption and growth modulation from \texttt {tumor\_cell.py}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Tumor cell glucose consumption and growth modulation from \texttt  {tumor\_cell.py}.}}{49}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion.}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glucose_timeseries}{{4.5}{50}{Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption.}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:glucose_field_3d}{{4.6}{50}{Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BPMN-style Glucose System Cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment. Blood vessels inject glucose which diffuses spatially and is consumed preferentially by tumor cells (Warburg effect), creating concentration gradients that guide immune cell chemotaxis back toward glucose-rich regions near blood vessels. This creates a continuous cycle where metabolic competition shapes spatial organization.}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:glucose_system_cycle}{{4.7}{51}{BPMN-style Glucose System Cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment. Blood vessels inject glucose which diffuses spatially and is consumed preferentially by tumor cells (Warburg effect), creating concentration gradients that guide immune cell chemotaxis back toward glucose-rich regions near blood vessels. This creates a continuous cycle where metabolic competition shapes spatial organization}{figure.caption.20}{}}
\gdef \LT@ii {\LT@entry 
    {5}{63.8156pt}\LT@entry 
    {5}{124.31845pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA and Mutation System}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dna}{{5}{52}{DNA and Mutation System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Model}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:gene-model}{{5.1}{52}{Gene Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The 16 genes modeled in the DNA system and their functional roles.}}{52}{table.5.1}\protected@file@percent }
\newlabel{tab:genes}{{5.1}{52}{The 16 genes modeled in the DNA system and their functional roles}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion.}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dna_mutation_heatmap}{{5.1}{54}{DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codon Translation}{54}{section.5.2}\protected@file@percent }
\newlabel{sec:codon-translation}{{5.2}{54}{Codon Translation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codon Table}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt  {gene\_to\_protein()}}{54}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:translation}{{5.1}{55}{Gene-to-protein translation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Gene-to-protein translation.}}{55}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt  {protein\_to\_gene()}}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mutation Mechanics}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:mutation-mechanics}{{5.3}{55}{Mutation Mechanics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:genomic-instability}{{5.1}{55}{Genomic Instability}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{55}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:num-mutations}{{5.2}{56}{DNA Duplication with Point Mutations}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:injected-mutations}{{5.3}{56}{Injected Mutations}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:gene-expression}{{5.4}{56}{Gene Expression and Phenotypic Effects}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{56}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:expression}{{5.4}{56}{Promoter Expression}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{56}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:mutation-score}{{5.4.2}{56}{Mutation Score}{subsection.5.4.2}{}}
\newlabel{eq:mutation-score}{{5.5}{56}{Mutation Score}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State machine diagram of tumor cell lifecycle}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tumor_cell_state_machine}{{5.2}{57}{State machine diagram of tumor cell lifecycle}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{57}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:gene-mut-expr}{{5.6}{57}{Gene Mutation--Expression Product}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{57}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{57}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:antigen-presentation}{{5.7}{57}{1.\ Antigen Presentation Chance}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{58}{equation.5.4.7}\protected@file@percent }
\newlabel{eq:checkpoint}{{5.8}{58}{2.\ Checkpoint Pathway Inhibition Chance}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Genomic Instability.}{58}{equation.5.4.8}\protected@file@percent }
\newlabel{eq:genomic-instability-param}{{5.9}{58}{3.\ Genomic Instability}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{58}{equation.5.4.9}\protected@file@percent }
\newlabel{eq:tumor-suppression}{{5.10}{58}{4.\ Tumor Suppression Chance}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{58}{equation.5.4.10}\protected@file@percent }
\newlabel{eq:extra-proliferation}{{5.11}{58}{5.\ Extra Proliferation Chance}{equation.5.4.11}{}}
\newlabel{eq:gene-expr-to-chance}{{5.12}{58}{5.\ Extra Proliferation Chance}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neoantigen Generation}{59}{section.5.5}\protected@file@percent }
\newlabel{sec:neoantigens}{{5.5}{59}{Neoantigen Generation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{59}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:neoantigens}{{5.13}{59}{Neoantigen Definition}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{59}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:self-antigens}{{5.14}{59}{Self-Antigens}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{59}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:tcr-matching}{{5.15}{59}{TCR Matching}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Treatment System}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:treatment}{{6}{61}{Treatment System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Drug Architecture}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:drug-architecture}{{6.1}{61}{Drug Architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{61}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:drug-base}{{6.1}{61}{Abstract Drug base class}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Abstract Drug base class.}}{61}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ICI and TKI treatment mechanisms and their targets}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:treatment_mechanisms}{{6.1}{62}{ICI and TKI treatment mechanisms and their targets}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{62}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:treatment}{{6.2}{62}{Treatment composition with proportional averaging}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Treatment composition with proportional averaging.}}{62}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{62}{subsection.6.1.3}\protected@file@percent }
\citation{pardoll2012}
\citation{rini2019}
\citation{motzer2019}
\newlabel{eq:treatment-activation}{{6.1}{63}{Treatment Activation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:ici}{{6.2}{63}{Immune Checkpoint Inhibitors (ICI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{63}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{63}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:ici-tumor}{{6.2}{63}{1.\ PD-L1 Blockade on Tumor Cells}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{63}{equation.6.2.2}\protected@file@percent }
\citation{rini2019}
\newlabel{eq:ici-tcell}{{6.3}{64}{2.\ T Cell Activation Restoration}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{64}{equation.6.2.3}\protected@file@percent }
\newlabel{eq:ici-infiltration}{{6.4}{64}{3.\ Immune Infiltration Enhancement}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{64}{section.6.3}\protected@file@percent }
\newlabel{sec:tki}{{6.3}{64}{Tyrosine Kinase Inhibitors (TKI)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{64}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{64}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:tki-growth}{{6.5}{64}{1.\ Tumor Growth Suppression}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{64}{equation.6.3.5}\protected@file@percent }
\newlabel{eq:tki-angio}{{6.6}{64}{2.\ Angiogenesis Inhibition}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Neoantigen Release.}{65}{equation.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{65}{equation.6.3.6}\protected@file@percent }
\newlabel{eq:tki-treg}{{6.7}{65}{4.\ Treg Differentiation Suppression}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combination Therapy}{65}{section.6.4}\protected@file@percent }
\newlabel{sec:combination}{{6.4}{65}{Combination Therapy}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{65}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:combination}{{6.8}{65}{ICI + TKI}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{65}{subsection.6.4.2}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{66}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols. Treatment typically begins after an initial observation period to establish baseline tumor dynamics.}}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fig:treatment_timeline}{{6.2}{67}{Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols. Treatment typically begins after an initial observation period to establish baseline tumor dynamics}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BPMN-style Treatment Decision Flow showing the four treatment modalities available in the RCC model. Each treatment path leads to distinct molecular mechanisms: ICI blocks checkpoint inhibition to restore T cell function, TKI reduces tumor growth and releases neoantigens through anti-angiogenic effects, combination therapy applies both mechanisms at half strength, and no treatment maintains baseline tumor-immune dynamics for comparison.}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:treatment_decision_flow}{{6.3}{68}{BPMN-style Treatment Decision Flow showing the four treatment modalities available in the RCC model. Each treatment path leads to distinct molecular mechanisms: ICI blocks checkpoint inhibition to restore T cell function, TKI reduces tumor growth and releases neoantigens through anti-angiogenic effects, combination therapy applies both mechanisms at half strength, and no treatment maintains baseline tumor-immune dynamics for comparison}{figure.caption.25}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sex Hormone System}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sex-hormones}{{7}{69}{Sex Hormone System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological Basis}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:hormone-bio}{{7.1}{69}{Biological Basis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{69}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estrogen}{69}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Testosterone}{70}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Progesterone}{70}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hormone Agent Model}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:hormone-agent}{{7.2}{70}{Hormone Agent Model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{70}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{70}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{71}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hormone spawn probabilities by patient sex.}}{71}{table.caption.26}\protected@file@percent }
\newlabel{tab:hormone-spawn}{{7.1}{71}{Hormone spawn probabilities by patient sex}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{71}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:hormone-diffusion}{{7.1}{71}{Hormone Diffusion}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{71}{section.7.3}\protected@file@percent }
\newlabel{sec:hormone-effects}{{7.3}{71}{Hormone Effects on T Cells}{section.7.3}{}}
\gdef \LT@iii {\LT@entry 
    {4}{158.93883pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{72}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{72}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hormonal influence effect channels.}}{72}{table.7.2}\protected@file@percent }
\newlabel{tab:hormonal-effects}{{7.2}{72}{Hormonal influence effect channels}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{73}{subsection.7.3.4}\protected@file@percent }
\newlabel{eq:hormone-normalize}{{7.2}{73}{Concentration-Dependent Effect Mapping}{equation.7.3.2}{}}
\newlabel{eq:hormone-weights}{{7.3}{73}{Concentration-Dependent Effect Mapping}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Estrogen at High Concentration.}{73}{equation.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sex Drift}{74}{section.7.4}\protected@file@percent }
\newlabel{sec:sex-drift}{{7.4}{74}{Sex Drift}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{74}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementation}{74}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:drift-per-step}{{7.4}{74}{Implementation}{equation.7.4.4}{}}
\newlabel{eq:drift-direction}{{7.5}{74}{Implementation}{equation.7.4.5}{}}
\newlabel{eq:step-factor}{{7.6}{74}{Implementation}{equation.7.4.6}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{75}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sex hormone dynamics over time showing the evolution of estrogen, testosterone, and progesterone levels in the tumor microenvironment. The hormone concentrations fluctuate based on sex-specific spawning rates, cellular consumption, and spatial diffusion patterns. These dynamics directly modulate immune cell behavior and treatment response.}}{75}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hormone_dynamics}{{7.1}{75}{Sex hormone dynamics over time showing the evolution of estrogen, testosterone, and progesterone levels in the tumor microenvironment. The hormone concentrations fluctuate based on sex-specific spawning rates, cellular consumption, and spatial diffusion patterns. These dynamics directly modulate immune cell behavior and treatment response}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{8}{76}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architectural Philosophy: Beyond Framework Features}{76}{section.8.1}\protected@file@percent }
\newlabel{sec:architecture-philosophy}{{8.1}{76}{Architectural Philosophy: Beyond Framework Features}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Software architecture overview of the RCC simulation system}}{77}{figure.caption.28}\protected@file@percent }
\newlabel{fig:architecture_overview}{{8.1}{77}{Software architecture overview of the RCC simulation system}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Comparison with Mesa}{77}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design Patterns in Biological Computing}{77}{section.8.2}\protected@file@percent }
\newlabel{sec:design-patterns}{{8.2}{77}{Design Patterns in Biological Computing}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Command Pattern: Deferred Movement}{78}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:deferred-movement}{{8.1}{78}{Command pattern for deferred movement ensures temporal coherence}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Command pattern for deferred movement ensures temporal coherence.}}{78}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Observer Pattern: Data Collection}{78}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Strategy Pattern: Treatment Modalities}{78}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulation Orchestration: The Main Event Loop}{79}{section.8.3}\protected@file@percent }
\newlabel{sec:simulation-orchestration}{{8.3}{79}{Simulation Orchestration: The Main Event Loop}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation execution pipeline}}{79}{figure.caption.29}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{8.2}{79}{Simulation execution pipeline}{figure.caption.29}{}}
\newlabel{lst:main-loop}{{8.2}{80}{Main simulation step sequence from \texttt {rcc\_model.py}}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Main simulation step sequence from \texttt  {rcc\_model.py}.}}{80}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Architectural Modularity}{81}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Model architecture showing component relationships}}{81}{figure.caption.30}\protected@file@percent }
\newlabel{fig:model_architecture}{{8.3}{81}{Model architecture showing component relationships}{figure.caption.30}{}}
\newlabel{lst:project-tree}{{8.3}{81}{Project directory tree}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Project directory tree.}}{81}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Plain Python Model Class}{82}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases.}}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:model_architecture}{{8.4}{83}{Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spatial Index Design}{83}{section.8.4}\protected@file@percent }
\newlabel{sec:spatial-index}{{8.4}{83}{Spatial Index Design}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problem}{83}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Solution}{83}{subsection.8.4.2}\protected@file@percent }
\newlabel{lst:spatial-index}{{8.4}{83}{Spatial index declaration in \texttt {RCCModel.\_\_init\_\_()}}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Spatial index declaration in \texttt  {RCCModel.\_\_init\_\_()}.}}{83}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Grid Utilities Module}{84}{subsection.8.4.3}\protected@file@percent }
\newlabel{lst:neighborhood-3d}{{8.5}{84}{Moore neighborhood computation in 3D}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Moore neighborhood computation in 3D.}}{84}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Agent Serialization}{85}{section.8.5}\protected@file@percent }
\newlabel{sec:agent-serialization}{{8.5}{85}{Agent Serialization}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Agent Identity in Repast4Py}{85}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Agent Type Registry}{85}{subsection.8.5.2}\protected@file@percent }
\newlabel{lst:agent-types}{{8.6}{85}{Agent type registry (\texttt {src/agents/agent\_types.py})}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Agent type registry (\texttt  {src/agents/agent\_types.py}).}}{85}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}The \texttt  {save()} Method}{85}{subsection.8.5.3}\protected@file@percent }
\newlabel{lst:save-method}{{8.7}{85}{Agent serialization via \texttt {save()}}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Agent serialization via \texttt  {save()}.}}{85}{lstlisting.8.7}\protected@file@percent }
\citation{mesa}
\citation{masl_paper_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Type Identification}{86}{subsection.8.5.4}\protected@file@percent }
\newlabel{lst:type-id}{{8.8}{86}{Type identification pattern}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Type identification pattern.}}{86}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mesa to Repast4Py Porting}{86}{section.8.6}\protected@file@percent }
\newlabel{sec:porting}{{8.6}{86}{Mesa to Repast4Py Porting}{section.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{86}{table.caption.32}\protected@file@percent }
\newlabel{tab:porting-mapping}{{8.1}{86}{Key API mapping from Mesa to Repast4Py}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Random Number Generation}{86}{subsection.8.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces RNG initialization in RCCModel.}}{86}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Class-Level State to Model-Level State}{87}{subsection.8.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Class-level state moved to model.}}{87}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Deferred Movement}{87}{subsection.8.6.3}\protected@file@percent }
\newlabel{lst:deferred-move}{{8.11}{87}{Deferred movement resolution}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Deferred movement resolution.}}{87}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Glucose Field Implementation}{87}{section.8.7}\protected@file@percent }
\newlabel{sec:glucose-field-impl}{{8.7}{87}{Glucose Field Implementation}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Data Structure}{88}{subsection.8.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Glucose field initialization.}}{88}{lstlisting.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Diffusion Kernel}{88}{subsection.8.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}{\ignorespaces Laplacian kernel construction.}}{88}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Boundary Conditions}{88}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Separation from Repast4Py Value Layers}{88}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Entry Point and Execution}{89}{section.8.8}\protected@file@percent }
\newlabel{sec:entry-point}{{8.8}{89}{Entry Point and Execution}{section.8.8}{}}
\newlabel{lst:run-py}{{8.14}{89}{Simulation entry point (\texttt {run.py})}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}{\ignorespaces Simulation entry point (\texttt  {run.py}).}}{89}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Execution Command}{89}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Simulation Loop}{89}{subsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces BPMN-style Simulation Lifecycle for the RCC model. The simulation follows a deterministic sequence: initialization and parameter loading, then iterative execution of the main loop. Each step collects data, checks termination conditions, applies agent effects, performs glucose diffusion, executes treatment protocols, steps agents, and resolves movement. The loop continues until a terminal condition is met, at which point results are output.}}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{8.5}{91}{BPMN-style Simulation Lifecycle for the RCC model. The simulation follows a deterministic sequence: initialization and parameter loading, then iterative execution of the main loop. Each step collects data, checks termination conditions, applies agent effects, performs glucose diffusion, executes treatment protocols, steps agents, and resolves movement. The loop continues until a terminal condition is met, at which point results are output}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parameters and Optimization}{92}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameters}{{9}{92}{Parameters and Optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Design Philosophy}{92}{section.9.1}\protected@file@percent }
\newlabel{sec:param-philosophy}{{9.1}{92}{Parameter Design Philosophy}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Parameter Categories}{93}{section.9.2}\protected@file@percent }
\newlabel{sec:param-categories}{{9.2}{93}{Parameter Categories}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ModelParameters}{93}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters.}}{93}{table.caption.34}\protected@file@percent }
\newlabel{tab:model-params}{{9.1}{93}{Model parameters}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}PatientParameters}{93}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Patient parameters.}}{94}{table.caption.35}\protected@file@percent }
\newlabel{tab:patient-params}{{9.2}{94}{Patient parameters}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}WeightParameters}{94}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Weight Parameters}{95}{section.9.3}\protected@file@percent }
\newlabel{sec:weight-params}{{9.3}{95}{Weight Parameters}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}BMI Weights (4 parameters)}{95}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces BMI weight parameters.}}{95}{table.caption.36}\protected@file@percent }
\newlabel{tab:bmi-weights}{{9.3}{95}{BMI weight parameters}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Macrophage M1 Weights (6 weights + 2 biases)}{95}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Macrophage M1 weight parameters.}}{95}{table.caption.37}\protected@file@percent }
\newlabel{tab:m1-weights}{{9.4}{95}{Macrophage M1 weight parameters}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Macrophage M2 Weights (5 weights + 1 bias)}{96}{subsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Macrophage M2 weight parameters.}}{96}{table.caption.38}\protected@file@percent }
\newlabel{tab:m2-weights}{{9.5}{96}{Macrophage M2 weight parameters}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Tumor Cell Weights (8 weights + 3 biases)}{97}{subsection.9.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Tumor cell weight parameters.}}{97}{table.caption.39}\protected@file@percent }
\newlabel{tab:tumor-weights}{{9.6}{97}{Tumor cell weight parameters}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}CD4+ T Cell Weights (9 weights + 3 biases)}{98}{subsection.9.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces CD4+ T cell weight parameters.}}{98}{table.caption.40}\protected@file@percent }
\newlabel{tab:cd4-weights}{{9.7}{98}{CD4+ T cell weight parameters}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Cytotoxic T Cell Weights (5 weights + 2 biases)}{99}{subsection.9.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{99}{table.caption.41}\protected@file@percent }
\newlabel{tab:ctc-weights}{{9.8}{99}{Cytotoxic T cell (CD8+) weight parameters}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Mast Cell Weights (6 parameters)}{99}{subsection.9.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Mast cell weight parameters.}}{99}{table.caption.42}\protected@file@percent }
\newlabel{tab:mast-weights}{{9.9}{99}{Mast cell weight parameters}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}NK Cell Weights (3 weights + 1 bias)}{100}{subsection.9.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Natural killer cell weight parameters.}}{100}{table.caption.43}\protected@file@percent }
\newlabel{tab:nk-weights}{{9.10}{100}{Natural killer cell weight parameters}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Plasmacytoid DC Weights (6 weights + 1 bias)}{100}{subsection.9.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{100}{table.caption.44}\protected@file@percent }
\newlabel{tab:pdc-weights}{{9.11}{100}{Plasmacytoid dendritic cell weight parameters}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Treg Weights (5 parameters)}{101}{subsection.9.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Regulatory T cell weight parameters.}}{101}{table.caption.45}\protected@file@percent }
\newlabel{tab:treg-weights}{{9.12}{101}{Regulatory T cell weight parameters}{table.caption.45}{}}
\citation{warburg1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}Global Weights (4+ parameters)}{102}{subsection.9.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Global weight parameters.}}{102}{table.caption.46}\protected@file@percent }
\newlabel{tab:global-weights}{{9.13}{102}{Global weight parameters}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Glucose Parameters}{102}{section.9.4}\protected@file@percent }
\newlabel{sec:glucose-params}{{9.4}{102}{Glucose Parameters}{section.9.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{214.79991pt}\LT@entry 
    {1}{53.98773pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Glucose weight parameters.}}{103}{table.9.14}\protected@file@percent }
\newlabel{tab:glucose-params}{{9.14}{103}{Glucose weight parameters}{table.9.14}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Parameter Interactions}{104}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Bayesian Optimization}{104}{section.9.5}\protected@file@percent }
\newlabel{sec:bayesian-optimization}{{9.5}{104}{Bayesian Optimization}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Framework}{104}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Objective Function}{104}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Search Space}{105}{subsection.9.5.3}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Optimization Configuration}{106}{subsection.9.5.4}\protected@file@percent }
\newlabel{lst:optuna-study}{{9.1}{106}{Optuna study creation and execution}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Optuna study creation and execution.}}{106}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Clinical Dataset}{106}{section.9.6}\protected@file@percent }
\newlabel{sec:clinical-dataset}{{9.6}{106}{Clinical Dataset}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}ARON-1 Study}{106}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dataset Structure}{106}{subsection.9.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Dataset loading.}}{106}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Parameter Sensitivity Analysis}{107}{section.9.7}\protected@file@percent }
\newlabel{sec:parameter_sensitivity}{{9.7}{107}{Parameter Sensitivity Analysis}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Parameter sensitivity analysis showing the impact of key model parameters on tumor cell population dynamics. The analysis varies parameters within their defined ranges while keeping others at baseline values. Most sensitive parameters include glucose consumption rates, treatment effectiveness weights, and immune cell interaction parameters. Error bars represent variance across multiple simulation runs.}}{107}{figure.caption.47}\protected@file@percent }
\newlabel{fig:parameter_sensitivity}{{9.1}{107}{Parameter sensitivity analysis showing the impact of key model parameters on tumor cell population dynamics. The analysis varies parameters within their defined ranges while keeping others at baseline values. Most sensitive parameters include glucose consumption rates, treatment effectiveness weights, and immune cell interaction parameters. Error bars represent variance across multiple simulation runs}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation Results}{108}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-results}{{10}{108}{Simulation Results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Baseline Simulation}{108}{section.10.1}\protected@file@percent }
\newlabel{sec:baseline-sim}{{10.1}{108}{Baseline Simulation}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Observed Tumor Dynamics - No Treatment}{108}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Observed Immune Response}{109}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Glucose Field Behavior}{109}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Treatment Scenarios}{110}{section.10.2}\protected@file@percent }
\newlabel{sec:treatment-scenarios}{{10.2}{110}{Treatment Scenarios}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}ICI Monotherapy Results}{110}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}ICI+TKI Combination Therapy Results}{110}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}TKI Monotherapy Results}{111}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Treatment Comparison}{111}{subsection.10.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex}}{112}{table.caption.48}\protected@file@percent }
\newlabel{tab:treatment-outcomes}{{10.1}{112}{Simulation outcomes across all treatment scenarios and biological sex}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Simulation Visualizations}{112}{subsection.10.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy.}}{112}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scenario-comparison-tumor}{{10.1}{112}{Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations.}}{113}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scenario-comparison-glucose}{{10.2}{113}{Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex.}}{113}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scenario-comparison-immune}{{10.3}{113}{Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sex-Specific Analysis}{114}{section.10.3}\protected@file@percent }
\newlabel{sec:sex-responses}{{10.3}{114}{Sex-Specific Analysis}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Baseline Sex Differences}{114}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Treatment Response Patterns}{114}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{114}{section.10.4}\protected@file@percent }
\newlabel{sec:glucose-dynamics}{{10.4}{114}{Glucose Field Dynamics}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Metabolic-Tumor Burden Correlation}{114}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Spatial Glucose Distribution}{115}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Metabolic Implications}{115}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Clinical Implications}{115}{section.10.5}\protected@file@percent }
\newlabel{sec:clinical-implications}{{10.5}{115}{Clinical Implications}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sex-Stratified Treatment Selection}{115}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Biomarker Development}{116}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Treatment Optimization}{116}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Parameter Sensitivity Analysis}{116}{section.10.6}\protected@file@percent }
\newlabel{sec:sensitivity-analysis}{{10.6}{116}{Parameter Sensitivity Analysis}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glucose Consumption Rate Variation}{116}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Metabolic Tipping Point}{117}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints.}}{117}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sensitivity-glucose}{{10.4}{117}{Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Biological Validation}{117}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reproducibility}{117}{section.10.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{10.7}{117}{Reproducibility}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Scenario Configuration}{118}{subsection.10.7.1}\protected@file@percent }
\newlabel{lst:scenario-config}{{10.1}{118}{Complete scenario configuration for reproducible simulation results}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Complete scenario configuration for reproducible simulation results}}{118}{lstlisting.10.1}\protected@file@percent }
\citation{grimm2017}
\citation{railsback2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Simulation Protocol}{119}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Statistical Validation: Multi-Seed Empirical Study}{119}{section.10.8}\protected@file@percent }
\newlabel{sec:empirical-study}{{10.8}{119}{Statistical Validation: Multi-Seed Empirical Study}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Experimental Design}{119}{subsection.10.8.1}\protected@file@percent }
\citation{benzekry2014}
\citation{dagogo2018}
\citation{litchfield2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Empirical Results Summary}{120}{subsection.10.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}}{120}{table.caption.53}\protected@file@percent }
\newlabel{tab:empirical-results}{{10.2}{120}{Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Stochastic Variance Analysis}{120}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Treatment Effectiveness Analysis}{121}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Sex-Specific Statistical Analysis}{122}{subsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Single-Seed versus Multi-Seed Insights}{122}{subsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}Metabolic Correlations}{123}{subsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}Empirical Study Visualizations}{123}{subsection.10.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control. Note the dramatic variance within groups and the shift toward lower tumor burdens with effective treatments.}}{123}{figure.caption.54}\protected@file@percent }
\newlabel{fig:empirical-tumor-boxplot}{{10.5}{123}{Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control. Note the dramatic variance within groups and the shift toward lower tumor burdens with effective treatments}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study. The data reveal complex sex-treatment interactions that would be missed by single-seed analysis.}}{124}{figure.caption.55}\protected@file@percent }
\newlabel{fig:empirical-survival-rate}{{10.6}{124}{Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study. The data reveal complex sex-treatment interactions that would be missed by single-seed analysis}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.9}Additional Quantitative Analysis}{124}{subsection.10.8.9}\protected@file@percent }
\newlabel{sec:additional_analysis}{{10.8.9}{124}{Additional Quantitative Analysis}{subsection.10.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.10}Clinical and Methodological Implications}{124}{subsection.10.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics: rapid early control in ICI scenarios, sustained growth suppression with TKI treatment, and the complex dynamics of combination therapy. The wide confidence intervals reflect the high stochasticity of tumor-immune interactions.}}{125}{figure.caption.56}\protected@file@percent }
\newlabel{fig:empirical-growth-curves}{{10.7}{125}{Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics: rapid early control in ICI scenarios, sustained growth suppression with TKI treatment, and the complex dynamics of combination therapy. The wide confidence intervals reflect the high stochasticity of tumor-immune interactions}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation. The combination therapy shows complex interactions between these mechanisms that vary by biological sex.}}{125}{figure.caption.57}\protected@file@percent }
\newlabel{fig:empirical-kills}{{10.8}{125}{Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation. The combination therapy shows complex interactions between these mechanisms that vary by biological sex}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Population dynamics across all cell types during simulation runs. The figure illustrates the temporal evolution of tumor cells, immune effectors, and regulatory populations under different treatment scenarios. Notable features include immune cell recruitment peaks following treatment initiation and the emergence of treatment-resistant cell populations in extended simulations.}}{126}{figure.caption.58}\protected@file@percent }
\newlabel{fig:population_dynamics}{{10.9}{126}{Population dynamics across all cell types during simulation runs. The figure illustrates the temporal evolution of tumor cells, immune effectors, and regulatory populations under different treatment scenarios. Notable features include immune cell recruitment peaks following treatment initiation and the emergence of treatment-resistant cell populations in extended simulations}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Detailed tumor growth analysis showing progression patterns under different treatment modalities. The analysis reveals distinct growth kinetics: exponential growth in untreated controls, growth suppression plateaus under TKI therapy, and oscillatory patterns reflecting immune-mediated control under ICI treatment. Sex differences in growth trajectories become apparent particularly under hormonal influence.}}{126}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tumor_growth}{{10.10}{126}{Detailed tumor growth analysis showing progression patterns under different treatment modalities. The analysis reveals distinct growth kinetics: exponential growth in untreated controls, growth suppression plateaus under TKI therapy, and oscillatory patterns reflecting immune-mediated control under ICI treatment. Sex differences in growth trajectories become apparent particularly under hormonal influence}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Distribution of immune cell killing events across spatial regions and time points. The heatmap visualization reveals heterogeneous killing activity with preferential targeting of tumor periphery regions where immune-tumor contact is maximized. Treatment modalities shift both the intensity and spatial patterns of immune cytotoxic activity.}}{127}{figure.caption.60}\protected@file@percent }
\newlabel{fig:kill_distribution}{{10.11}{127}{Distribution of immune cell killing events across spatial regions and time points. The heatmap visualization reveals heterogeneous killing activity with preferential targeting of tumor periphery regions where immune-tumor contact is maximized. Treatment modalities shift both the intensity and spatial patterns of immune cytotoxic activity}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Quantitative analysis of killing event frequencies across treatment scenarios. The bar chart comparison demonstrates that while total killing events may decrease under some treatments, the efficiency per killing event increases significantly. This suggests that treatments enhance the quality rather than just the quantity of immune responses.}}{127}{figure.caption.61}\protected@file@percent }
\newlabel{fig:kill_counts}{{10.12}{127}{Quantitative analysis of killing event frequencies across treatment scenarios. The bar chart comparison demonstrates that while total killing events may decrease under some treatments, the efficiency per killing event increases significantly. This suggests that treatments enhance the quality rather than just the quantity of immune responses}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Statistical summary of immune cell killing performance including mean killing rates, variance measures, and confidence intervals across treatment groups. The analysis provides robust quantitative evidence for treatment efficacy differences while accounting for the inherent stochasticity of immune-tumor interactions.}}{128}{figure.caption.62}\protected@file@percent }
\newlabel{fig:kill_statistics}{{10.13}{128}{Statistical summary of immune cell killing performance including mean killing rates, variance measures, and confidence intervals across treatment groups. The analysis provides robust quantitative evidence for treatment efficacy differences while accounting for the inherent stochasticity of immune-tumor interactions}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Sex-stratified analysis revealing distinct treatment response patterns between male and female simulation scenarios. The results demonstrate significant sex-dependent differences in treatment efficacy, particularly for combination therapies, supporting the importance of personalized medicine approaches that consider biological sex as a key variable.}}{128}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sex_stratified_results}{{10.14}{128}{Sex-stratified analysis revealing distinct treatment response patterns between male and female simulation scenarios. The results demonstrate significant sex-dependent differences in treatment efficacy, particularly for combination therapies, supporting the importance of personalized medicine approaches that consider biological sex as a key variable}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{130}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{130}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{130}{section.11.1}\protected@file@percent }
\newlabel{sec:contributions}{{11.1}{130}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Chapter-by-Chapter Key Contributions}{130}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Novel Methodological Contributions}{132}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lessons Learned from Development}{133}{section.11.2}\protected@file@percent }
\newlabel{sec:lessons-learned}{{11.2}{133}{Lessons Learned from Development}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Framework Migration Challenges}{133}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Biological Model Design Insights}{133}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Software Engineering for Science}{134}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Computational Biology Research Process}{134}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model Limitations}{135}{section.11.3}\protected@file@percent }
\newlabel{sec:limitations}{{11.3}{135}{Model Limitations}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Future Work and Clinical Translation Path}{136}{section.11.4}\protected@file@percent }
\newlabel{sec:future-work}{{11.4}{136}{Future Work and Clinical Translation Path}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Near-Term Extensions (6-12 months)}{136}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Medium-Term Research Directions (1-2 years)}{136}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Long-Term Clinical Translation (2-5 years)}{137}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Methodological Research Opportunities}{138}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Toward Computational Precision Medicine}{138}{section.11.5}\protected@file@percent }
\newlabel{sec:clinical-impact}{{11.5}{138}{Toward Computational Precision Medicine}{section.11.5}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{140}{chapter*.64}\protected@file@percent }
\bibcite{optuna}{1}
\bibcite{benzekry2014}{2}
\bibcite{repast4py}{3}
\bibcite{conforti2018}{4}
\bibcite{dagogo2018}{5}
\bibcite{mpi4py}{6}
\bibcite{fick1855}{7}
\bibcite{grimm2017}{8}
\bibcite{masl_paper_a}{9}
\bibcite{hanahan2011}{10}
\bibcite{mesa}{11}
\bibcite{litchfield2021}{12}
\bibcite{merelli2021}{13}
\bibcite{motzer2019}{14}
\bibcite{pardoll2012}{15}
\bibcite{railsback2019}{16}
\bibcite{rini2019}{17}
\bibcite{santoni2024}{18}
\bibcite{warburg1956}{19}
\gdef \@abspage@last{144}
