This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            601 strings with 6578 characters,
and the built_in function-call counts, 5676 in all, are:
= -- 551
> -- 295
< -- 0
+ -- 118
- -- 98
* -- 411
:= -- 979
add.period$ -- 50
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 179
empty$ -- 435
format.name$ -- 98
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 89
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 357
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 186
