\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and Koyama]{optuna}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2623--2631, 2019.
\newblock \doi{10.1145/3292500.3330701}.

\bibitem[Anderson and Quaranta(2008)]{anderson2008}
Alexander~RA Anderson and Vito Quaranta.
\newblock Tumor morphology and phenotypic evolution driven by selective
  pressure from the microenvironment.
\newblock \emph{Cell}, 127\penalty0 (5):\penalty0 905--915, 2008.

\bibitem[Benzekry et~al.(2014)Benzekry, Lamont, Beheshti, Tracz, Ebos, Hlatky,
  and Hahnfeldt]{benzekry2014}
S{\'e}bastien Benzekry, Clare Lamont, Afshin Beheshti, Amanda Tracz, John~ML
  Ebos, Lynn Hlatky, and Philip Hahnfeldt.
\newblock Classical mathematical models for description and prediction of
  experimental tumor growth.
\newblock \emph{PLoS computational biology}, 10\penalty0 (8):\penalty0
  e1003800, 2014.

\bibitem[Bravo et~al.(2020)Bravo, Baratchart, West, Schenck, Miller, Gallaher,
  Gatenbee, Basanta, Robertson-Tessi, and Anderson]{bravo2013}
Rafael~R Bravo, Etienne Baratchart, Jeffrey West, Ryan~O Schenck, Anna~K
  Miller, Jill Gallaher, Chandler~D Gatenbee, David Basanta, Mark
  Robertson-Tessi, and Alexander~RA Anderson.
\newblock Hybrid automata library: A flexible platform for hybrid modeling with
  real-time visualization.
\newblock \emph{PLoS Computational Biology}, 16\penalty0 (3):\penalty0
  e1007635, 2020.

\bibitem[Chang et~al.(2015)Chang, Qiu, O'Sullivan, Buck, Noguchi, Curtis, Chen,
  Gindin, Gubin, van~der Windt, et~al.]{chang2015}
Chih-Hao Chang, Jing Qiu, David O'Sullivan, Michael~D Buck, Takashi Noguchi,
  Jonathan~D Curtis, Qiongyu Chen, Maxim Gindin, Matthew~M Gubin, Gerritje~JW
  van~der Windt, et~al.
\newblock Metabolic competition in the tumor microenvironment is a driver of
  cancer progression.
\newblock \emph{Cell}, 162\penalty0 (6):\penalty0 1229--1241, 2015.

\bibitem[Chen and Mellman(2017)]{chen2017}
Daniel~S Chen and Ira Mellman.
\newblock Elements of cancer immunity and the cancer--immune set point.
\newblock \emph{Nature}, 541\penalty0 (7637):\penalty0 321--330, 2017.
\newblock \doi{10.1038/nature21349}.

\bibitem[Choueiri et~al.(2020)Choueiri, Motzer, Rini, et~al.]{Choueiri2020}
Toni~K Choueiri, Robert~J Motzer, Brian~I Rini, et~al.
\newblock Updated efficacy results from the {JAVELIN Renal 101} trial:
  first-line avelumab plus axitinib versus sunitinib in patients with advanced
  renal cell carcinoma.
\newblock \emph{Annals of Oncology}, 31\penalty0 (8):\penalty0 1030--1039,
  2020.
\newblock \doi{10.1016/j.annonc.2020.04.010}.

\bibitem[Collier and North(2023)]{repast4py}
Nicholson Collier and Michael North.
\newblock Repast4py: Agent-based modeling in {P}ython.
\newblock \url{https://repast.github.io/repast4py.site/}, 2023.

\bibitem[Collier et~al.(2020)Collier, Ozik, and Macal]{collier2020}
Nicholson Collier, Jonathan Ozik, and Charles~M Macal.
\newblock Repast4py: A python framework for large scale agent-based modeling.
\newblock \emph{Argonne National Laboratory Technical Report}, 2020.
\newblock ANL/MCS-TM-382.

\bibitem[Ghaffarizadeh et~al.(2018)Ghaffarizadeh, Heiland, Friedman,
  Mumenthaler, and Macklin]{ghaffarizadeh2018}
Ahmadreza Ghaffarizadeh, Randy Heiland, Samuel~H Friedman, Shannon~M
  Mumenthaler, and Paul Macklin.
\newblock Physicell: An open source physics-based cell simulator for 3-d
  multicellular systems.
\newblock \emph{PLoS Computational Biology}, 14\penalty0 (2):\penalty0
  e1005991, 2018.

\bibitem[Gnarra et~al.(1994)Gnarra, Tory, Weng, Schmidt, Wei, Li, Latif, Liu,
  Chen, Duh, et~al.]{gnarra1994}
James~R Gnarra, Kay Tory, Yongfei Weng, Laura Schmidt, Ming~Hui Wei, Hua Li,
  Farida Latif, Simon Liu, Feng Chen, Fuh-Mei Duh, et~al.
\newblock Mutations of the vhl tumour suppressor gene in renal carcinoma.
\newblock \emph{Nature Genetics}, 7\penalty0 (1):\penalty0 85--90, 1994.

\bibitem[Hanahan and Weinberg(2011)]{hanahan2011}
Douglas Hanahan and Robert~A Weinberg.
\newblock Hallmarks of cancer: the next generation.
\newblock \emph{Cell}, 144\penalty0 (5):\penalty0 646--674, 2011.

\bibitem[Hsieh et~al.(2017)Hsieh, Purdue, Signoretti, et~al.]{Hsieh2017}
James~J Hsieh, Mark~P Purdue, Sabina Signoretti, et~al.
\newblock {Renal cell carcinoma}.
\newblock \emph{Nature Reviews Disease Primers}, 3:\penalty0 17009, 2017.
\newblock \doi{10.1038/nrdp.2017.9}.

\bibitem[Kazil et~al.(2020)Kazil, Masad, and Crooks]{mesa}
Jackie Kazil, David Masad, and Andrew Crooks.
\newblock Mesa: Agent-based modeling in {P}ython 3+.
\newblock \url{https://mesa.readthedocs.io/}, 2020.

\bibitem[Liberti and Locasale(2016)]{liberti2016}
Maria~V Liberti and Jason~W Locasale.
\newblock The {W}arburg effect: how does it benefit cancer cells?
\newblock \emph{Trends in Biochemical Sciences}, 41\penalty0 (3):\penalty0
  211--218, 2016.
\newblock \doi{10.1016/j.tibs.2015.12.001}.

\bibitem[Macklin et~al.(2009)Macklin, McDougall, Anderson, and
  Chaplain]{macklin2012}
Paul Macklin, Steven McDougall, Alexander~RA Anderson, and Mark~AJ Chaplain.
\newblock Multiscale modelling and nonlinear simulation of vascular tumour
  growth.
\newblock \emph{Journal of Mathematical Biology}, 58\penalty0 (4-5):\penalty0
  765--798, 2009.

\bibitem[Merelli et~al.(2021)Merelli, Piangerelli, and Pettini]{merelli2021}
Emanuela Merelli, Marco Piangerelli, and Marco Pettini.
\newblock Agent-based modeling of the tumor microenvironment immune response in
  renal cell carcinoma.
\newblock \emph{BMC Bioinformatics}, 22\penalty0 (Suppl 14):\penalty0 1--20,
  2021.
\newblock \doi{10.1186/s12859-021-04460-2}.

\bibitem[Motzer et~al.(2007)Motzer, Hutson, Tomczak, et~al.]{Motzer2007}
Robert~J Motzer, Thomas~E Hutson, Piotr Tomczak, et~al.
\newblock Sunitinib versus interferon alfa in metastatic renal-cell carcinoma.
\newblock \emph{New England Journal of Medicine}, 356\penalty0 (2):\penalty0
  115--124, 2007.
\newblock \doi{10.1056/NEJMoa065044}.

\bibitem[Motzer et~al.(2015)Motzer, Escudier, McDermott, et~al.]{Motzer2015}
Robert~J Motzer, Bernard Escudier, David~F McDermott, et~al.
\newblock Nivolumab versus everolimus in advanced renal-cell carcinoma.
\newblock \emph{New England Journal of Medicine}, 373\penalty0 (19):\penalty0
  1803--1813, 2015.
\newblock \doi{10.1056/NEJMoa1510665}.

\bibitem[Motzer et~al.(2018)Motzer, Tannir, McDermott, et~al.]{Motzer2018}
Robert~J Motzer, Nizar~M Tannir, David~F McDermott, et~al.
\newblock Nivolumab plus ipilimumab versus sunitinib in advanced renal-cell
  carcinoma.
\newblock \emph{New England Journal of Medicine}, 378\penalty0 (14):\penalty0
  1277--1290, 2018.
\newblock \doi{10.1056/NEJMoa1712126}.

\bibitem[Motzer et~al.(2019)]{motzer2019}
Robert~J Motzer et~al.
\newblock Avelumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock \emph{New England Journal of Medicine}, 380\penalty0 (12):\penalty0
  1103--1115, 2019.

\bibitem[Norton et~al.(2019)Norton, Wininger, Bhanot, Ganesan, Barnard, and
  Shinbrot]{norton2019}
Kerri-Ann Norton, Michael Wininger, Gyan Bhanot, Shridar Ganesan, Nicola
  Barnard, and Troy Shinbrot.
\newblock An agent-based model of triple-negative breast cancer: the interplay
  between chemokine receptor ccr5 expression, cancer stem cells, and hypoxia.
\newblock \emph{BMC Systems Biology}, 13\penalty0 (1):\penalty0 1--18, 2019.

\bibitem[Pardoll(2012)]{pardoll2012}
Drew~M Pardoll.
\newblock The blockade of immune checkpoints in cancer immunotherapy.
\newblock \emph{Nature Reviews Cancer}, 12\penalty0 (4):\penalty0 252--264,
  2012.

\bibitem[Ribas and Wolchok(2018)]{ribas2018}
Antoni Ribas and Jared~D Wolchok.
\newblock Cancer immunotherapy using checkpoint blockade.
\newblock \emph{Science}, 359\penalty0 (6382):\penalty0 1350--1355, 2018.
\newblock \doi{10.1126/science.aar4060}.

\bibitem[Rini et~al.(2011)Rini, Escudier, Tomczak, et~al.]{Rini2011}
Brian~I Rini, Bernard Escudier, Piotr Tomczak, et~al.
\newblock Comparative effectiveness of axitinib versus sorafenib in advanced
  renal cell carcinoma ({AXIS}): a randomised phase 3 trial.
\newblock \emph{The Lancet}, 378\penalty0 (9807):\penalty0 1931--1939, 2011.
\newblock \doi{10.1016/S0140-6736(11)61613-9}.

\bibitem[Rini et~al.(2019)]{rini2019}
Brian~I Rini et~al.
\newblock Pembrolizumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock \emph{New England Journal of Medicine}, 380\penalty0 (12):\penalty0
  1116--1127, 2019.

\bibitem[Santoni et~al.(2024)Santoni, Aurilio, Massari, Piva, Battelli, and
  Berardi]{santoni2024}
Matteo Santoni, Gaetano Aurilio, Francesco Massari, Francesco Piva, Nicola
  Battelli, and Rossana Berardi.
\newblock Sex-stratified analysis of immunotherapy outcomes in renal cell
  carcinoma: results from the aron-1 study.
\newblock \emph{Frontiers in Oncology}, 14:\penalty0 1352985, 2024.
\newblock \doi{10.3389/fonc.2024.1352985}.

\bibitem[Sharpe and Pauken(2018)]{Sharpe2018}
Arlene~H Sharpe and Kristen~E Pauken.
\newblock The diverse functions of the {PD1} inhibitory pathway.
\newblock \emph{Nature Reviews Immunology}, 18\penalty0 (3):\penalty0 153--167,
  2018.
\newblock \doi{10.1038/nri.2017.108}.

\bibitem[{Vander Heiden} et~al.(2009){Vander Heiden}, Cantley, and
  Thompson]{vander_heiden2009}
Matthew~G {Vander Heiden}, Lewis~C Cantley, and Craig~B Thompson.
\newblock Understanding the {Warburg} effect: the metabolic requirements of
  cell proliferation.
\newblock \emph{Science}, 324\penalty0 (5930):\penalty0 1029--1033, 2009.

\bibitem[Wang et~al.(2015)Wang, Butner, Kerketta, Cristini, and
  Deisboeck]{wang2015}
Zhihui Wang, Joseph~D Butner, Romica Kerketta, Vittorio Cristini, and Thomas~S
  Deisboeck.
\newblock Simulating cancer growth with multiscale agent-based modeling.
\newblock \emph{Seminars in Cancer Biology}, 30:\penalty0 70--78, 2015.

\bibitem[Znaor et~al.(2015)Znaor, Lortet-Tieulent, Laversanne, Jemal, and
  Bray]{znaor2015}
Ariana Znaor, Joannie Lortet-Tieulent, Mathieu Laversanne, Ahmedin Jemal, and
  Freddie Bray.
\newblock International variations and trends in renal cell carcinoma incidence
  and mortality.
\newblock \emph{European Urology}, 67\penalty0 (3):\penalty0 519--530, 2015.
\newblock \doi{10.1016/j.eururo.2014.10.002}.

\end{thebibliography}
