\begin{thebibliography}{10}

\bibitem{optuna}
Takuya Akiba et~al.
\newblock Optuna: A next-generation hyperparameter optimization framework,
  2019.

\bibitem{benzekry2014}
S{\'e}bastien Benzekry, Clare Lamont, Afshin Beheshti, Amanda Tracz, John~ML
  Ebos, Lynn Hlatky, and Philip Hahnfeldt.
\newblock Classical mathematical models for description and prediction of
  experimental tumor growth.
\newblock {\em PLoS computational biology}, 10(8):e1003800, 2014.

\bibitem{repast4py}
Nicholson Collier and Michael North.
\newblock Repast4py: Agent-based modeling in python, 2023.

\bibitem{conforti2018}
Fabio Conforti et~al.
\newblock Cancer immunotherapy efficacy and patients' sex: a systematic review
  and meta-analysis.
\newblock {\em The Lancet Oncology}, 19(6):737--746, 2018.

\bibitem{dagogo2018}
Ibiayi Dagogo-Jack and Alice~T Shaw.
\newblock Tumour heterogeneity and resistance to cancer therapies.
\newblock {\em Nature reviews Clinical oncology}, 15(2):81--94, 2018.

\bibitem{fick1855}
Adolf Fick.
\newblock Ueber diffusion.
\newblock {\em Annalen der Physik}, 170(1):59--86, 1855.

\bibitem{grimm2017}
Volker Grimm, Steven~F Railsback, Christian~E Vincenot, Uta Berger, Cara
  Gallagher, Donald~L DeAngelis, Bruce Edmonds, Jiaqi Ge, Jarl Giske,
  J{\"u}rgen Groeneveld, et~al.
\newblock The odd protocol for describing agent-based and other simulation
  models: A second update to improve clarity, replication, and structural
  realism.
\newblock {\em Journal of artificial societies and social simulation}, 20(2),
  2017.

\bibitem{masl_paper_a}
MASL~Research Group.
\newblock Masl research on agent-based cancer modeling, 2023.

\bibitem{hanahan2011}
Douglas Hanahan and Robert~A Weinberg.
\newblock Hallmarks of cancer: the next generation.
\newblock {\em Cell}, 144(5):646--674, 2011.

\bibitem{mesa}
Jackie Kazil, David Masad, and Andrew Crooks.
\newblock Mesa: Agent-based modeling in python 3+, 2020.

\bibitem{litchfield2021}
Kristina Litchfield, Sarah Stanislaw, Mark Eckert, and Noel Turner.
\newblock Representative cancer patients in first-in-human oncology trials.
\newblock {\em Nature Reviews Drug Discovery}, 20(8):559--572, 2021.

\bibitem{merelli2021}
Emanuela Merelli et~al.
\newblock Agent-based modeling of cancer immunotherapy.
\newblock {\em BMC Bioinformatics}, 22:1--20, 2021.

\bibitem{motzer2019}
Robert~J Motzer et~al.
\newblock Avelumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock {\em New England Journal of Medicine}, 380(12):1103--1115, 2019.

\bibitem{pardoll2012}
Drew~M Pardoll.
\newblock The blockade of immune checkpoints in cancer immunotherapy.
\newblock {\em Nature Reviews Cancer}, 12(4):252--264, 2012.

\bibitem{railsback2019}
Steven~F Railsback and Volker Grimm.
\newblock Agent-based and individual-based modeling: a practical introduction.
\newblock {\em Princeton university press}, 2019.

\bibitem{rini2019}
Brian~I Rini et~al.
\newblock Pembrolizumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock {\em New England Journal of Medicine}, 380(12):1116--1127, 2019.

\bibitem{santoni2024}
A.~Santoni et~al.
\newblock Sex-stratified analysis of immunotherapy outcomes in rcc: Aron-1
  study.
\newblock {\em Journal of Cancer Research}, 2024.

\bibitem{warburg1956}
Otto Warburg.
\newblock On the origin of cancer cells.
\newblock {\em Science}, 123(3191):309--314, 1956.

\end{thebibliography}
