\begin{thebibliography}{10}

\bibitem{optuna}
Takuya Akiba et~al.
\newblock Optuna: A next-generation hyperparameter optimization framework,
  2019.

\bibitem{anderson2008}
Alexander~RA Anderson and Vito Quaranta.
\newblock Tumor morphology and phenotypic evolution driven by selective
  pressure from the microenvironment.
\newblock {\em Cell}, 127(5):905--915, 2008.

\bibitem{benzekry2014}
S{\'e}bastien Benzekry, Clare Lamont, Afshin Beheshti, Amanda Tracz, John~ML
  Ebos, Lynn Hlatky, and Philip Hahnfeldt.
\newblock Classical mathematical models for description and prediction of
  experimental tumor growth.
\newblock {\em PLoS computational biology}, 10(8):e1003800, 2014.

\bibitem{bravo2013}
Rafael~R Bravo, Etienne Baratchart, Jeffrey West, Ryan~O Schenck, Anna~K
  Miller, Jill Gallaher, Chandler~D Gatenbee, David Basanta, Mark
  Robertson-Tessi, and Alexander~RA Anderson.
\newblock Hybrid automata library: A flexible platform for hybrid modeling with
  real-time visualization.
\newblock {\em PLoS Computational Biology}, 9(4):e1002639, 2013.

\bibitem{repast4py}
Nicholson Collier and Michael North.
\newblock Repast4py: Agent-based modeling in python, 2023.

\bibitem{conforti2018}
Fabio Conforti et~al.
\newblock Cancer immunotherapy efficacy and patients' sex: a systematic review
  and meta-analysis.
\newblock {\em The Lancet Oncology}, 19(6):737--746, 2018.

\bibitem{dagogo2018}
Ibiayi Dagogo-Jack and Alice~T Shaw.
\newblock Tumour heterogeneity and resistance to cancer therapies.
\newblock {\em Nature reviews Clinical oncology}, 15(2):81--94, 2018.

\bibitem{mpi4py}
Lisandro~D Dalcin, Rodrigo~R Paz, and Mario Storti.
\newblock Mpi for python, 2011.

\bibitem{fick1855}
Adolf Fick.
\newblock Ueber diffusion.
\newblock {\em Annalen der Physik}, 170(1):59--86, 1855.

\bibitem{ghaffarizadeh2018}
Ahmadreza Ghaffarizadeh, Randy Heiland, Samuel~H Friedman, Shannon~M
  Mumenthaler, and Paul Macklin.
\newblock Physicell: An open source physics-based cell simulator for 3-d
  multicellular systems.
\newblock {\em PLoS Computational Biology}, 14(2):e1005991, 2018.

\bibitem{grimm2017}
Volker Grimm, Steven~F Railsback, Christian~E Vincenot, Uta Berger, Cara
  Gallagher, Donald~L DeAngelis, Bruce Edmonds, Jiaqi Ge, Jarl Giske,
  J{\"u}rgen Groeneveld, et~al.
\newblock The odd protocol for describing agent-based and other simulation
  models: A second update to improve clarity, replication, and structural
  realism.
\newblock {\em Journal of artificial societies and social simulation}, 20(2),
  2017.

\bibitem{masl_paper_a}
MASL~Research Group.
\newblock Masl research on agent-based cancer modeling, 2023.

\bibitem{hanahan2011}
Douglas Hanahan and Robert~A Weinberg.
\newblock Hallmarks of cancer: the next generation.
\newblock {\em Cell}, 144(5):646--674, 2011.

\bibitem{mesa}
Jackie Kazil, David Masad, and Andrew Crooks.
\newblock Mesa: Agent-based modeling in python 3+, 2020.

\bibitem{litchfield2021}
Kristina Litchfield, Sarah Stanislaw, Mark Eckert, and Noel Turner.
\newblock Representative cancer patients in first-in-human oncology trials.
\newblock {\em Nature Reviews Drug Discovery}, 20(8):559--572, 2021.

\bibitem{macklin2012}
Paul Macklin, Steven McDougall, Alexander~RA Anderson, and Mark~AJ Chaplain.
\newblock Multiscale modelling and nonlinear simulation of vascular tumour
  growth.
\newblock {\em Journal of Mathematical Biology}, 58(4-5):765--798, 2012.

\bibitem{merelli2021}
Emanuela Merelli et~al.
\newblock Agent-based modeling of cancer immunotherapy.
\newblock {\em BMC Bioinformatics}, 22:1--20, 2021.

\bibitem{motzer2019}
Robert~J Motzer et~al.
\newblock Avelumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock {\em New England Journal of Medicine}, 380(12):1103--1115, 2019.

\bibitem{norton2019}
Kerri-Ann Norton, Michael Wininger, Gyan Bhanot, Shridar Ganesan, Nicola
  Barnard, and Troy Shinbrot.
\newblock An agent-based model of triple-negative breast cancer: the interplay
  between chemokine receptor ccr5 expression, cancer stem cells, and hypoxia.
\newblock {\em BMC Systems Biology}, 13(1):1--18, 2019.

\bibitem{pardoll2012}
Drew~M Pardoll.
\newblock The blockade of immune checkpoints in cancer immunotherapy.
\newblock {\em Nature Reviews Cancer}, 12(4):252--264, 2012.

\bibitem{railsback2019}
Steven~F Railsback and Volker Grimm.
\newblock Agent-based and individual-based modeling: a practical introduction.
\newblock {\em Princeton university press}, 2019.

\bibitem{rini2019}
Brian~I Rini et~al.
\newblock Pembrolizumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock {\em New England Journal of Medicine}, 380(12):1116--1127, 2019.

\bibitem{santoni2024}
A.~Santoni et~al.
\newblock Sex-stratified analysis of immunotherapy outcomes in rcc: Aron-1
  study.
\newblock {\em Journal of Cancer Research}, 2024.

\bibitem{wang2015}
Zhihui Wang, Joseph~D Butner, Romica Kerketta, Vittorio Cristini, and Thomas~S
  Deisboeck.
\newblock Simulating cancer growth with multiscale agent-based modeling.
\newblock {\em Seminars in Cancer Biology}, 30:70--78, 2015.

\bibitem{warburg1956}
Otto Warburg.
\newblock On the origin of cancer cells.
\newblock {\em Science}, 123(3191):309--314, 1956.

\end{thebibliography}
