\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Objectives}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Structure}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Macrophages}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{15}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Tumor Metabolism}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Treatment Modalities}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Model Description}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Agent Types}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Agent Hierarchy}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Effect System}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Agent Interactions}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Movement}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt {move\_towards()}}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{30}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Terminal Conditions}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biological Motivation}{32}{section.4.1}%
\contentsline {paragraph}{The Warburg Effect.}{32}{section.4.1}%
\contentsline {paragraph}{Metabolic Competition.}{32}{section.4.1}%
\contentsline {paragraph}{Impact on Immune Function.}{32}{figure.caption.8}%
\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{32}{figure.caption.8}%
\contentsline {section}{\numberline {4.2}Mathematical Formulation}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Time Integration}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Source Model}{34}{section.4.3}%
\contentsline {paragraph}{Injection Mechanism.}{35}{section.4.3}%
\contentsline {paragraph}{Blood Vessel Geometry.}{35}{equation.4.3.6}%
\contentsline {section}{\numberline {4.4}Consumption Model}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{36}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Implementation}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Data Structure}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{37}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Step Function}{38}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{39}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}DNA and Mutation System}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gene Model}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Codon Translation}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Codon Table}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt {gene\_to\_protein()}}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt {protein\_to\_gene()}}{44}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Mutation Mechanics}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{44}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{45}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{45}{subsection.5.4.4}%
\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{45}{subsection.5.4.4}%
\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{46}{equation.5.4.7}%
\contentsline {paragraph}{3.\ Genomic Instability.}{46}{equation.5.4.8}%
\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{46}{equation.5.4.9}%
\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{46}{equation.5.4.10}%
\contentsline {section}{\numberline {5.5}Neoantigen Generation}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{46}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{47}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Treatment System}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Drug Architecture}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{48}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{49}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{49}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementation}{49}{subsection.6.2.2}%
\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{49}{subsection.6.2.2}%
\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{50}{equation.6.2.2}%
\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{50}{equation.6.2.3}%
\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Implementation}{50}{subsection.6.3.2}%
\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{50}{subsection.6.3.2}%
\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{50}{equation.6.3.5}%
\contentsline {paragraph}{3.\ Neoantigen Release.}{51}{equation.6.3.6}%
\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{51}{equation.6.3.6}%
\contentsline {section}{\numberline {6.4}Combination Therapy}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{51}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{51}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{51}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Sex Hormone System}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Biological Basis}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{53}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estrogen}{53}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Testosterone}{53}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Progesterone}{54}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Hormone Agent Model}{54}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{54}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{54}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{54}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{54}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{55}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{55}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{55}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{55}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{56}{subsection.7.3.4}%
\contentsline {paragraph}{Example: Estrogen at High Concentration.}{57}{equation.7.3.3}%
\contentsline {section}{\numberline {7.4}Sex Drift}{57}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{57}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Implementation}{57}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{58}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Implementation}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Architectural Philosophy: Beyond Framework Features}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Comparison with Mesa}{59}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Design Patterns in Biological Computing}{60}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Command Pattern: Deferred Movement}{60}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Observer Pattern: Data Collection}{60}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Strategy Pattern: Treatment Modalities}{60}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Simulation Orchestration: The Main Event Loop}{61}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Architectural Modularity}{62}{subsection.8.3.1}%
