\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{pardoll2012}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Clinical Significance}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{4}{Renal Cell Carcinoma: Clinical Significance}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rcc_epidemiology}{{1.1}{4}{Renal cell carcinoma epidemiology data showing global incidence rates, sex distribution, and stage-dependent survival curves. The pronounced male predominance (2:1 ratio) and stage-dependent survival patterns motivate the sex-stratified modeling approach and clinical calibration used in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{4}{The Tumor Microenvironment}{section.1.2}{}}
\citation{santoni2024}
\citation{merelli2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{5}{Sex Differences in RCC}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{5}{Motivation for Computational Modeling}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conceptual_overview}{{1.2}{5}{Conceptual overview of the RCC agent-based modeling approach}{figure.caption.3}{}}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{6}{Agent-Based Modeling Approach}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{6}{Project Objectives}{section.1.6}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{7}{Report Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{8}{Agent-Based Modeling}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of agent-based and equation-based modeling paradigms}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:abm_vs_ode}{{2.1}{9}{Comparison of agent-based and equation-based modeling paradigms}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{9}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Immune cell types and primary functions in the RCC model}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:immune_cells}{{2.1}{10}{Immune cell types and primary functions in the RCC model}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{10}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{10}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{11}{Model Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:md_overview}{{3.1}{11}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:md_spatial}{{3.1.1}{11}{Spatial Environment}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agent Types}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.1.2}{11}{Agent Types}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:agent_population_pie}{{3.1}{12}{Initial agent type distribution in the RCC model. The pie chart shows the relative proportions of the 18 agent types at simulation initialization, with tumor cells forming a small but critical fraction of the total population. Immune cells dominate the initial composition, reflecting the host's surveillance capacity before tumor progression}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{12}{Agent types in the RCC model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:md_timestep}{{3.1.3}{13}{Time Step Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Hierarchy}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:md_hierarchy}{{3.2}{13}{Agent Hierarchy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_cell}{{3.2.1}{14}{Base Cell Class}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_tcell}{{3.2.2}{14}{TCell Base Class}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_concrete}{{3.2.3}{14}{Concrete Agent Classes}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange).}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:agent_hierarchy}{{3.2}{14}{Agent class hierarchy in the RCC model. Abstract base classes are shown with dashed borders, while concrete implementations are categorized by functional type: T cells (green), other cellular agents (blue), and non-cellular signaling agents (orange)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect System}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:md_effects}{{3.3}{14}{Effect System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:md_effect_fields}{{3.3.1}{14}{Effect Fields}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.3.2}{15}{BMI Normalization}{subsection.3.3.2}{}}
\newlabel{eq:bmi_norm}{{3.1}{15}{BMI Normalization}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:md_effect_collection}{{3.3.3}{15}{Effect Collection and Aggregation}{subsection.3.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agent Interactions}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.4}{16}{Agent Interactions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network of agent-agent interactions in the tumor microenvironment}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.3}{16}{Network of agent-agent interactions in the tumor microenvironment}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{16}{Summary of agent interactions in the RCC model}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed interaction network between all 18 agent types}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agent_interaction_network}{{3.4}{17}{Detailed interaction network between all 18 agent types}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:agent_interactions}{{3.5}{18}{Agent interaction network in the RCC model. Arrows indicate the direction and type of interaction: red for cytotoxic killing, blue for activation/differentiation, gray dashed for suppression, green for recruitment/spawning, and purple dotted for signaling/production. Agent types are color-coded by functional category}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{18}{Movement}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_deferred}{{3.5.1}{18}{Deferred Movement Pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt  {move\_towards()}}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_move_towards}{{3.5.2}{18}{Directed Movement: \texttt {move\_towards()}}{subsection.3.5.2}{}}
\newlabel{eq:manhattan}{{3.2}{18}{Directed Movement: \texttt {move\_towards()}}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{18}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.3}{18}{Glucose Chemotaxis}{subsection.3.5.3}{}}
\newlabel{eq:chemotaxis_step}{{3.3}{19}{Glucose Chemotaxis}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{19}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:md_hormone_diffusion}{{3.5.4}{19}{Sex Hormone Diffusion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal Conditions}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.6}{19}{Terminal Conditions}{section.3.6}{}}
\newlabel{eq:growth_rate}{{3.4}{20}{Terminal Conditions}{equation.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Immune Response Cascade Overview}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:md_immune_cascade}{{3.7}{20}{Immune Response Cascade Overview}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Immune response cascade from tumor detection to elimination}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{3.6}{20}{Immune response cascade from tumor detection to elimination}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BPMN-style Immune Response Cascade in the RCC model. The process flow illustrates the sequential steps from tumor cell detection through antigen presentation to effector T cell activation and tumor elimination. Regulatory T cells provide negative feedback that can suppress both T cell activation and effector functions, creating the potential for immune evasion. Red dashed arrows indicate immunosuppressive pathways that counteract the primary immune response.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:immune_response_cascade}{{3.7}{21}{BPMN-style Immune Response Cascade in the RCC model. The process flow illustrates the sequential steps from tumor cell detection through antigen presentation to effector T cell activation and tumor elimination. Regulatory T cells provide negative feedback that can suppress both T cell activation and effector functions, creating the potential for immune evasion. Red dashed arrows indicate immunosuppressive pathways that counteract the primary immune response}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glucose}{{4}{22}{Glucose Microenvironment System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Motivation}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1}{22}{Biological Motivation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Warburg effect: metabolic competition in the tumor microenvironment}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:warburg_effect}{{4.1}{22}{The Warburg effect: metabolic competition in the tumor microenvironment}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:glucose_dynamics}{{4.2}{23}{Glucose field dynamics over time showing the evolution of glucose concentration patterns in response to tumor growth and treatment. The spatial distribution reveals zones of depletion around tumor masses and gradients extending from blood vessel sources}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:glucose_system}{{4.3}{24}{Glucose system architecture showing the diffusion field, sources from blood vessels, and consumption by cellular agents}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Formulation}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.2}{24}{Mathematical Formulation}{section.4.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{24}{Mathematical Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Source and Consumption Models}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient and Chemotaxis}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.3}{25}{Gradient and Chemotaxis}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.4}{25}{Implementation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:glucose_timeseries}{{4.4}{26}{Glucose concentration time series showing the temporal evolution of mean, minimum, and maximum glucose levels throughout the simulation. The dynamics reflect the balance between blood vessel injection, cellular consumption, and spatial diffusion}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glucose_field_3d}{{4.5}{26}{Three-dimensional visualization of the glucose concentration field showing spatial heterogeneity within the tumor microenvironment. High-concentration regions (yellow) correspond to blood vessel locations, while low-concentration zones (blue) indicate areas of intensive cellular consumption}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Glucose System Cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:glucose_system_cycle}{{4.6}{27}{Glucose System Cycle illustrating the circular flow of glucose dynamics in the tumor microenvironment}{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {5}{63.8156pt}\LT@entry 
    {5}{124.31845pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA and Mutation System}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dna}{{5}{28}{DNA and Mutation System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Model}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:gene-model}{{5.1}{28}{Gene Model}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The 16 genes modeled in the DNA system and their functional roles.}}{28}{table.5.1}\protected@file@percent }
\newlabel{tab:genes}{{5.1}{28}{The 16 genes modeled in the DNA system and their functional roles}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dna_mutation_heatmap}{{5.1}{29}{DNA mutation heatmap across the 16 modeled genes showing the distribution of mutations in the tumor cell population. Each row represents a gene and each column represents a tumor cell lineage. Color intensity indicates the severity of mutation (darker colors represent higher mutation scores). The heterogeneous mutation patterns drive clonal diversity and immune evasion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mutation Mechanics}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:mutation-mechanics}{{5.2}{30}{Mutation Mechanics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gene Expression and Phenotypic Effects}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:gene-expression}{{5.3}{30}{Gene Expression and Phenotypic Effects}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State machine diagram of tumor cell lifecycle}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tumor_cell_state_machine}{{5.2}{30}{State machine diagram of tumor cell lifecycle}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neoantigen Generation}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:neoantigens}{{5.4}{31}{Neoantigen Generation}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Treatment System}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:treatment}{{6}{32}{Treatment System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Drug Architecture}{32}{section.6.1}\protected@file@percent }
\newlabel{sec:drug-architecture}{{6.1}{32}{Drug Architecture}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ICI and TKI treatment mechanisms and their targets}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:treatment_mechanisms}{{6.1}{32}{ICI and TKI treatment mechanisms and their targets}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:ici}{{6.2}{33}{Immune Checkpoint Inhibitors (ICI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}>}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:tki}{{6.3}{33}{>}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combination Therapy}{33}{section.6.4}\protected@file@percent }
\newlabel{sec:combination}{{6.4}{33}{Combination Therapy}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:treatment_timeline}{{6.2}{34}{Treatment timeline showing the sequential application of ICI and TKI therapies across simulation steps. The figure illustrates drug administration schedules, onset of action, and temporal coordination in combination therapy protocols}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Treatment Decision Flow showing the four treatment modalities available in the RCC model.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:treatment_decision_flow}{{6.3}{35}{Treatment Decision Flow showing the four treatment modalities available in the RCC model}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sex Hormone System}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sex-hormones}{{7}{36}{Sex Hormone System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological Basis}{36}{section.7.1}\protected@file@percent }
\newlabel{sec:hormone-bio}{{7.1}{36}{Biological Basis}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hormone Agent Model}{36}{section.7.2}\protected@file@percent }
\newlabel{sec:hormone-agent}{{7.2}{36}{Hormone Agent Model}{section.7.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{158.93883pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hormone spawn probabilities by patient sex.}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:hormone-spawn}{{7.1}{37}{Hormone spawn probabilities by patient sex}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{37}{section.7.3}\protected@file@percent }
\newlabel{sec:hormone-effects}{{7.3}{37}{Hormone Effects on T Cells}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hormonal influence effect channels.}}{37}{table.7.2}\protected@file@percent }
\newlabel{tab:hormonal-effects}{{7.2}{37}{Hormonal influence effect channels}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sex Drift}{38}{section.7.4}\protected@file@percent }
\newlabel{sec:sex-drift}{{7.4}{38}{Sex Drift}{section.7.4}{}}
\newlabel{eq:drift-per-step}{{7.1}{38}{Sex Drift}{equation.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sex hormone dynamics over time showing the evolution of estrogen, testosterone, and progesterone levels in the tumor microenvironment. The hormone concentrations fluctuate based on sex-specific spawning rates, cellular consumption, and spatial diffusion patterns.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hormone_dynamics}{{7.1}{38}{Sex hormone dynamics over time showing the evolution of estrogen, testosterone, and progesterone levels in the tumor microenvironment. The hormone concentrations fluctuate based on sex-specific spawning rates, cellular consumption, and spatial diffusion patterns}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{8}{39}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Framework Migration: Mesa to Repast4Py}{39}{section.8.1}\protected@file@percent }
\newlabel{sec:framework-migration}{{8.1}{39}{Framework Migration: Mesa to Repast4Py}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Software architecture overview of the RCC simulation system}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture_overview}{{8.1}{39}{Software architecture overview of the RCC simulation system}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation Orchestration: The Main Event Loop}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:simulation-orchestration}{{8.2}{40}{Simulation Orchestration: The Main Event Loop}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation execution pipeline}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{8.2}{40}{Simulation execution pipeline}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Model architecture showing component relationships}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:model_architecture}{{8.3}{41}{Model architecture showing component relationships}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:model_architecture}{{8.4}{41}{Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Spatial Index Design}{41}{section.8.3}\protected@file@percent }
\newlabel{sec:spatial-index}{{8.3}{41}{Spatial Index Design}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agent Serialization}{41}{section.8.4}\protected@file@percent }
\newlabel{sec:agent-serialization}{{8.4}{41}{Agent Serialization}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mesa to Repast4Py Porting}{42}{section.8.5}\protected@file@percent }
\newlabel{sec:porting}{{8.5}{42}{Mesa to Repast4Py Porting}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{42}{table.caption.31}\protected@file@percent }
\newlabel{tab:porting-mapping}{{8.1}{42}{Key API mapping from Mesa to Repast4Py}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glucose Field Implementation}{42}{section.8.6}\protected@file@percent }
\newlabel{sec:glucose-field-impl}{{8.6}{42}{Glucose Field Implementation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entry Point and Execution}{42}{section.8.7}\protected@file@percent }
\newlabel{sec:entry-point}{{8.7}{42}{Entry Point and Execution}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces BPMN-style Simulation Lifecycle for the RCC model. The simulation follows a deterministic sequence: initialization and parameter loading, then iterative execution of the main loop. Each step collects data, checks termination conditions, applies agent effects, performs glucose diffusion, executes treatment protocols, steps agents, and resolves movement. The loop continues until a terminal condition is met, at which point results are output.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{8.5}{43}{BPMN-style Simulation Lifecycle for the RCC model. The simulation follows a deterministic sequence: initialization and parameter loading, then iterative execution of the main loop. Each step collects data, checks termination conditions, applies agent effects, performs glucose diffusion, executes treatment protocols, steps agents, and resolves movement. The loop continues until a terminal condition is met, at which point results are output}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parameters and Optimization}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameters}{{9}{44}{Parameters and Optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Categories}{44}{section.9.1}\protected@file@percent }
\newlabel{sec:param-categories}{{9.1}{44}{Parameter Categories}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Weight Parameters}{44}{section.9.2}\protected@file@percent }
\newlabel{sec:weight-params}{{9.2}{44}{Weight Parameters}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Macrophage M1 Weights (6 weights + 2 biases)}{45}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Macrophage M1 weight parameters.}}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:m1-weights}{{9.1}{45}{Macrophage M1 weight parameters}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrophage M2 Weights (5 weights + 1 bias)}{45}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Macrophage M2 weight parameters.}}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:m2-weights}{{9.2}{45}{Macrophage M2 weight parameters}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Tumor Cell Weights (8 weights + 3 biases)}{46}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tumor cell weight parameters.}}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:tumor-weights}{{9.3}{46}{Tumor cell weight parameters}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}CD4+ T Cell Weights (9 weights + 3 biases)}{47}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces CD4+ T cell weight parameters.}}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:cd4-weights}{{9.4}{47}{CD4+ T cell weight parameters}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Cytotoxic T Cell Weights (5 weights + 2 biases)}{48}{subsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{48}{table.caption.37}\protected@file@percent }
\newlabel{tab:ctc-weights}{{9.5}{48}{Cytotoxic T cell (CD8+) weight parameters}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Mast Cell Weights (6 parameters)}{48}{subsection.9.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mast cell weight parameters.}}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:mast-weights}{{9.6}{48}{Mast cell weight parameters}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}NK Cell Weights (3 weights + 1 bias)}{49}{subsection.9.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Natural killer cell weight parameters.}}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:nk-weights}{{9.7}{49}{Natural killer cell weight parameters}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Plasmacytoid DC Weights (6 weights + 1 bias)}{49}{subsection.9.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:pdc-weights}{{9.8}{49}{Plasmacytoid dendritic cell weight parameters}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Treg Weights (5 parameters)}{50}{subsection.9.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Regulatory T cell weight parameters.}}{50}{table.caption.41}\protected@file@percent }
\newlabel{tab:treg-weights}{{9.9}{50}{Regulatory T cell weight parameters}{table.caption.41}{}}
\citation{warburg1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Global Weights (4+ parameters)}{51}{subsection.9.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Global weight parameters.}}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:global-weights}{{9.10}{51}{Global weight parameters}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Glucose Parameters}{51}{section.9.3}\protected@file@percent }
\newlabel{sec:glucose-params}{{9.3}{51}{Glucose Parameters}{section.9.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{214.79991pt}\LT@entry 
    {1}{53.98773pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Glucose weight parameters.}}{52}{table.9.11}\protected@file@percent }
\newlabel{tab:glucose-params}{{9.11}{52}{Glucose weight parameters}{table.9.11}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Parameter Interactions}{53}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bayesian Optimization}{53}{section.9.4}\protected@file@percent }
\newlabel{sec:bayesian-optimization}{{9.4}{53}{Bayesian Optimization}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Framework}{53}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Objective Function}{53}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Search Space}{54}{subsection.9.4.3}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Optimization Configuration}{55}{subsection.9.4.4}\protected@file@percent }
\newlabel{lst:optuna-study}{{9.1}{55}{Optuna study creation and execution}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Optuna study creation and execution.}}{55}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clinical Dataset}{55}{section.9.5}\protected@file@percent }
\newlabel{sec:clinical-dataset}{{9.5}{55}{Clinical Dataset}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}ARON-1 Study}{55}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dataset Structure}{55}{subsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Dataset loading.}}{55}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Parameter Sensitivity Analysis}{55}{section.9.6}\protected@file@percent }
\newlabel{sec:parameter_sensitivity}{{9.6}{55}{Parameter Sensitivity Analysis}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Parameter sensitivity analysis showing the impact of key model parameters on tumor cell population dynamics. The analysis varies parameters within their defined ranges while keeping others at baseline values. Most sensitive parameters include glucose consumption rates, treatment effectiveness weights, and immune cell interaction parameters. Error bars represent variance across multiple simulation runs.}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:parameter_sensitivity}{{9.1}{56}{Parameter sensitivity analysis showing the impact of key model parameters on tumor cell population dynamics. The analysis varies parameters within their defined ranges while keeping others at baseline values. Most sensitive parameters include glucose consumption rates, treatment effectiveness weights, and immune cell interaction parameters. Error bars represent variance across multiple simulation runs}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation Results}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-results}{{10}{57}{Simulation Results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Baseline Simulation}{57}{section.10.1}\protected@file@percent }
\newlabel{sec:baseline-sim}{{10.1}{57}{Baseline Simulation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Treatment Scenarios}{57}{section.10.2}\protected@file@percent }
\newlabel{sec:treatment-scenarios}{{10.2}{57}{Treatment Scenarios}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex}}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:treatment-outcomes}{{10.1}{58}{Simulation outcomes across all treatment scenarios and biological sex}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy.}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scenario-comparison-tumor}{{10.1}{58}{Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations.}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scenario-comparison-glucose}{{10.2}{59}{Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex.}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scenario-comparison-immune}{{10.3}{59}{Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sex-Specific Analysis}{60}{section.10.3}\protected@file@percent }
\newlabel{sec:sex-responses}{{10.3}{60}{Sex-Specific Analysis}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{60}{section.10.4}\protected@file@percent }
\newlabel{sec:glucose-dynamics}{{10.4}{60}{Glucose Field Dynamics}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Parameter Sensitivity Analysis}{60}{section.10.5}\protected@file@percent }
\newlabel{sec:sensitivity-analysis}{{10.5}{60}{Parameter Sensitivity Analysis}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints.}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sensitivity-glucose}{{10.4}{61}{Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Statistical Validation: Multi-Seed Empirical Study}{61}{section.10.6}\protected@file@percent }
\newlabel{sec:empirical-study}{{10.6}{61}{Statistical Validation: Multi-Seed Empirical Study}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}}{61}{table.caption.49}\protected@file@percent }
\newlabel{tab:empirical-results}{{10.2}{61}{Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control.}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:empirical-tumor-boxplot}{{10.5}{62}{Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study.}}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:empirical-survival-rate}{{10.6}{62}{Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics and wide confidence intervals reflecting the high stochasticity of tumor-immune interactions.}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:empirical-growth-curves}{{10.7}{63}{Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics and wide confidence intervals reflecting the high stochasticity of tumor-immune interactions}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation.}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:empirical-kills}{{10.8}{63}{Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Population dynamics across all cell types during simulation runs. The figure illustrates the temporal evolution of tumor cells, immune effectors, and regulatory populations under different treatment scenarios.}}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:population_dynamics}{{10.9}{64}{Population dynamics across all cell types during simulation runs. The figure illustrates the temporal evolution of tumor cells, immune effectors, and regulatory populations under different treatment scenarios}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Detailed tumor growth analysis showing progression patterns under different treatment modalities. The analysis reveals distinct growth kinetics and sex differences in growth trajectories under hormonal influence.}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tumor_growth}{{10.10}{64}{Detailed tumor growth analysis showing progression patterns under different treatment modalities. The analysis reveals distinct growth kinetics and sex differences in growth trajectories under hormonal influence}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Distribution of immune cell killing events across spatial regions and time points. The heatmap visualization reveals heterogeneous killing activity with preferential targeting of tumor periphery regions.}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:kill_distribution}{{10.11}{65}{Distribution of immune cell killing events across spatial regions and time points. The heatmap visualization reveals heterogeneous killing activity with preferential targeting of tumor periphery regions}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Quantitative analysis of killing event frequencies across treatment scenarios. The bar chart comparison demonstrates that treatments enhance the quality rather than just the quantity of immune responses.}}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kill_counts}{{10.12}{65}{Quantitative analysis of killing event frequencies across treatment scenarios. The bar chart comparison demonstrates that treatments enhance the quality rather than just the quantity of immune responses}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Statistical summary of immune cell killing performance including mean killing rates, variance measures, and confidence intervals across treatment groups.}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:kill_statistics}{{10.13}{66}{Statistical summary of immune cell killing performance including mean killing rates, variance measures, and confidence intervals across treatment groups}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Sex-stratified analysis revealing distinct treatment response patterns between male and female simulation scenarios. The results demonstrate significant sex-dependent differences in treatment efficacy.}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sex_stratified_results}{{10.14}{66}{Sex-stratified analysis revealing distinct treatment response patterns between male and female simulation scenarios. The results demonstrate significant sex-dependent differences in treatment efficacy}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{67}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{67}{section.11.1}\protected@file@percent }
\newlabel{sec:contributions}{{11.1}{67}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model Limitations}{68}{section.11.2}\protected@file@percent }
\newlabel{sec:limitations}{{11.2}{68}{Model Limitations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{68}{section.11.3}\protected@file@percent }
\newlabel{sec:future-work}{{11.3}{68}{Future Work}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Clinical Impact}{69}{section.11.4}\protected@file@percent }
\newlabel{sec:clinical-impact}{{11.4}{69}{Clinical Impact}{section.11.4}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{70}{chapter*.60}\protected@file@percent }
\bibcite{optuna}{1}
\bibcite{repast4py}{2}
\bibcite{hanahan2011}{3}
\bibcite{mesa}{4}
\bibcite{merelli2021}{5}
\bibcite{motzer2019}{6}
\bibcite{pardoll2012}{7}
\bibcite{rini2019}{8}
\bibcite{santoni2024}{9}
\bibcite{warburg1956}{10}
\gdef \@abspage@last{73}
