\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Objectives}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Structure}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Macrophages}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{16}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{16}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{16}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Tumor Metabolism}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Treatment Modalities}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{19}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Model Description}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Agent Types}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Agent Hierarchy}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Effect System}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Agent Interactions}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Movement}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt {move\_towards()}}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{30}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Terminal Conditions}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biological Motivation}{32}{section.4.1}%
\contentsline {paragraph}{The Warburg Effect.}{32}{section.4.1}%
\contentsline {paragraph}{Metabolic Competition.}{32}{section.4.1}%
\contentsline {paragraph}{Impact on Immune Function.}{32}{section.4.1}%
\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mathematical Formulation}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Time Integration}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Source Model}{34}{section.4.3}%
\contentsline {paragraph}{Injection Mechanism.}{34}{section.4.3}%
\contentsline {paragraph}{Blood Vessel Geometry.}{34}{equation.4.3.6}%
\contentsline {section}{\numberline {4.4}Consumption Model}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{35}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Implementation}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Data Structure}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{37}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Step Function}{38}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{38}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}DNA and Mutation System}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gene Model}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Codon Translation}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Codon Table}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt {gene\_to\_protein()}}{41}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt {protein\_to\_gene()}}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Mutation Mechanics}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{43}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{43}{subsection.5.4.4}%
\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{43}{subsection.5.4.4}%
\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{43}{equation.5.4.7}%
\contentsline {paragraph}{3.\ Genomic Instability.}{43}{equation.5.4.8}%
\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{43}{equation.5.4.9}%
\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{44}{equation.5.4.10}%
\contentsline {section}{\numberline {5.5}Neoantigen Generation}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{44}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{44}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Treatment System}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Drug Architecture}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{46}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{47}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementation}{47}{subsection.6.2.2}%
\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{47}{subsection.6.2.2}%
\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{48}{equation.6.2.2}%
\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{48}{equation.6.2.3}%
\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Implementation}{48}{subsection.6.3.2}%
\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{48}{subsection.6.3.2}%
\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{49}{equation.6.3.5}%
\contentsline {paragraph}{3.\ Neoantigen Release.}{49}{equation.6.3.6}%
\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{49}{equation.6.3.6}%
\contentsline {section}{\numberline {6.4}Combination Therapy}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{50}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Sex Hormone System}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Biological Basis}{51}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{51}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estrogen}{51}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Testosterone}{51}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Progesterone}{52}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Hormone Agent Model}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{52}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{52}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{52}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{53}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{53}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{54}{subsection.7.3.4}%
\contentsline {paragraph}{Example: Estrogen at High Concentration.}{55}{equation.7.3.3}%
\contentsline {section}{\numberline {7.4}Sex Drift}{55}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{55}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Implementation}{55}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{56}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Implementation}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Framework Selection}{57}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Rationale for Repast4Py}{57}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Comparison with Mesa}{57}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Architecture}{59}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Project Structure}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Plain Python Model Class}{60}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Spatial Index Design}{61}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Problem}{61}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Solution}{61}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Grid Utilities Module}{61}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Agent Serialization}{62}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Agent Identity in Repast4Py}{62}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Agent Type Registry}{62}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}The \texttt {save()} Method}{63}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Type Identification}{63}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Mesa to Repast4Py Porting}{64}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Random Number Generation}{64}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Class-Level State to Model-Level State}{64}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Deferred Movement}{65}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Glucose Field Implementation}{65}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Data Structure}{65}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Diffusion Kernel}{65}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Boundary Conditions}{66}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Separation from Repast4Py Value Layers}{66}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Entry Point and Execution}{66}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Execution Command}{67}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Simulation Loop}{67}{subsection.8.7.2}%
\contentsline {chapter}{\numberline {9}Parameters and Optimization}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Parameter Categories}{69}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ModelParameters}{69}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}PatientParameters}{69}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}WeightParameters}{70}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Weight Parameters}{71}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}BMI Weights (4 parameters)}{71}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Macrophage M1 Weights (6 weights + 2 biases)}{71}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Macrophage M2 Weights (5 weights + 1 bias)}{72}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Tumor Cell Weights (8 weights + 3 biases)}{72}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}CD4+ T Cell Weights (9 weights + 3 biases)}{73}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Cytotoxic T Cell Weights (5 weights + 2 biases)}{74}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Mast Cell Weights (6 parameters)}{74}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}NK Cell Weights (3 weights + 1 bias)}{75}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}Plasmacytoid DC Weights (6 weights + 1 bias)}{75}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}Treg Weights (5 parameters)}{76}{subsection.9.2.10}%
\contentsline {subsection}{\numberline {9.2.11}Global Weights (4+ parameters)}{76}{subsection.9.2.11}%
\contentsline {section}{\numberline {9.3}Glucose Parameters}{77}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parameter Interactions}{78}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Bayesian Optimization}{78}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Framework}{78}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Objective Function}{78}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Search Space}{79}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Optimization Configuration}{79}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Clinical Dataset}{80}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}ARON-1 Study}{80}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Dataset Structure}{80}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Simulation Results}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}Baseline Simulation}{81}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Observed Tumor Dynamics - No Treatment}{81}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Observed Immune Response}{82}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Glucose Field Behavior}{82}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Treatment Scenarios}{82}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ICI Monotherapy Results}{82}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}ICI+TKI Combination Therapy Results}{83}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}TKI Monotherapy Results}{83}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Treatment Comparison}{84}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Simulation Visualizations}{84}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Sex-Specific Analysis}{86}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Baseline Sex Differences}{86}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Treatment Response Patterns}{86}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{87}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Metabolic-Tumor Burden Correlation}{87}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Spatial Glucose Distribution}{87}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Metabolic Implications}{88}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Clinical Implications}{88}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sex-Stratified Treatment Selection}{88}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Biomarker Development}{89}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Treatment Optimization}{89}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Parameter Sensitivity Analysis}{89}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Glucose Consumption Rate Variation}{89}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Metabolic Tipping Point}{90}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Biological Validation}{90}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Reproducibility}{90}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Scenario Configuration}{91}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Simulation Protocol}{92}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}Statistical Validation: Multi-Seed Empirical Study}{92}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Experimental Design}{92}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Empirical Results Summary}{93}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Stochastic Variance Analysis}{93}{subsection.10.8.3}%
\contentsline {subsection}{\numberline {10.8.4}Treatment Effectiveness Analysis}{93}{subsection.10.8.4}%
\contentsline {subsection}{\numberline {10.8.5}Sex-Specific Statistical Analysis}{94}{subsection.10.8.5}%
\contentsline {subsection}{\numberline {10.8.6}Single-Seed versus Multi-Seed Insights}{95}{subsection.10.8.6}%
\contentsline {subsection}{\numberline {10.8.7}Metabolic Correlations}{95}{subsection.10.8.7}%
\contentsline {subsection}{\numberline {10.8.8}Empirical Study Visualizations}{95}{subsection.10.8.8}%
\contentsline {subsection}{\numberline {10.8.9}Clinical and Methodological Implications}{98}{subsection.10.8.9}%
\contentsline {chapter}{\numberline {11}Conclusion}{99}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary of Contributions}{99}{section.11.1}%
\contentsline {section}{\numberline {11.2}Model Limitations}{100}{section.11.2}%
\contentsline {section}{\numberline {11.3}Future Work}{101}{section.11.3}%
\contentsline {chapter}{Acknowledgments}{103}{chapter*.35}%
