\begin{thebibliography}{10}

\bibitem{optuna}
Takuya Akiba et~al.
\newblock Optuna: A next-generation hyperparameter optimization framework,
  2019.

\bibitem{repast4py}
Nicholson Collier and Michael North.
\newblock Repast4py: Agent-based modeling in python, 2023.

\bibitem{hanahan2011}
Douglas Hanahan and Robert~A Weinberg.
\newblock Hallmarks of cancer: the next generation.
\newblock {\em Cell}, 144(5):646--674, 2011.

\bibitem{mesa}
Jackie Kazil, David Masad, and Andrew Crooks.
\newblock Mesa: Agent-based modeling in python 3+, 2020.

\bibitem{merelli2021}
Emanuela Merelli et~al.
\newblock Agent-based modeling of cancer immunotherapy.
\newblock {\em BMC Bioinformatics}, 22:1--20, 2021.

\bibitem{motzer2019}
Robert~J Motzer et~al.
\newblock Avelumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock {\em New England Journal of Medicine}, 380(12):1103--1115, 2019.

\bibitem{pardoll2012}
Drew~M Pardoll.
\newblock The blockade of immune checkpoints in cancer immunotherapy.
\newblock {\em Nature Reviews Cancer}, 12(4):252--264, 2012.

\bibitem{rini2019}
Brian~I Rini et~al.
\newblock Pembrolizumab plus axitinib versus sunitinib for advanced renal-cell
  carcinoma.
\newblock {\em New England Journal of Medicine}, 380(12):1116--1127, 2019.

\bibitem{santoni2024}
A.~Santoni et~al.
\newblock Sex-stratified analysis of immunotherapy outcomes in rcc: Aron-1
  study.
\newblock {\em Journal of Cancer Research}, 2024.

\bibitem{warburg1956}
Otto Warburg.
\newblock On the origin of cancer cells.
\newblock {\em Science}, 123(3191):309--314, 1956.

\end{thebibliography}
