\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Objectives}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Structure}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Macrophages}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{15}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Tumor Metabolism}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Treatment Modalities}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{18}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Model Description}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Agent Types}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Agent Hierarchy}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Effect System}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Agent Interactions}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Movement}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt {move\_towards()}}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{29}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Terminal Conditions}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biological Motivation}{31}{section.4.1}%
\contentsline {paragraph}{The Warburg Effect.}{31}{section.4.1}%
\contentsline {paragraph}{Metabolic Competition.}{31}{section.4.1}%
\contentsline {paragraph}{Impact on Immune Function.}{31}{section.4.1}%
\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mathematical Formulation}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Time Integration}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Source Model}{33}{section.4.3}%
\contentsline {paragraph}{Injection Mechanism.}{33}{section.4.3}%
\contentsline {paragraph}{Blood Vessel Geometry.}{33}{equation.4.3.6}%
\contentsline {section}{\numberline {4.4}Consumption Model}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{34}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{35}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{35}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Implementation}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Data Structure}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{36}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Step Function}{36}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{36}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}DNA and Mutation System}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gene Model}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{38}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Codon Translation}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Codon Table}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt {gene\_to\_protein()}}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt {protein\_to\_gene()}}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Mutation Mechanics}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{40}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{41}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{41}{subsection.5.4.4}%
\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{41}{subsection.5.4.4}%
\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{41}{equation.5.4.7}%
\contentsline {paragraph}{3.\ Genomic Instability.}{41}{equation.5.4.8}%
\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{41}{equation.5.4.9}%
\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{42}{equation.5.4.10}%
\contentsline {section}{\numberline {5.5}Neoantigen Generation}{42}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{42}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{42}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Treatment System}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Drug Architecture}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{44}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{45}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementation}{45}{subsection.6.2.2}%
\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{45}{subsection.6.2.2}%
\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{46}{equation.6.2.2}%
\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{46}{equation.6.2.3}%
\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{46}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Implementation}{46}{subsection.6.3.2}%
\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{46}{subsection.6.3.2}%
\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{46}{equation.6.3.5}%
\contentsline {paragraph}{3.\ Neoantigen Release.}{47}{equation.6.3.6}%
\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{47}{equation.6.3.6}%
\contentsline {section}{\numberline {6.4}Combination Therapy}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{47}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Sex Hormone System}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Biological Basis}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estrogen}{49}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Testosterone}{49}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Progesterone}{50}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Hormone Agent Model}{50}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{50}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{50}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{50}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{51}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{51}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{51}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{51}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{52}{subsection.7.3.4}%
\contentsline {paragraph}{Example: Estrogen at High Concentration.}{53}{equation.7.3.3}%
\contentsline {section}{\numberline {7.4}Sex Drift}{53}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{53}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Implementation}{53}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{54}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Implementation}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Framework Selection}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Rationale for Repast4Py}{55}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Comparison with Mesa}{55}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Architecture}{57}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Project Structure}{57}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Plain Python Model Class}{58}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Spatial Index Design}{59}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Problem}{59}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Solution}{59}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Grid Utilities Module}{59}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Agent Serialization}{60}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Agent Identity in Repast4Py}{60}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Agent Type Registry}{60}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}The \texttt {save()} Method}{61}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Type Identification}{61}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Mesa to Repast4Py Porting}{62}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Random Number Generation}{62}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Class-Level State to Model-Level State}{62}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Deferred Movement}{63}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Glucose Field Implementation}{63}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Data Structure}{63}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Diffusion Kernel}{63}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Boundary Conditions}{64}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Separation from Repast4Py Value Layers}{64}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Entry Point and Execution}{64}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Execution Command}{65}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Simulation Loop}{65}{subsection.8.7.2}%
\contentsline {chapter}{\numberline {9}Parameters and Optimization}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Parameter Categories}{67}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}ModelParameters}{67}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}PatientParameters}{67}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}WeightParameters}{68}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Weight Parameters}{69}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}BMI Weights (4 parameters)}{69}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Macrophage M1 Weights (6 weights + 2 biases)}{69}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Macrophage M2 Weights (5 weights + 1 bias)}{70}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Tumor Cell Weights (8 weights + 3 biases)}{70}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}CD4+ T Cell Weights (9 weights + 3 biases)}{71}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Cytotoxic T Cell Weights (5 weights + 2 biases)}{72}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Mast Cell Weights (6 parameters)}{72}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}NK Cell Weights (3 weights + 1 bias)}{73}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}Plasmacytoid DC Weights (6 weights + 1 bias)}{73}{subsection.9.2.9}%
\contentsline {subsection}{\numberline {9.2.10}Treg Weights (5 parameters)}{74}{subsection.9.2.10}%
\contentsline {subsection}{\numberline {9.2.11}Global Weights (4+ parameters)}{74}{subsection.9.2.11}%
\contentsline {section}{\numberline {9.3}Glucose Parameters}{75}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parameter Interactions}{76}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Bayesian Optimization}{76}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Framework}{76}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Objective Function}{76}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Search Space}{77}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Optimization Configuration}{77}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Clinical Dataset}{78}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}ARON-1 Study}{78}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Dataset Structure}{78}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Simulation Results}{79}{chapter.10}%
\contentsline {section}{\numberline {10.1}Baseline Simulation}{79}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Observed Tumor Dynamics - No Treatment}{79}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Observed Immune Response}{80}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Glucose Field Behavior}{80}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Treatment Scenarios}{80}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}ICI Monotherapy Results}{80}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}ICI+TKI Combination Therapy Results}{81}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}TKI Monotherapy Results}{81}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Treatment Comparison}{82}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Simulation Visualizations}{82}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Sex-Specific Analysis}{84}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Baseline Sex Differences}{84}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Treatment Response Patterns}{84}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{85}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Metabolic-Tumor Burden Correlation}{85}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Spatial Glucose Distribution}{85}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Metabolic Implications}{85}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Clinical Implications}{85}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Sex-Stratified Treatment Selection}{86}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Biomarker Development}{86}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Treatment Optimization}{86}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Parameter Sensitivity Analysis}{86}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Glucose Consumption Rate Variation}{86}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Metabolic Tipping Point}{87}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Biological Validation}{87}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Reproducibility}{88}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Scenario Configuration}{88}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Simulation Protocol}{89}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Conclusion}{90}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary of Contributions}{90}{section.11.1}%
\contentsline {section}{\numberline {11.2}Model Limitations}{91}{section.11.2}%
\contentsline {section}{\numberline {11.3}Future Work}{92}{section.11.3}%
\contentsline {chapter}{Acknowledgments}{94}{chapter*.30}%
