\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{18}{table.caption.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Detailed comparison between Mesa and Repast4Py implementations of the RCC tumor microenvironment model. The port from Mesa to Repast4Py enabled significant scalability improvements and 3D spatial modeling capabilities.}}{20}{table.caption.40}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{26}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters.}}{31}{table.caption.44}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Patient parameters.}}{32}{table.caption.45}%
\contentsline {table}{\numberline {9.3}{\ignorespaces BMI weight parameters.}}{33}{table.caption.46}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Macrophage M1 weight parameters.}}{33}{table.caption.47}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Macrophage M2 weight parameters.}}{34}{table.caption.48}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Tumor cell weight parameters.}}{34}{table.caption.49}%
\contentsline {table}{\numberline {9.7}{\ignorespaces CD4+ T cell weight parameters.}}{35}{table.caption.50}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{35}{table.caption.51}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Mast cell weight parameters.}}{36}{table.caption.52}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Natural killer cell weight parameters.}}{36}{table.caption.53}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{36}{table.caption.54}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Regulatory T cell weight parameters.}}{37}{table.caption.55}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Global weight parameters.}}{37}{table.caption.56}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Glucose weight parameters.}}{38}{table.9.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex}}{47}{table.caption.58}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}}{55}{table.caption.63}%
\addvspace {10\p@ }
