\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{rini2019}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}When Cells Go Rogue: The Hidden Battlefield of Renal Cell Carcinoma}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{4}{When Cells Go Rogue: The Hidden Battlefield of Renal Cell Carcinoma}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Deadly Mathematics of Late Discovery}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inside the Cellular Battlefield: Decoding the Tumor Microenvironment}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{5}{Inside the Cellular Battlefield: Decoding the Tumor Microenvironment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Cast of Cellular Characters}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Invisible War}{5}{subsection.1.2.2}\protected@file@percent }
\citation{conforti2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Male-Female Divide: Why Sex Matters in Cancer's War}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{6}{The Male-Female Divide: Why Sex Matters in Cancer's War}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}When Biology Becomes Destiny}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estrogen: The Immune System's Double-Edged Sword}{6}{subsection.1.3.2}\protected@file@percent }
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The ARON-1 Quest: Personalized Medicine Meets Sexual Biology}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Virtual Tumors Matter: The Case for Computational Modeling}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{7}{Why Virtual Tumors Matter: The Case for Computational Modeling}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Limits of Traditional Research}{7}{subsection.1.4.1}\protected@file@percent }
\citation{merelli2021}
\citation{masl_paper_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Promise of Virtual Patients}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of the RCC agent-based modeling approach. Patient-specific inputs (sex, BMI, tumor volume, genetic profile) drive a complex simulation encompassing 18 agent types interacting in 3D space with a continuous glucose field. Treatment protocols can be tested virtually, with outcomes validated against ARON-1 clinical data to predict optimal therapeutic strategies for individual patients.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual_overview}{{1.1}{8}{Conceptual overview of the RCC agent-based modeling approach. Patient-specific inputs (sex, BMI, tumor volume, genetic profile) drive a complex simulation encompassing 18 agent types interacting in 3D space with a continuous glucose field. Treatment protocols can be tested virtually, with outcomes validated against ARON-1 clinical data to predict optimal therapeutic strategies for individual patients}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Standing on the Shoulders of Giants}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why Agents? The Power of Bottom-Up Biology}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{9}{Why Agents? The Power of Bottom-Up Biology}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Why ABM Is Perfect for Cancer Biology}{9}{subsection.1.5.1}\protected@file@percent }
\citation{mesa}
\citation{repast4py}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial distribution of the 18 agent types in a typical RCC simulation. The model captures the complex cellular ecology of the tumor microenvironment, from tumor cells and diverse immune populations to supporting stromal elements and signaling molecules. Each agent type follows its own behavioral rules, yet their interactions generate emergent system-level dynamics that determine treatment outcomes.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:agent_population}{{1.2}{10}{Initial distribution of the 18 agent types in a typical RCC simulation. The model captures the complex cellular ecology of the tumor microenvironment, from tumor cells and diverse immune populations to supporting stromal elements and signaling molecules. Each agent type follows its own behavioral rules, yet their interactions generate emergent system-level dynamics that determine treatment outcomes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Repast4Py Advantage: Scaling Up Without Giving Up}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The clinical reality driving our modeling efforts. \textbf  {Left:} RCC survival rates vary dramatically by stage, with metastatic disease carrying a devastating 15\% five-year survival rate. \textbf  {Right:} The pronounced male predominance in RCC incidence (2:1 ratio) reflects complex interactions between sex hormones and immune function that our model explicitly captures and explores.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rcc_epidemiology}{{1.3}{11}{The clinical reality driving our modeling efforts. \textbf {Left:} RCC survival rates vary dramatically by stage, with metastatic disease carrying a devastating 15\% five-year survival rate. \textbf {Right:} The pronounced male predominance in RCC incidence (2:1 ratio) reflects complex interactions between sex hormones and immune function that our model explicitly captures and explores}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mission: Four Breakthroughs to Transform RCC Modeling}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{11}{Mission: Four Breakthroughs to Transform RCC Modeling}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objective 1: Breaking the Single-Processor Ceiling}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objective 2: Adding the Missing Metabolic Layer}{11}{subsection.1.6.2}\protected@file@percent }
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Objective 3: Validation Against Real-World Clinical Data}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Objective 4: Intelligent Parameter Optimization}{12}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Journey Through the Cellular Universe: Report Roadmap}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{13}{Journey Through the Cellular Universe: Report Roadmap}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{14}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling: A Different Way to Think About Biology}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{14}{Agent-Based Modeling: A Different Way to Think About Biology}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Philosophy of Computational Emergence}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_abm_formalism}{{2.1.1}{14}{The Philosophy of Computational Emergence}{subsection.2.1.1}{}}
\newlabel{eq:agent_update}{{2.1}{15}{The Philosophy of Computational Emergence}{equation.2.1.1}{}}
\newlabel{eq:env_update}{{2.2}{15}{The Philosophy of Computational Emergence}{equation.2.1.2}{}}
\newlabel{fig:abm_vs_ode}{{2.1.1}{16}{The Philosophy of Computational Emergence}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why ABM Is Uniquely Suited to Cancer Biology}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_abm_advantages}{{2.1.2}{16}{Why ABM Is Uniquely Suited to Cancer Biology}{subsection.2.1.2}{}}
\citation{repast4py}
\citation{mpi4py}
\citation{mesa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_repast4py}{{2.1.3}{17}{The Repast4Py Framework}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_mesa_comparison}{{2.1.4}{17}{Comparison with Mesa}{subsection.2.1.4}{}}
\citation{hanahan2011}
\citation{pardoll2012}
\citation{warburg1956}
\citation{hanahan2011}
\citation{pardoll2012}
\citation{rini2019}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\citation{warburg1956}
\citation{hanahan2011}
\gdef \LT@ii {\LT@entry 
    {5}{62.07388pt}\LT@entry 
    {5}{120.88315pt}\LT@entry 
    {1}{225.39566pt}}
\citation{pardoll2012}
\citation{rini2019}
\citation{motzer2019}
\citation{rini2019}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\citation{conforti2018}
\citation{santoni2024}
\gdef \LT@iii {\LT@entry 
    {4}{164.421pt}\LT@entry 
    {1}{268.0748pt}}
\citation{conforti2018}
\citation{santoni2024}
\citation{mesa}
\citation{repast4py}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:mesa_vs_repast}{{2.1}{18}{Comparison of Mesa and Repast4Py for the RCC model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Immune System's War Against Cancer: RCC Immunology Decoded}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{18}{The Immune System's War Against Cancer: RCC Immunology Decoded}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two Armies, One Mission}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_innate_adaptive}{{2.2.1}{18}{Two Armies, One Mission}{subsection.2.2.1}{}}
\newlabel{fig:architecture_overview}{{2.2.1}{18}{Two Armies, One Mission}{figure.caption.39}{}}
\citation{mpi4py}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Framework Selection}{19}{section.8.1}\protected@file@percent }
\newlabel{sec:framework-selection}{{8.1}{19}{Framework Selection}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rationale for Repast4Py}{19}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comparison with Mesa}{19}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Detailed comparison between Mesa and Repast4Py implementations of the RCC tumor microenvironment model. The port from Mesa to Repast4Py enabled significant scalability improvements and 3D spatial modeling capabilities.}}{20}{table.caption.40}\protected@file@percent }
\newlabel{tab:detailed-mesa-vs-repast4py}{{8.1}{20}{Detailed comparison between Mesa and Repast4Py implementations of the RCC tumor microenvironment model. The port from Mesa to Repast4Py enabled significant scalability improvements and 3D spatial modeling capabilities}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architecture}{21}{section.8.2}\protected@file@percent }
\newlabel{sec:architecture}{{8.2}{21}{Architecture}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Project Structure}{21}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:project-tree}{{8.1}{21}{Project directory tree}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Project directory tree.}}{21}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plain Python Model Class}{22}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases.}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:model_architecture}{{8.1}{22}{Architecture of the RCCModel system. The main model coordinates interactions between the glucose field (3D diffusion), agent management (cell adder, spatial index, shared grid), data collection (observer), and treatment systems. The step sequence annotation shows the ordered execution of simulation phases}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Spatial Index Design}{23}{section.8.3}\protected@file@percent }
\newlabel{sec:spatial-index}{{8.3}{23}{Spatial Index Design}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem}{23}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Solution}{23}{subsection.8.3.2}\protected@file@percent }
\newlabel{lst:spatial-index}{{8.2}{23}{Spatial index declaration in \texttt {RCCModel.\_\_init\_\_()}}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Spatial index declaration in \texttt  {RCCModel.\_\_init\_\_()}.}}{23}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Grid Utilities Module}{23}{subsection.8.3.3}\protected@file@percent }
\newlabel{lst:neighborhood-3d}{{8.3}{24}{Moore neighborhood computation in 3D}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Moore neighborhood computation in 3D.}}{24}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agent Serialization}{24}{section.8.4}\protected@file@percent }
\newlabel{sec:agent-serialization}{{8.4}{24}{Agent Serialization}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Agent Identity in Repast4Py}{24}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Agent Type Registry}{24}{subsection.8.4.2}\protected@file@percent }
\newlabel{lst:agent-types}{{8.4}{24}{Agent type registry (\texttt {src/agents/agent\_types.py})}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Agent type registry (\texttt  {src/agents/agent\_types.py}).}}{24}{lstlisting.8.4}\protected@file@percent }
\citation{mesa}
\citation{masl_paper_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The \texttt  {save()} Method}{25}{subsection.8.4.3}\protected@file@percent }
\newlabel{lst:save-method}{{8.5}{25}{Agent serialization via \texttt {save()}}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Agent serialization via \texttt  {save()}.}}{25}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Type Identification}{25}{subsection.8.4.4}\protected@file@percent }
\newlabel{lst:type-id}{{8.6}{25}{Type identification pattern}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Type identification pattern.}}{25}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mesa to Repast4Py Porting}{25}{section.8.5}\protected@file@percent }
\newlabel{sec:porting}{{8.5}{25}{Mesa to Repast4Py Porting}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:porting-mapping}{{8.2}{26}{Key API mapping from Mesa to Repast4Py}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Random Number Generation}{26}{subsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces RNG initialization in RCCModel.}}{26}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Class-Level State to Model-Level State}{26}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Class-level state moved to model.}}{26}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Deferred Movement}{26}{subsection.8.5.3}\protected@file@percent }
\newlabel{lst:deferred-move}{{8.9}{27}{Deferred movement resolution}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Deferred movement resolution.}}{27}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glucose Field Implementation}{27}{section.8.6}\protected@file@percent }
\newlabel{sec:glucose-field-impl}{{8.6}{27}{Glucose Field Implementation}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Data Structure}{27}{subsection.8.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Glucose field initialization.}}{27}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Diffusion Kernel}{27}{subsection.8.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Laplacian kernel construction.}}{27}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Boundary Conditions}{28}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Separation from Repast4Py Value Layers}{28}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entry Point and Execution}{28}{section.8.7}\protected@file@percent }
\newlabel{sec:entry-point}{{8.7}{28}{Entry Point and Execution}{section.8.7}{}}
\newlabel{lst:run-py}{{8.12}{28}{Simulation entry point (\texttt {run.py})}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Simulation entry point (\texttt  {run.py}).}}{28}{lstlisting.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Execution Command}{29}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Simulation Loop}{29}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulation pipeline for the RCC model. Each time step follows a fixed sequence of 11 operations, from data collection through hormone spawning. The termination condition check determines whether to continue the simulation or write final results. Side annotations detail the specific operations performed in each phase.}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simulation_pipeline}{{8.2}{30}{Simulation pipeline for the RCC model. Each time step follows a fixed sequence of 11 operations, from data collection through hormone spawning. The termination condition check determines whether to continue the simulation or write final results. Side annotations detail the specific operations performed in each phase}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parameters and Optimization}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameters}{{9}{31}{Parameters and Optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Categories}{31}{section.9.1}\protected@file@percent }
\newlabel{sec:param-categories}{{9.1}{31}{Parameter Categories}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ModelParameters}{31}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters.}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:model-params}{{9.1}{31}{Model parameters}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}PatientParameters}{31}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Patient parameters.}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:patient-params}{{9.2}{32}{Patient parameters}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}WeightParameters}{32}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Weight Parameters}{32}{section.9.2}\protected@file@percent }
\newlabel{sec:weight-params}{{9.2}{32}{Weight Parameters}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}BMI Weights (4 parameters)}{33}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces BMI weight parameters.}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:bmi-weights}{{9.3}{33}{BMI weight parameters}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrophage M1 Weights (6 weights + 2 biases)}{33}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Macrophage M1 weight parameters.}}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:m1-weights}{{9.4}{33}{Macrophage M1 weight parameters}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Macrophage M2 Weights (5 weights + 1 bias)}{34}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Macrophage M2 weight parameters.}}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:m2-weights}{{9.5}{34}{Macrophage M2 weight parameters}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Tumor Cell Weights (8 weights + 3 biases)}{34}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Tumor cell weight parameters.}}{34}{table.caption.49}\protected@file@percent }
\newlabel{tab:tumor-weights}{{9.6}{34}{Tumor cell weight parameters}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}CD4+ T Cell Weights (9 weights + 3 biases)}{35}{subsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces CD4+ T cell weight parameters.}}{35}{table.caption.50}\protected@file@percent }
\newlabel{tab:cd4-weights}{{9.7}{35}{CD4+ T cell weight parameters}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Cytotoxic T Cell Weights (5 weights + 2 biases)}{35}{subsection.9.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{35}{table.caption.51}\protected@file@percent }
\newlabel{tab:ctc-weights}{{9.8}{35}{Cytotoxic T cell (CD8+) weight parameters}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Mast Cell Weights (6 parameters)}{36}{subsection.9.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Mast cell weight parameters.}}{36}{table.caption.52}\protected@file@percent }
\newlabel{tab:mast-weights}{{9.9}{36}{Mast cell weight parameters}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}NK Cell Weights (3 weights + 1 bias)}{36}{subsection.9.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Natural killer cell weight parameters.}}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:nk-weights}{{9.10}{36}{Natural killer cell weight parameters}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Plasmacytoid DC Weights (6 weights + 1 bias)}{36}{subsection.9.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{36}{table.caption.54}\protected@file@percent }
\newlabel{tab:pdc-weights}{{9.11}{36}{Plasmacytoid dendritic cell weight parameters}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Treg Weights (5 parameters)}{37}{subsection.9.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Regulatory T cell weight parameters.}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:treg-weights}{{9.12}{37}{Regulatory T cell weight parameters}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Global Weights (4+ parameters)}{37}{subsection.9.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Global weight parameters.}}{37}{table.caption.56}\protected@file@percent }
\newlabel{tab:global-weights}{{9.13}{37}{Global weight parameters}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Glucose Parameters}{37}{section.9.3}\protected@file@percent }
\newlabel{sec:glucose-params}{{9.3}{37}{Glucose Parameters}{section.9.3}{}}
\citation{warburg1956}
\gdef \LT@iv {\LT@entry 
    {3}{185.0313pt}\LT@entry 
    {1}{55.68376pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Glucose weight parameters.}}{38}{table.9.14}\protected@file@percent }
\newlabel{tab:glucose-params}{{9.14}{38}{Glucose weight parameters}{table.9.14}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Parameter Interactions}{39}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bayesian Optimization}{39}{section.9.4}\protected@file@percent }
\newlabel{sec:bayesian-optimization}{{9.4}{39}{Bayesian Optimization}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Framework}{39}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Objective Function}{39}{subsection.9.4.2}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Search Space}{40}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Optimization Configuration}{40}{subsection.9.4.4}\protected@file@percent }
\newlabel{lst:optuna-study}{{9.1}{40}{Optuna study creation and execution}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Optuna study creation and execution.}}{40}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clinical Dataset}{40}{section.9.5}\protected@file@percent }
\newlabel{sec:clinical-dataset}{{9.5}{40}{Clinical Dataset}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}ARON-1 Study}{40}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dataset Structure}{41}{subsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Dataset loading.}}{41}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation Results}{42}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-results}{{10}{42}{Simulation Results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Baseline Simulations: The Natural History of Virtual Cancer}{42}{section.10.1}\protected@file@percent }
\newlabel{sec:baseline-sim}{{10.1}{42}{Baseline Simulations: The Natural History of Virtual Cancer}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sex-stratified analysis of treatment outcomes across all intervention strategies. \textbf  {Top left:} Survival rates show consistent female advantage across all treatments, with combination therapy achieving the highest success rates in both sexes. \textbf  {Top right:} Median survival times mirror the survival rate patterns, with females consistently living longer than males regardless of treatment. \textbf  {Bottom left:} Treatment benefit over control reveals that while both sexes benefit from therapy, males show larger absolute improvements with combination treatment. \textbf  {Bottom right:} Distribution analysis shows that while average outcomes favor females, there's substantial individual variation—some male patients achieve excellent outcomes while some female patients don't respond to treatment.}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sex_stratified_results}{{10.1}{43}{Sex-stratified analysis of treatment outcomes across all intervention strategies. \textbf {Top left:} Survival rates show consistent female advantage across all treatments, with combination therapy achieving the highest success rates in both sexes. \textbf {Top right:} Median survival times mirror the survival rate patterns, with females consistently living longer than males regardless of treatment. \textbf {Bottom left:} Treatment benefit over control reveals that while both sexes benefit from therapy, males show larger absolute improvements with combination treatment. \textbf {Bottom right:} Distribution analysis shows that while average outcomes favor females, there's substantial individual variation—some male patients achieve excellent outcomes while some female patients don't respond to treatment}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Observed Tumor Dynamics - No Treatment}{43}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Observed Immune Response}{44}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Glucose Field Behavior}{44}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Treatment Scenarios}{45}{section.10.2}\protected@file@percent }
\newlabel{sec:treatment-scenarios}{{10.2}{45}{Treatment Scenarios}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}ICI Monotherapy Results}{45}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}ICI+TKI Combination Therapy Results}{45}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}TKI Monotherapy Results}{46}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Treatment Comparison}{46}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Simulation Visualizations}{46}{subsection.10.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Simulation outcomes across all treatment scenarios and biological sex}}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:treatment-outcomes}{{10.1}{47}{Simulation outcomes across all treatment scenarios and biological sex}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy.}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:scenario-comparison-tumor}{{10.2}{47}{Tumor cell population dynamics across all simulation scenarios. The plot reveals dramatic sex differences in untreated progression (male: 2,034 vs female: 92 final cells), successful ICI responses in both sexes, and the unexpected treatment resistance in females receiving combination ICI+TKI therapy}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations.}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:scenario-comparison-glucose}{{10.3}{48}{Glucose field dynamics demonstrating the relationship between tumor burden and glucose consumption. Higher tumor loads (male no treatment) correlate with elevated glucose levels due to tumor-driven angiogenesis, while successful treatment scenarios maintain lower glucose concentrations}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex.}}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:scenario-comparison-immune}{{10.4}{48}{Immune cell population dynamics showing treatment-induced restoration of immune function. ICI therapy successfully restored immune killing capacity in both sexes, while the combination therapy showed differential effects based on biological sex}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sex-Specific Analysis}{49}{section.10.3}\protected@file@percent }
\newlabel{sec:sex-responses}{{10.3}{49}{Sex-Specific Analysis}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Baseline Sex Differences}{49}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Treatment Response Patterns}{49}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{49}{section.10.4}\protected@file@percent }
\newlabel{sec:glucose-dynamics}{{10.4}{49}{Glucose Field Dynamics}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Metabolic-Tumor Burden Correlation}{49}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Spatial Glucose Distribution}{50}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Metabolic Implications}{50}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Clinical Implications}{50}{section.10.5}\protected@file@percent }
\newlabel{sec:clinical-implications}{{10.5}{50}{Clinical Implications}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sex-Stratified Treatment Selection}{50}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Biomarker Development}{50}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Treatment Optimization}{51}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Parameter Sensitivity Analysis}{51}{section.10.6}\protected@file@percent }
\newlabel{sec:sensitivity-analysis}{{10.6}{51}{Parameter Sensitivity Analysis}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glucose Consumption Rate Variation}{51}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Metabolic Tipping Point}{51}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints.}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sensitivity-glucose}{{10.5}{52}{Parameter sensitivity analysis of glucose tumor consumption rate. The dramatic transition from progression to survival between rates 2.0 and 4.0 validates the Warburg effect parameter as a critical determinant of tumor fate and demonstrates the model's sensitivity to metabolic constraints}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Biological Validation}{52}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reproducibility}{52}{section.10.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{10.7}{52}{Reproducibility}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Scenario Configuration}{52}{subsection.10.7.1}\protected@file@percent }
\newlabel{lst:scenario-config}{{10.1}{52}{Complete scenario configuration for reproducible simulation results}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Complete scenario configuration for reproducible simulation results}}{52}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Simulation Protocol}{53}{subsection.10.7.2}\protected@file@percent }
\citation{grimm2017}
\citation{railsback2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Statistical Validation: Multi-Seed Empirical Study}{54}{section.10.8}\protected@file@percent }
\newlabel{sec:empirical-study}{{10.8}{54}{Statistical Validation: Multi-Seed Empirical Study}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Experimental Design}{54}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Empirical Results Summary}{54}{subsection.10.8.2}\protected@file@percent }
\citation{benzekry2014}
\citation{dagogo2018}
\citation{litchfield2021}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:empirical-results}{{10.2}{55}{Multi-seed empirical study results (n=20 per scenario, 160 total simulations)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Stochastic Variance Analysis}{55}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Treatment Effectiveness Analysis}{55}{subsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Sex-Specific Statistical Analysis}{56}{subsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Single-Seed versus Multi-Seed Insights}{56}{subsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}Metabolic Correlations}{57}{subsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}Empirical Study Visualizations}{57}{subsection.10.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control. Note the dramatic variance within groups and the shift toward lower tumor burdens with effective treatments.}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:empirical-tumor-boxplot}{{10.6}{58}{Box plot distributions of final tumor cell counts across all treatment scenarios (n=20 per group). The bimodal distributions reflect the stochastic nature of tumor-immune dynamics, where early random events determine whether tumors are eliminated or escape immune control. Note the dramatic variance within groups and the shift toward lower tumor burdens with effective treatments}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study. The data reveal complex sex-treatment interactions that would be missed by single-seed analysis.}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:empirical-survival-rate}{{10.7}{58}{Survival rates across all treatment scenarios stratified by biological sex. Female patients demonstrate consistently higher survival rates across most treatment conditions, with the ICI+TKI combination achieving the highest survival rate (65\%) observed in the study. The data reveal complex sex-treatment interactions that would be missed by single-seed analysis}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics: rapid early control in ICI scenarios, sustained growth suppression with TKI treatment, and the complex dynamics of combination therapy. The wide confidence intervals reflect the high stochasticity of tumor-immune interactions.}}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:empirical-growth-curves}{{10.8}{59}{Mean tumor growth curves across treatment scenarios with ±1 standard deviation confidence bands (n=20 per scenario). The temporal analysis reveals distinct treatment response kinetics: rapid early control in ICI scenarios, sustained growth suppression with TKI treatment, and the complex dynamics of combination therapy. The wide confidence intervals reflect the high stochasticity of tumor-immune interactions}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation. The combination therapy shows complex interactions between these mechanisms that vary by biological sex.}}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:empirical-kills}{{10.9}{60}{Immune cell killing activity comparison across treatment scenarios. ICI treatment enhances killing capacity through checkpoint blockade, while TKI treatment indirectly affects immune function through metabolic and angiogenic pathway modulation. The combination therapy shows complex interactions between these mechanisms that vary by biological sex}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.9}Clinical and Methodological Implications}{60}{subsection.10.8.9}\protected@file@percent }
\citation{masl_paper_a}
\citation{repast4py}
\citation{fick1855}
\citation{warburg1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{61}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{61}{section.11.1}\protected@file@percent }
\newlabel{sec:contributions}{{11.1}{61}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model Limitations}{62}{section.11.2}\protected@file@percent }
\newlabel{sec:limitations}{{11.2}{62}{Model Limitations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{63}{section.11.3}\protected@file@percent }
\newlabel{sec:future-work}{{11.3}{63}{Future Work}{section.11.3}{}}
\citation{motzer2019}
\citation{rini2019}
\citation{hanahan2011}
\citation{warburg1956}
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{66}
