\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{santoni2024}
\citation{hanahan2011}
\citation{rini2019}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renal Cell Carcinoma: Epidemiology and Clinical Significance}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_epidemiology}{{1.1}{6}{Renal Cell Carcinoma: Epidemiology and Clinical Significance}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tumor Microenvironment}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_tme}{{1.2}{6}{The Tumor Microenvironment}{section.1.2}{}}
\citation{hanahan2011}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex Differences in RCC}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_sex_differences}{{1.3}{7}{Sex Differences in RCC}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation for Computational Modeling}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.4}{7}{Motivation for Computational Modeling}{section.1.4}{}}
\citation{merelli2021}
\citation{masl_paper_a}
\citation{repast4py}
\citation{mesa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agent-Based Modeling Approach}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_abm}{{1.5}{8}{Agent-Based Modeling Approach}{section.1.5}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Objectives}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.6}{9}{Project Objectives}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Report Structure}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.7}{9}{Report Structure}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoretical_background}{{2}{10}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent-Based Modeling}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:bg_abm}{{2.1}{10}{Agent-Based Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism and Core Concepts}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg_abm_formalism}{{2.1.1}{10}{Formalism and Core Concepts}{subsection.2.1.1}{}}
\newlabel{eq:agent_update}{{2.1}{10}{Formalism and Core Concepts}{equation.2.1.1}{}}
\citation{repast4py}
\citation{mpi4py}
\newlabel{eq:env_update}{{2.2}{11}{Formalism and Core Concepts}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages for Biological Systems}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:bg_abm_advantages}{{2.1.2}{11}{Advantages for Biological Systems}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Repast4Py Framework}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:bg_repast4py}{{2.1.3}{11}{The Repast4Py Framework}{subsection.2.1.3}{}}
\citation{mesa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparison with Mesa}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:bg_mesa_comparison}{{2.1.4}{12}{Comparison with Mesa}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Mesa and Repast4Py for the RCC model.}}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mesa_vs_repast}{{2.1}{12}{Comparison of Mesa and Repast4Py for the RCC model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Immunology of Renal Cell Carcinoma}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:bg_immunology}{{2.2}{12}{Immunology of Renal Cell Carcinoma}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Innate and Adaptive Immunity}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg_innate_adaptive}{{2.2.1}{12}{Innate and Adaptive Immunity}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T Cell Subtypes}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg_tcells}{{2.2.2}{13}{T Cell Subtypes}{subsection.2.2.2}{}}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Antigen-Presenting Cells}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bg_apcs}{{2.2.3}{14}{Antigen-Presenting Cells}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Macrophages}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:bg_macrophages}{{2.2.4}{14}{Macrophages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Natural Killer Cells}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:bg_nk}{{2.2.5}{14}{Natural Killer Cells}{subsection.2.2.5}{}}
\citation{pardoll2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mast Cells and Neutrophils}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:bg_mast_neutrophils}{{2.2.6}{15}{Mast Cells and Neutrophils}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Immune Checkpoints: The PD-1/PD-L1 Pathway}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:bg_checkpoints}{{2.2.7}{15}{Immune Checkpoints: The PD-1/PD-L1 Pathway}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tumor Immune Evasion Mechanisms}{15}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:bg_evasion}{{2.2.8}{15}{Tumor Immune Evasion Mechanisms}{subsection.2.2.8}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tumor Metabolism}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:bg_metabolism}{{2.3}{16}{Tumor Metabolism}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Warburg Effect}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:bg_warburg}{{2.3.1}{16}{The Warburg Effect}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metabolic Competition in the TME}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:bg_metabolic_competition}{{2.3.2}{16}{Metabolic Competition in the TME}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glucose as a Limiting Factor for Immune Function}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:bg_glucose_immune}{{2.3.3}{16}{Glucose as a Limiting Factor for Immune Function}{subsection.2.3.3}{}}
\citation{pardoll2012}
\citation{rini2019}
\newlabel{eq:glucose_impairment}{{2.3}{17}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.3}{}}
\newlabel{eq:chemotaxis}{{2.4}{17}{Glucose as a Limiting Factor for Immune Function}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Treatment Modalities}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:bg_treatments}{{2.4}{17}{Treatment Modalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Immune Checkpoint Inhibitors (ICI)}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bg_ici}{{2.4.1}{17}{Immune Checkpoint Inhibitors (ICI)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tyrosine Kinase Inhibitors (TKI)}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:bg_tki}{{2.4.2}{17}{Tyrosine Kinase Inhibitors (TKI)}{subsection.2.4.2}{}}
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combination ICI+TKI Therapy}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:bg_combination}{{2.4.3}{18}{Combination ICI+TKI Therapy}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model_description}{{3}{19}{Model Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:md_overview}{{3.1}{19}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Environment}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:md_spatial}{{3.1.1}{19}{Spatial Environment}{subsection.3.1.1}{}}
\newlabel{eq:grid_dim}{{3.1}{19}{Spatial Environment}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Agent Types}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:md_agent_types}{{3.1.2}{19}{Agent Types}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Agent types in the RCC model.}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:agent_types}{{3.1}{20}{Agent types in the RCC model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time Step Structure}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:md_timestep}{{3.1.3}{20}{Time Step Structure}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Hierarchy}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:md_hierarchy}{{3.2}{21}{Agent Hierarchy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base Cell Class}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:md_cell}{{3.2.1}{21}{Base Cell Class}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TCell Base Class}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:md_tcell}{{3.2.2}{22}{TCell Base Class}{subsection.3.2.2}{}}
\newlabel{eq:hamming_match}{{3.2}{22}{TCell Base Class}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concrete Agent Classes}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:md_concrete}{{3.2.3}{22}{Concrete Agent Classes}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect System}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:md_effects}{{3.3}{23}{Effect System}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effect Fields}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:md_effect_fields}{{3.3.1}{23}{Effect Fields}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BMI Normalization}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:md_bmi}{{3.3.2}{23}{BMI Normalization}{subsection.3.3.2}{}}
\newlabel{eq:bmi_norm}{{3.3}{23}{BMI Normalization}{equation.3.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effect Collection and Aggregation}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:md_effect_collection}{{3.3.3}{24}{Effect Collection and Aggregation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agent Interactions}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:md_interactions}{{3.4}{24}{Agent Interactions}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of agent interactions in the RCC model.}}{24}{table.3.2}\protected@file@percent }
\newlabel{tab:interactions}{{3.2}{24}{Summary of agent interactions in the RCC model}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Movement}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:md_movement}{{3.5}{27}{Movement}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Deferred Movement Pattern}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:md_deferred}{{3.5.1}{27}{Deferred Movement Pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Directed Movement: \texttt  {move\_towards()}}{28}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:md_move_towards}{{3.5.2}{28}{Directed Movement: \texttt {move\_towards()}}{subsection.3.5.2}{}}
\newlabel{eq:manhattan}{{3.4}{28}{Directed Movement: \texttt {move\_towards()}}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Glucose Chemotaxis}{28}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:md_chemotaxis}{{3.5.3}{28}{Glucose Chemotaxis}{subsection.3.5.3}{}}
\newlabel{eq:chemotaxis_step}{{3.5}{28}{Glucose Chemotaxis}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sex Hormone Diffusion}{28}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:md_hormone_diffusion}{{3.5.4}{28}{Sex Hormone Diffusion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terminal Conditions}{29}{section.3.6}\protected@file@percent }
\newlabel{sec:md_terminal}{{3.6}{29}{Terminal Conditions}{section.3.6}{}}
\newlabel{eq:growth_rate}{{3.6}{29}{Terminal Conditions}{equation.3.6.6}{}}
\citation{warburg1956}
\citation{hanahan2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Glucose Microenvironment System}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glucose}{{4}{30}{Glucose Microenvironment System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological Motivation}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:glucose-bio}{{4.1}{30}{Biological Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Warburg Effect.}{30}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metabolic Competition.}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Immune Function.}{30}{section*.6}\protected@file@percent }
\citation{fick1855}
\@writefile{toc}{\contentsline {paragraph}{Glucose Gradients as Chemotactic Signals.}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical Formulation}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:glucose-math}{{4.2}{31}{Mathematical Formulation}{section.4.2}{}}
\newlabel{eq:glucose-pde}{{4.1}{31}{Mathematical Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrete 3D Laplacian}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:laplacian-discrete}{{4.2}{31}{Discrete 3D Laplacian}{equation.4.2.2}{}}
\newlabel{eq:kernel}{{4.3}{31}{Discrete 3D Laplacian}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time Integration}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:euler}{{4.4}{31}{Time Integration}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability Analysis}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:stability}{{4.5}{32}{Stability Analysis}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Boundary Conditions}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Model}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:glucose-source}{{4.3}{32}{Source Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection Mechanism.}{32}{section*.8}\protected@file@percent }
\newlabel{eq:injection}{{4.6}{32}{Injection Mechanism}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Blood Vessel Geometry.}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consumption Model}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:glucose-consumption}{{4.4}{32}{Consumption Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tumor Cell Consumption}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:tumor-consumption}{{4.7}{32}{Tumor Cell Consumption}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immune Cell Consumption}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:immune-consumption}{{4.8}{33}{Immune Cell Consumption}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glucose-Dependent Growth Factor}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:glucose-growth}{{4.9}{33}{Glucose-Dependent Growth Factor}{equation.4.4.9}{}}
\newlabel{eq:p-duplication-glucose}{{4.10}{33}{Glucose-Dependent Growth Factor}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Glucose-Dependent Immune Function}{33}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:glucose-immune}{{4.11}{33}{Glucose-Dependent Immune Function}{equation.4.4.11}{}}
\newlabel{eq:p-kill-glucose}{{4.12}{33}{Glucose-Dependent Immune Function}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gradient and Chemotaxis}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:glucose-chemotaxis}{{4.5}{33}{Gradient and Chemotaxis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gradient Computation}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:gradient}{{4.13}{33}{Gradient Computation}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Discretized Gradient Step}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:discrete-step}{{4.14}{34}{Discretized Gradient Step}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chemotaxis Behavior}{34}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:glucose-impl}{{4.6}{34}{Implementation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Structure}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convolution Kernel}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:kernel}{{4.1}{34}{Laplacian kernel construction}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Laplacian kernel construction.}}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Step Function}{35}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Statistics Methods}{35}{subsection.4.6.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{62.07388pt}\LT@entry 
    {5}{120.88315pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DNA and Mutation System}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dna}{{5}{36}{DNA and Mutation System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Model}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:gene-model}{{5.1}{36}{Gene Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Gene Catalogue}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The 16 genes modeled in the DNA system and their functional roles.}}{36}{table.5.1}\protected@file@percent }
\newlabel{tab:genes}{{5.1}{36}{The 16 genes modeled in the DNA system and their functional roles}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DNA Sequence Structure}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codon Translation}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:codon-translation}{{5.2}{37}{Codon Translation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codon Table}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation: \texttt  {gene\_to\_protein()}}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:translation}{{5.1}{38}{Gene-to-protein translation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Gene-to-protein translation.}}{38}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reverse Translation: \texttt  {protein\_to\_gene()}}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mutation Mechanics}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:mutation-mechanics}{{5.3}{38}{Mutation Mechanics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genomic Instability}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:genomic-instability}{{5.1}{38}{Genomic Instability}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DNA Duplication with Point Mutations}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:num-mutations}{{5.2}{39}{DNA Duplication with Point Mutations}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Injected Mutations}{39}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:injected-mutations}{{5.3}{39}{Injected Mutations}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gene Expression and Phenotypic Effects}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:gene-expression}{{5.4}{39}{Gene Expression and Phenotypic Effects}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Promoter Expression}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:expression}{{5.4}{39}{Promoter Expression}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mutation Score}{39}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:mutation-score}{{5.4.2}{39}{Mutation Score}{subsection.5.4.2}{}}
\newlabel{eq:mutation-score}{{5.5}{39}{Mutation Score}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gene Mutation--Expression Product}{40}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:gene-mut-expr}{{5.6}{40}{Gene Mutation--Expression Product}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Five Derived Phenotypic Parameters}{40}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Antigen Presentation Chance.}{40}{section*.10}\protected@file@percent }
\newlabel{eq:antigen-presentation}{{5.7}{40}{1.\ Antigen Presentation Chance}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Checkpoint Pathway Inhibition Chance.}{40}{section*.11}\protected@file@percent }
\newlabel{eq:checkpoint}{{5.8}{40}{2.\ Checkpoint Pathway Inhibition Chance}{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Genomic Instability.}{40}{section*.12}\protected@file@percent }
\newlabel{eq:genomic-instability-param}{{5.9}{40}{3.\ Genomic Instability}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.\ Tumor Suppression Chance.}{40}{section*.13}\protected@file@percent }
\newlabel{eq:tumor-suppression}{{5.10}{40}{4.\ Tumor Suppression Chance}{equation.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{5.\ Extra Proliferation Chance.}{41}{section*.14}\protected@file@percent }
\newlabel{eq:extra-proliferation}{{5.11}{41}{5.\ Extra Proliferation Chance}{equation.5.4.11}{}}
\newlabel{eq:gene-expr-to-chance}{{5.12}{41}{5.\ Extra Proliferation Chance}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Neoantigen Generation}{41}{section.5.5}\protected@file@percent }
\newlabel{sec:neoantigens}{{5.5}{41}{Neoantigen Generation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Neoantigen Definition}{41}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:neoantigens}{{5.13}{41}{Neoantigen Definition}{equation.5.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Self-Antigens}{41}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:self-antigens}{{5.14}{41}{Self-Antigens}{equation.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}TCR Matching}{41}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:tcr-matching}{{5.15}{42}{TCR Matching}{equation.5.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Treatment System}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:treatment}{{6}{43}{Treatment System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Drug Architecture}{43}{section.6.1}\protected@file@percent }
\newlabel{sec:drug-architecture}{{6.1}{43}{Drug Architecture}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abstract Drug Base Class}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:drug-base}{{6.1}{43}{Abstract Drug base class}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Abstract Drug base class.}}{43}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Treatment Composition}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:treatment}{{6.2}{43}{Treatment composition with proportional averaging}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Treatment composition with proportional averaging.}}{43}{lstlisting.6.2}\protected@file@percent }
\citation{pardoll2012}
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Treatment Activation}{44}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:treatment-activation}{{6.1}{44}{Treatment Activation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Immune Checkpoint Inhibitors (ICI)}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:ici}{{6.2}{44}{Immune Checkpoint Inhibitors (ICI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Biological Basis}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{44}{subsection.6.2.2}\protected@file@percent }
\citation{rini2019}
\@writefile{toc}{\contentsline {paragraph}{1.\ PD-L1 Blockade on Tumor Cells.}{45}{section*.15}\protected@file@percent }
\newlabel{eq:ici-tumor}{{6.2}{45}{1.\ PD-L1 Blockade on Tumor Cells}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ T Cell Activation Restoration.}{45}{section*.16}\protected@file@percent }
\newlabel{eq:ici-tcell}{{6.3}{45}{2.\ T Cell Activation Restoration}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Immune Infiltration Enhancement.}{45}{section*.17}\protected@file@percent }
\newlabel{eq:ici-infiltration}{{6.4}{45}{3.\ Immune Infiltration Enhancement}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tyrosine Kinase Inhibitors (TKI)}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:tki}{{6.3}{45}{Tyrosine Kinase Inhibitors (TKI)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Biological Basis}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementation}{45}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ Tumor Growth Suppression.}{45}{section*.18}\protected@file@percent }
\newlabel{eq:tki-growth}{{6.5}{45}{1.\ Tumor Growth Suppression}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.\ Angiogenesis Inhibition.}{46}{section*.19}\protected@file@percent }
\newlabel{eq:tki-angio}{{6.6}{46}{2.\ Angiogenesis Inhibition}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Neoantigen Release.}{46}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Treg Differentiation Suppression.}{46}{section*.21}\protected@file@percent }
\newlabel{eq:tki-treg}{{6.7}{46}{4.\ Treg Differentiation Suppression}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Combination Therapy}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:combination}{{6.4}{46}{Combination Therapy}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ICI + TKI}{46}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:combination}{{6.8}{46}{ICI + TKI}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Synergistic Mechanisms}{46}{subsection.6.4.2}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Clinical Evidence}{47}{subsection.6.4.3}\protected@file@percent }
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sex Hormone System}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sex-hormones}{{7}{48}{Sex Hormone System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological Basis}{48}{section.7.1}\protected@file@percent }
\newlabel{sec:hormone-bio}{{7.1}{48}{Biological Basis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sex Differences in Renal Cell Carcinoma}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Estrogen}{48}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Testosterone}{48}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Progesterone}{49}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hormone Agent Model}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:hormone-agent}{{7.2}{49}{Hormone Agent Model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Agent Type and Inheritance}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hormone Types}{49}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spawning Mechanism}{49}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hormone spawn probabilities by patient sex.}}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:hormone-spawn}{{7.1}{49}{Hormone spawn probabilities by patient sex}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hormone Diffusion}{50}{subsection.7.2.4}\protected@file@percent }
\newlabel{eq:hormone-diffusion}{{7.1}{50}{Hormone Diffusion}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hormone Effects on T Cells}{50}{section.7.3}\protected@file@percent }
\newlabel{sec:hormone-effects}{{7.3}{50}{Hormone Effects on T Cells}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hormone Perception}{50}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stimulation Level}{50}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hormonal Influence Effects}{50}{subsection.7.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{164.421pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hormonal influence effect channels.}}{51}{table.7.2}\protected@file@percent }
\newlabel{tab:hormonal-effects}{{7.2}{51}{Hormonal influence effect channels}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Concentration-Dependent Effect Mapping}{51}{subsection.7.3.4}\protected@file@percent }
\newlabel{eq:hormone-normalize}{{7.2}{51}{Concentration-Dependent Effect Mapping}{equation.7.3.2}{}}
\newlabel{eq:hormone-weights}{{7.3}{51}{Concentration-Dependent Effect Mapping}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Estrogen at High Concentration.}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sex Drift}{52}{section.7.4}\protected@file@percent }
\newlabel{sec:sex-drift}{{7.4}{52}{Sex Drift}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Biological Basis}{52}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementation}{52}{subsection.7.4.2}\protected@file@percent }
\newlabel{eq:drift-per-step}{{7.4}{52}{Implementation}{equation.7.4.4}{}}
\newlabel{eq:drift-direction}{{7.5}{52}{Implementation}{equation.7.4.5}{}}
\newlabel{eq:step-factor}{{7.6}{52}{Implementation}{equation.7.4.6}{}}
\citation{conforti2018}
\citation{santoni2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interaction with Hormonal Effects}{53}{subsection.7.4.3}\protected@file@percent }
\citation{mesa}
\citation{repast4py}
\citation{mpi4py}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{8}{54}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Framework Selection}{54}{section.8.1}\protected@file@percent }
\newlabel{sec:framework-selection}{{8.1}{54}{Framework Selection}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rationale for Repast4Py}{54}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comparison with Mesa}{55}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Feature comparison between Mesa and Repast4Py for the RCC model.}}{55}{table.caption.24}\protected@file@percent }
\newlabel{tab:mesa-vs-repast4py}{{8.1}{55}{Feature comparison between Mesa and Repast4Py for the RCC model}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architecture}{55}{section.8.2}\protected@file@percent }
\newlabel{sec:architecture}{{8.2}{55}{Architecture}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Project Structure}{55}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:project-tree}{{8.1}{55}{Project directory tree}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Project directory tree.}}{55}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Plain Python Model Class}{56}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Spatial Index Design}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:spatial-index}{{8.3}{57}{Spatial Index Design}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem}{57}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Solution}{57}{subsection.8.3.2}\protected@file@percent }
\newlabel{lst:spatial-index}{{8.2}{57}{Spatial index declaration in \texttt {RCCModel.\_\_init\_\_()}}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Spatial index declaration in \texttt  {RCCModel.\_\_init\_\_()}.}}{57}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Grid Utilities Module}{57}{subsection.8.3.3}\protected@file@percent }
\newlabel{lst:neighborhood-3d}{{8.3}{58}{Moore neighborhood computation in 3D}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Moore neighborhood computation in 3D.}}{58}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agent Serialization}{58}{section.8.4}\protected@file@percent }
\newlabel{sec:agent-serialization}{{8.4}{58}{Agent Serialization}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Agent Identity in Repast4Py}{58}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Agent Type Registry}{58}{subsection.8.4.2}\protected@file@percent }
\citation{mesa}
\citation{masl_paper_a}
\newlabel{lst:agent-types}{{8.4}{59}{Agent type registry (\texttt {src/agents/agent\_types.py})}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Agent type registry (\texttt  {src/agents/agent\_types.py}).}}{59}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The \texttt  {save()} Method}{59}{subsection.8.4.3}\protected@file@percent }
\newlabel{lst:save-method}{{8.5}{59}{Agent serialization via \texttt {save()}}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Agent serialization via \texttt  {save()}.}}{59}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Type Identification}{59}{subsection.8.4.4}\protected@file@percent }
\newlabel{lst:type-id}{{8.6}{59}{Type identification pattern}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Type identification pattern.}}{59}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mesa to Repast4Py Porting}{60}{section.8.5}\protected@file@percent }
\newlabel{sec:porting}{{8.5}{60}{Mesa to Repast4Py Porting}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Key API mapping from Mesa to Repast4Py.}}{60}{table.caption.25}\protected@file@percent }
\newlabel{tab:porting-mapping}{{8.2}{60}{Key API mapping from Mesa to Repast4Py}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Random Number Generation}{60}{subsection.8.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces RNG initialization in RCCModel.}}{60}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Class-Level State to Model-Level State}{60}{subsection.8.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Class-level state moved to model.}}{60}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Deferred Movement}{61}{subsection.8.5.3}\protected@file@percent }
\newlabel{lst:deferred-move}{{8.9}{61}{Deferred movement resolution}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Deferred movement resolution.}}{61}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glucose Field Implementation}{61}{section.8.6}\protected@file@percent }
\newlabel{sec:glucose-field-impl}{{8.6}{61}{Glucose Field Implementation}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Data Structure}{61}{subsection.8.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Glucose field initialization.}}{61}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Diffusion Kernel}{61}{subsection.8.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Laplacian kernel construction.}}{62}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Boundary Conditions}{62}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Separation from Repast4Py Value Layers}{62}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entry Point and Execution}{62}{section.8.7}\protected@file@percent }
\newlabel{sec:entry-point}{{8.7}{62}{Entry Point and Execution}{section.8.7}{}}
\newlabel{lst:run-py}{{8.12}{62}{Simulation entry point (\texttt {run.py})}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Simulation entry point (\texttt  {run.py}).}}{62}{lstlisting.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Execution Command}{63}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Simulation Loop}{63}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Parameters and Optimization}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parameters}{{9}{65}{Parameters and Optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter Categories}{65}{section.9.1}\protected@file@percent }
\newlabel{sec:param-categories}{{9.1}{65}{Parameter Categories}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ModelParameters}{65}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model parameters.}}{65}{table.caption.26}\protected@file@percent }
\newlabel{tab:model-params}{{9.1}{65}{Model parameters}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}PatientParameters}{65}{subsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Patient parameters.}}{66}{table.caption.27}\protected@file@percent }
\newlabel{tab:patient-params}{{9.2}{66}{Patient parameters}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}WeightParameters}{66}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Weight Parameters}{66}{section.9.2}\protected@file@percent }
\newlabel{sec:weight-params}{{9.2}{66}{Weight Parameters}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}BMI Weights (4 parameters)}{67}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces BMI weight parameters.}}{67}{table.caption.28}\protected@file@percent }
\newlabel{tab:bmi-weights}{{9.3}{67}{BMI weight parameters}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Macrophage M1 Weights (6 weights + 2 biases)}{67}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Macrophage M1 weight parameters.}}{67}{table.caption.29}\protected@file@percent }
\newlabel{tab:m1-weights}{{9.4}{67}{Macrophage M1 weight parameters}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Macrophage M2 Weights (5 weights + 1 bias)}{68}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Macrophage M2 weight parameters.}}{68}{table.caption.30}\protected@file@percent }
\newlabel{tab:m2-weights}{{9.5}{68}{Macrophage M2 weight parameters}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Tumor Cell Weights (8 weights + 3 biases)}{68}{subsection.9.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Tumor cell weight parameters.}}{68}{table.caption.31}\protected@file@percent }
\newlabel{tab:tumor-weights}{{9.6}{68}{Tumor cell weight parameters}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}CD4+ T Cell Weights (9 weights + 3 biases)}{69}{subsection.9.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces CD4+ T cell weight parameters.}}{69}{table.caption.32}\protected@file@percent }
\newlabel{tab:cd4-weights}{{9.7}{69}{CD4+ T cell weight parameters}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Cytotoxic T Cell Weights (5 weights + 2 biases)}{69}{subsection.9.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Cytotoxic T cell (CD8+) weight parameters.}}{69}{table.caption.33}\protected@file@percent }
\newlabel{tab:ctc-weights}{{9.8}{69}{Cytotoxic T cell (CD8+) weight parameters}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Mast Cell Weights (6 parameters)}{70}{subsection.9.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Mast cell weight parameters.}}{70}{table.caption.34}\protected@file@percent }
\newlabel{tab:mast-weights}{{9.9}{70}{Mast cell weight parameters}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}NK Cell Weights (3 weights + 1 bias)}{70}{subsection.9.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Natural killer cell weight parameters.}}{70}{table.caption.35}\protected@file@percent }
\newlabel{tab:nk-weights}{{9.10}{70}{Natural killer cell weight parameters}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Plasmacytoid DC Weights (6 weights + 1 bias)}{70}{subsection.9.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Plasmacytoid dendritic cell weight parameters.}}{70}{table.caption.36}\protected@file@percent }
\newlabel{tab:pdc-weights}{{9.11}{70}{Plasmacytoid dendritic cell weight parameters}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Treg Weights (5 parameters)}{71}{subsection.9.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Regulatory T cell weight parameters.}}{71}{table.caption.37}\protected@file@percent }
\newlabel{tab:treg-weights}{{9.12}{71}{Regulatory T cell weight parameters}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Global Weights (4+ parameters)}{71}{subsection.9.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Global weight parameters.}}{71}{table.caption.38}\protected@file@percent }
\newlabel{tab:global-weights}{{9.13}{71}{Global weight parameters}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Glucose Parameters}{71}{section.9.3}\protected@file@percent }
\newlabel{sec:glucose-params}{{9.3}{71}{Glucose Parameters}{section.9.3}{}}
\citation{warburg1956}
\gdef \LT@iv {\LT@entry 
    {3}{185.0313pt}\LT@entry 
    {1}{55.68376pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Glucose weight parameters.}}{72}{table.9.14}\protected@file@percent }
\newlabel{tab:glucose-params}{{9.14}{72}{Glucose weight parameters}{table.9.14}{}}
\citation{optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Parameter Interactions}{73}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bayesian Optimization}{73}{section.9.4}\protected@file@percent }
\newlabel{sec:bayesian-optimization}{{9.4}{73}{Bayesian Optimization}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Framework}{73}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Objective Function}{73}{subsection.9.4.2}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Search Space}{74}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Optimization Configuration}{74}{subsection.9.4.4}\protected@file@percent }
\newlabel{lst:optuna-study}{{9.1}{74}{Optuna study creation and execution}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Optuna study creation and execution.}}{74}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clinical Dataset}{74}{section.9.5}\protected@file@percent }
\newlabel{sec:clinical-dataset}{{9.5}{74}{Clinical Dataset}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}ARON-1 Study}{74}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Dataset Structure}{75}{subsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Dataset loading.}}{75}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation Results}{76}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-results}{{10}{76}{Simulation Results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Baseline Simulation}{76}{section.10.1}\protected@file@percent }
\newlabel{sec:baseline-sim}{{10.1}{76}{Baseline Simulation}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Expected Tumor Dynamics}{76}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Expected Immune Response}{76}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Glucose Field Behavior}{77}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Treatment Scenarios}{77}{section.10.2}\protected@file@percent }
\newlabel{sec:treatment-scenarios}{{10.2}{77}{Treatment Scenarios}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}ICI Only}{77}{subsection.10.2.1}\protected@file@percent }
\citation{rini2019}
\citation{motzer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}TKI Only}{78}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}ICI+TKI Combination}{78}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Expected Visualizations}{78}{subsection.10.2.4}\protected@file@percent }
\citation{conforti2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sex-Specific Responses}{79}{section.10.3}\protected@file@percent }
\newlabel{sec:sex-responses}{{10.3}{79}{Sex-Specific Responses}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Male vs.\ Female Comparison}{79}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Expected Outcomes}{79}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Glucose Field Dynamics}{79}{section.10.4}\protected@file@percent }
\newlabel{sec:glucose-dynamics}{{10.4}{79}{Glucose Field Dynamics}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Initial State}{79}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Source--Diffusion--Consumption Cycle}{79}{subsection.10.4.2}\protected@file@percent }
\citation{hanahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Spatial Profile Evolution}{80}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Warburg Effect Manifestation}{80}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Validation}{81}{section.10.5}\protected@file@percent }
\newlabel{sec:validation}{{10.5}{81}{Validation}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Comparison Against ARON-1 Data}{81}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Expected Accuracy}{81}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Parameter Sensitivity Analysis}{81}{subsection.10.5.3}\protected@file@percent }
\citation{masl_paper_a}
\citation{repast4py}
\citation{fick1855}
\citation{warburg1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{11}{83}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{83}{section.11.1}\protected@file@percent }
\newlabel{sec:contributions}{{11.1}{83}{Summary of Contributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model Limitations}{84}{section.11.2}\protected@file@percent }
\newlabel{sec:limitations}{{11.2}{84}{Model Limitations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Work}{85}{section.11.3}\protected@file@percent }
\newlabel{sec:future-work}{{11.3}{85}{Future Work}{section.11.3}{}}
\citation{motzer2019}
\citation{rini2019}
\citation{hanahan2011}
\citation{warburg1956}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{optuna}{1}
\bibcite{repast4py}{2}
\bibcite{conforti2018}{3}
\bibcite{mpi4py}{4}
\bibcite{fick1855}{5}
\bibcite{masl_paper_a}{6}
\bibcite{hanahan2011}{7}
\bibcite{mesa}{8}
\bibcite{merelli2021}{9}
\bibcite{motzer2019}{10}
\bibcite{pardoll2012}{11}
\bibcite{rini2019}{12}
\bibcite{santoni2024}{13}
\bibcite{warburg1956}{14}
\gdef \@abspage@last{89}
